账号名	角色名	门派	等级	金钱
test	12121212	新手	3	177
test	213213123	新手	90	5000000
test1	awdoihawdoiuhgaw	新手	90	5109203
test1	sdkfshkfas	新手	90	5000000
==记录结束==

==统计==
总人数：4
少林派人数：0
天王帮人数：0
唐门人数：0
五毒教人数：0
峨嵋派人数：0
翠烟门人数：0
丐帮人数：0
天忍教人数：0
武当派人数：0
昆仑派人数：0
新手人数：4
出师人数：0
------------------------------------------------
总金钱数：1.51094e+007
少林派金钱数：0
天王帮金钱数：0
唐门金钱数：0
五毒教金钱数：0
峨嵋派金钱数：0
翠烟门金钱数：0
丐帮金钱数：0
天忍教金钱数：0
武当派金钱数：0
昆仑派金钱数：0
新手金钱数：1.51094e+007
出师金钱数：0
------------------------------------------------
角色级别分布[1-200级]：
3级人数：1
90级人数：3
级别异常人数：0
