装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	短武器走路	长武器走路	双武器走路	空手跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡
躯体01
躯体02
躯体03
躯体04
躯体05
躯体06
躯体07
躯体08
躯体09
躯体10
躯体11
躯体12
躯体13	240,16,1	240,16,1	176,16,1	176,16,1	176,16,1	176,16,1	240,16,1	240,16,1	240,16,1	240,16,1	176,16,1	176,16,1	176,16,1	176,16,1	144,16,1	128,16,1	112,16,1	192,16,1	192,16,1	336,16,1	240,16,1	288,16,1	288,16,1	256,16,1	224,16,1	192,16,1	192,16,1	256,16,1	192,16,1	256,16,1	192,16,1	192,16,1	208,16,1	256,16,1	128,16,1	320,16,1	224,16,1	192,16,1	160,16,1	192,16,1	224,16,1	192,16,1	96,16,1	224,16,1
躯体14
躯体15
躯体16
躯体17
躯体18
躯体19
躯体20
躯体21
