[Init]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=1
Image=\Spr\Ui3\登入界面\登入-底图.jpg

[Login]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=1
Image=\Spr\Ui3\登入界面\登入-底图.jpg

;点缀图0
[Login_Butterfly_0]
Left=0
Top=100
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
;Image=\Spr\Ui3\登入界面\界面小动画\新登陆招牌.spr
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login_Butterfly_1]
Left=0
Top=-100
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
;Image=\Spr\Ui3\登入界面\界面小动画\新登陆破布01.spr
Interval=1000,3000

;点缀图2
[Login_Butterfly_2]
Left=465
Top=117
Width=1
Height=1
ImgType=0
;Image=\Spr\Ui3\\登入界面\界面小动画\新登陆破布02.spr
Interval=0,0


[Login2]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=1
Image=\Spr\Ui3\登入界面\登入-底图2.jpg

;点缀图0
[Login2_Butterfly_0]
Left=0
Top=100
Width=1
Height=1
ImgType=0
;Image=\Spr\Ui3\登入界面\界面小动画\灯笼.spr
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login2_Butterfly_1]
Left=0
Top=-100
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
Interval=1000,3000

;点缀图2
[Login2_Butterfly_2]
Left=0
Top=0
Width=0
Height=0
ImgType=0
Image=\Spr\Ui3\
Interval=0,0

[Login3]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=1
Image=\Spr\Ui3\登入界面\登入-底图.jpg

;点缀图0
[Login3_Butterfly_0]
Left=72
Top=43
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\灯笼.spr
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login3_Butterfly_1]
Left=0
Top=0
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
Interval=1000,3000

;点缀图2
[Login3_Butterfly_2]
Left=0
Top=0
Width=0
Height=0
ImgType=0
Image=\Spr\Ui3\
Interval=0,0

;版本号显示
[VersionText]
Left=720
Top=10
Width=80
Height=24
Font=14
HAlign=2
Color=202,230,171
;BorderColor=202,230,171
