[List]
Count=2

;Id=此出生地对应的一个数字id
;Name=出生地的地名，最长15个中文字符
;Img=出生地对应图的图文件名
;Frame=出生地对应图为图文件的第几帧
;Desc=关于出生地的描述，可以插控制符号，经过控制符转换之后，总长要求小于256字节
[0]
Id=53
Name=巴陵县
Img=\Spr\Ui\登入\巴陵县.jpg
Frame=0
Desc=洞庭湖边的小县城，在湖水环绕的气息中营造出平静安逸的氛围。在天王帮的领导下，这里的男女老少人人尚武，生活富足，俨然是一个大隐隐于市的世外桃园。

[1]
Id=20
Name=江津村
Img=\Spr\Ui\登入\江津村.jpg
Frame=0
Desc=这个沿江的村庄是长江中游的交通要道，乘舟而下和渡江入蜀的江湖人总是占满了客栈的房间。热闹的另一面，是在这里生活着的人们，他们依然保存着单纯的心灵，男耕女织，描绘出一张欣欣向荣的村落写生图。

[2]
Id=81
Name=武当派（中原南区/中原北区/西北南区所有地图）
Img=\Spr\Ui\登入\龙门.jpg
Frame=0
Desc=弥漫的黄沙并没有使这个镇子变得萧条，相反，所有出关入关的商人都以这个出关的最后一站为落脚点。整日满座的龙门客栈和形形色色的江湖人物不经意间成了龙门镇的招牌景观。在这大风肆虐的地方，顺着风声总是会传来隐隐约约的刀剑破空声……

[3]
Id=20
Name=唐门（西南北区所有地图）
Img=\Spr\Ui\登入\龙泉村.jpg
Frame=0
Desc=萧声瑟瑟，溪水潺潺。淡雅的风景和飘扬的乐声覆盖了整个龙泉村。山不在高，有仙则名；水不在深，有龙则灵。龙泉村正是这样一个地方。村中终年有泉水流过，不但景色诒人，泉水更是有去病健身的功能。慕名而来之人络绎不决。

[4]
Id=1
Name=凤翔（西北南区所有地图）
Img=\Spr\Ui\登入\龙泉村.jpg
Frame=0
Desc=萧声瑟瑟，溪水潺潺。淡雅的风景和飘扬的乐声覆盖了整个龙泉村。山不在高，有仙则名；水不在深，有龙则灵。龙泉村正是这样一个地方。村中终年有泉水流过，不但景色诒人，泉水更是有去病健身的功能。慕名而来之人络绎不决。

[5]
Id=45
Name=天忍教（中原北区所有地图）
Img=\Spr\Ui\登入\龙泉村.jpg
Frame=0
Desc=萧声瑟瑟，溪水潺潺。淡雅的风景和飘扬的乐声覆盖了整个龙泉村。山不在高，有仙则名；水不在深，有龙则灵。龙泉村正是这样一个地方。村中终年有泉水流过，不但景色诒人，泉水更是有去病健身的功能。慕名而来之人络绎不决。
