ID	STRING
10001	GM Command List
10002	3
10003	扬州府衙布告
10004	扬州<――>襄阳
10005	扬州<――>蜀冈山
10006	扬州<――>丐帮
10007	茶博士：茶乃天下第一雅品，品茶乃天下第一雅事。人人都知品茶有讲究，其实沏茶也有大学问。
10008	茶博士：沏茶有下投、中投、上投之分。冬季下投，先茶后汤；春秋中投，汤半下茶，复以汤满；夏季上投，先汤后茶。
10009	茶博士：汤有三辨：一曰形辨，有虾目、蟹目、鱼眼、连珠、涌泉；二曰声辨，有初声、转声、振声、骤声；三曰气辨，有轻雾、淡烟、凝云、布露。
10010	茶博士：饮茶应以糕点果脯点茶，好比饮酒要有下酒菜……
10011	茶馆老板：我这间茶馆可是老字号了，扬州城的人都到我这儿喝茶，有不少已经是几十年的老主顾了。
10012	茶客：这家富春茶坊已经开了几十年，我打小就在这儿喝早茶，掌柜都是我的老熟人啦。
10013	茶客：老头子我一把年纪，没事儿就爱喝喝茶，养养鸟，这日子过得倒也悠哉游哉。
10014	城门卫兵：辣块妈妈的！老子已经当了两天班，现在又要老子守夜，还要不要人活！
10015	城门卫兵：我今晚约了翠红楼的小凤，可有的乐啦，嘿嘿！
10016	城门卫兵：这个月得去看看丈母娘，不然又要挨老婆骂了。
10017	城门卫兵：总说金人要来，我连个鬼影子也没见到！
10018	城门卫兵：天天都要站岗，真没劲！
10019	宠物老板娘：我相公很早就去世了，留下这家宠物店。我一个妇道人家，既要抚养儿子，还要打理这家店，这其中的艰辛，真是一言难尽！
10020	宠物老板娘：好在我总算熬出头了，如今儿子长大成人，这家店交给他，我也就放心了！
10021	一苇法师：本寺建于南朝刘宋孝武帝大明年间，迄今已有七百年的历史，一直享有“淮东第一胜境”的盛名。
10022	当铺老板：只要有穷鬼，就会有当铺。哪天我这当铺不开了，那些穷鬼还不得饿死？
10023	赌场打手：这家赌场是工部侍郎康大人的公子开的，你可别惹事！
10024	赌场打手：别以为背着把破剑就可以横行无忌，小心惹祸上身。
10025	赌场老板：人生在世，就是吃喝玩乐。没有了赌场，生活还有什么乐子？生逢乱世，还是及时行乐吧，也不枉活这一遭。
10026	赌徒：辣块妈妈！老子又输了！
10027	赌徒：今儿连开了几局豹子，怎么这么邪门！
10028	赌徒：本来好容易赢了几把，结果又输了，真不甘心！
10029	如果是那些穷鬼来当东西，那么价钱尽管往下压，再低他也会当。
10030	如果是那些一时手紧的有钱人，那价格就不能太低，多交一个朋友多一条路，风水轮流转，以后见面也好办事嘛。
10031	妓女：本姑娘什么大爷没有见过？装什么正经？若是真的正经人，就不会来这种地方了。
10032	妓女：你不会是来找相公的吧？咯咯咯咯……
10033	妓女：这里是个卖笑买快乐的地方，公子，你别不好意思……你是第一次来吧？
10034	妓女：别碍着我做生意！
10035	妓女：公子，来嘛，我来帮你揉揉肩，捶捶背，有我陪你，保证你快活似神仙……
10036	妓女：那些大家闺秀们瞧不起我们这些风尘女子，其实呀，她们是嫉妒，嫉妒我们可以自由自在想做什么就做什么！
10037	老鸨：公子，这儿可是扬州最热闹的地方，全江南最漂亮的姑娘都在这里了，没来过我翠红楼，就等于没来过扬州！多少达官贵人来这里一掷千金，为的就是求红颜一笑。
10038	老鸨：哎哟，哪有大姑娘逛青楼的？这里面是男人们开心的地方，姑娘你可不能进！
10039	酒楼老板：扬州这地界，有美景，有美女，怎么能没有美酒？客官要喝点什么酒？
10040	客栈老板：客官，你知道这儿为什么叫扬州吗？《尚书》有云“淮海维扬州”，因为咱们这儿“州界多水，水扬波”，所以叫“扬”州。没开客栈前，我也读过几年书呢！
10041	客栈小二：咱们老板待人和气，所以客栈的生意总是很好。
10042	杜老板：“茱萸湾上夕阳楼，梦里时时访旧游。少日题诗无恙否，绿杨城郭是扬州。”我本是扬州人，出外行商多年，这次回到家乡，才发现已经物是人非事事休了！
10043	陈嫂：我家大力没什么本事，就是挺老实，我要他向东，他不敢往西！
10044	史铁嘴：男人手如绵，身边有闲钱；妇人手如姜，财帛满仓箱。
10045	陈大力：这史铁嘴说得一点也没错，我老婆的手就像姜！昨天被她打了个巴掌，到现在还火辣辣的。
10046	乞丐：人人都说扬州好，但是对我们乞丐而言，哪儿不一样？花花世界，哪有我们乞丐的份！
10047	孙员外：是人都要吃盐，吃盐就离不开我们这些盐商，我做了十几年的盐道买卖，赚的钱三辈子都吃不完，哈哈哈！
10048	花灯郎：卖花灯罗！各式各样的花灯罗！吉祥灯，如意灯，添丁灯、富贵灯――买盏花灯回去玩吧？我这些花灯不仅漂亮，上面还有灯谜呢！
10049	乐清秋：我没有别的本事，只能靠买几幅字画养家糊口，唉！难怪人说，百无一用是书生啊……
10050	卖花女：先父是一个教书先生，奴家也读过几年书的。“卖花担上，买得一枝春欲放。”花虽好，无人欣赏，也会很快凋谢的……
10051	柳大爷：你可知道咱们扬州城最漂亮的地方是哪里？不是官老爷的宅第，而是那些盐商修的园子！那些园林的景色就跟画里面的一样，你想都想不到！
10052	柳大爷：全扬州最有钱的就是那些盐商了！
10053	宋婆婆：这都什么辰光了？思文怎么还不回来？该不会又去喝酒了吧？
10054	州州：今天先生罚我抄一百遍《三字经》，不知道什么时候才能抄完，真惨！
10055	囡囡：我最欢喜猜灯谜了。
10056	“水上一个铃，摇摇没有声，仔细看一看，满脸大眼睛”，是什么呢？――啊，对了！是莲蓬！
10057	“有头牛真奇怪，不拉犁不吃草，虽说它力气小，背着屋子到处跑。”是什么呢？――我猜出来了！是蜗牛！
10058	“石头一层又一层，圈圈路儿走不停，雷声隆隆无闪电，只见大雪落纷纷。”是什么呢？――难道是……对了，是石磨！
10059	任天涯：十载寒窗苦读，可是屡试不中，我已经心灰意冷了，也许我天生就不是考功名的料。
10060	任天涯：我还是去学一门手艺养活自己，老老实实做一个平头百姓算了。
10061	江一萧：任何姑娘都比不上她，在我的眼中，在我的心里，只有她一个。可是晓真为什么总对我不理不睬呢？
10062	江一萧：我虽然穷，可是我对晓真是真心实意的。
10063	宋思文：我是有酒万事足，我娘说，我早晚有一天会醉死在酒坛里。
10064	冼晓真：唉，老天既然给了我一副好容貌，又为什么让我出生贫家？难道我真的注定要一辈子过这种寒酸的生活？我真的好不甘心！
10065	游客：古人云：人生乐事，莫过于腰缠十万贯，骑鹤下扬州。这扬州可真是个抛金洒银的花花地儿！我是从北方来的，想不到这里的商肆如此繁华，待会我要在街上好好逛逛。
10066	船夫：咱们扬州是一个水乡，河多、桥多、舟多，那些有钱人要泛舟游览扬州，靠的就是我们这些船夫。
10067	船夫：没钱坐船你就走旱路吧！
10068	马贩子：是马是骡子，拉出来遛遛！瞧我的马，膘肥体壮，一日千里，就算你不是伯乐，也能看出这是好马吧？
10069	钱庄老板：在扬州这个地方，有钱就是大爷，没钱就是孙子！
10070	铁匠：你是一个侠客吗？我这儿有各式各样的兵刃，你喜欢哪一件？
10071	铁匠学徒：一日为徒，终生为徒。师傅说了，他没有儿子，百年之后，这间铁匠铺就是我的了。
10072	衙门卫兵：老爷又去吃花酒了，咱们却得在这儿当差，真不爽！
10073	衙门卫兵：待会换了班去哪里找乐子呢？
10074	药店老板：本店的药材货真价实，包治百病。
10075	杂货店老板娘：咱们扬州水路通衢，是南北货物集散之地，所以我这里的商品集东西南北之大全，应有尽有，要买点什么？
10076	嫖客：自古文人皆多情。唐人杜牧有诗曰“十年一觉扬州梦，赢得青楼薄幸名”，我只不过效法古人，倚红偎翠，不辜负这青春好时光罢了。
10077	嫖客：素闻扬州美女如云，今日一见，果然是名不虚传，能够温柔乡里走一遭，就是死，也值了！
10078	嫖客：这翠红楼最漂亮的姑娘叫昭昭，可惜此刻她已经被知府大人给包了，唉！真是一朵鲜花插在了牛粪上。
10079	嫖客：一下子看到这么多的美人儿，我真是三魂丢了七魄，不知选哪一个好！
10080	车夫：一辈子替人拉车，不知什么时候能够坐坐别人拉的车？要用车吗？
10081	车夫：没钱你就只有走路了。
10082	驿官：公文都送到了吗？
10083	驿官：我这还有需要送往凤翔的公文，你愿意送吗？
10084	驿官：我这还有需要送往成都的公文，你愿意送吗？
10085	驿官：如今战事频仍，公文繁多，驿站里送信的人手不够，你愿意帮忙送信吗？每次送信都是有酬银的。
10086	驿官：公文只要交给当地的驿官就可以了，请选择地点：
10087	镖局老板：咱们虽然是江湖中人，但是必须得巴结好官府，每年的孝敬可不能少，否则在这扬州城没法立足啊！
10088	狗官，记住！以后不准再欺压百姓，否则，天下英雄都不会放过你！
10089	襄阳守将：不敢了！我再也不敢了！
10090	襄阳府衙布告
10091	襄阳<――>宋金战场
10092	襄阳<――>武当派
10093	襄阳<――>伏牛山
10094	襄阳<――>扬州
10095	慈雨法师：相传当年汉光武帝刘秀兵败于叛贼王莽，来到此地狮子山顶，人困马乏，舌干口渴，寻井饮水，水黑难饮，正当刘秀为难之时，一条青龙脱龙而飞，井水由黑变白，后来乡人为了祭祀刘秀，修建了这座寺庙，取名“白水寺”。
10096	茶博士：自唐代起，我们湖北就不断出产名茶。如圻门团黄、荆州仙人茶、松滋碧涧茶、归州白茶、黄州松萝茶等，品种繁多，产量丰饶。
10097	茶博士：湖北虽然产茶极盛，但是茶农的日子却苦不堪言，这全是因为朝廷征收的茶税太过繁重所致。
10098	茶博士：茶农们忍受不了朝廷这种侵民渔利的行径，好多地方都已经拔茶种桑，不复产茶了。
10099	茶馆老板：现在世道不景气，喝茶的人越来越少，我这家茶馆的生意全靠街坊邻里照顾，否则早就关门大吉了。
10100	茶馆老板：您家要喝点么事茶？菊花茶还是茉莉茶？
10101	城门卫兵：当年岳将军曾从金人铁蹄下收复过襄阳，从那以后，襄阳就成了保卫大宋的战略要地，襄阳一失，大宋危殆啊。
10102	城门卫兵：我家就住在城南，可是我已经一个多月没有回去了。
10103	城门卫兵：天天不是站岗就是操练，真是累死人了！
10104	城门卫兵：这襄阳城是古来兵家必争之地，朝廷年年派重兵驻守与此，堪称南宋之咽喉。
10105	宠物店老板：我以前是个猎户，常常吃了上顿没下顿，现在开了这家宠物店，日子好过多了。
10106	宠物店老板：天上飞的，地上跑的，我这里么事宠物都有。
10107	当铺伙计：我们老板有个外号叫做“铁公鸡”，他宁可把银子带进棺材里，也不肯拿出一点来接济接济活人。
10108	当铺老板：本当铺的规矩，“朝借一斗谷，夕还一斗珠”。
10109	当铺老板：全襄阳城就我这一家当铺，你不在我这当，还能去哪里呀？嘿嘿嘿嘿……
10110	赌场打手：喂！你搞么事沙？拥檬戮妥咴缎！
10111	赌场打手：老子在这襄阳城也算是一霸，所谓强龙不压地头蛇，不管你是哪个，都莫在老子的眼皮下惹事！
10112	赌场老板：喜欢玩么事？掷骰子、推牌九、打天九、摇宝还是开宝？
10113	赌徒：也不知搞么名堂，老子今天老是输钱，真是见了鬼！
10114	赌徒：快活一天算一天，等金人攻了来，想玩都拥猛娴牧恕
10115	估价先生：咳咳……咳咳……我已经病了三天，本来想告假去看看大夫，哪晓得老板硬是不准，说是如果请假就要扣我的月钱。
10116	估价先生：我一个月就赚那么几吊钱，如果再扣掉，我全家老小不得喝西北风？
10117	妓女：来我们这里的不是一些官老爷就是一些当兵的，很少见到像公子这么斯文的人。
10118	妓女：你是哪家的姊妹？
10119	妓女：公子，莫不好意思，来这里的人都是为了找乐子，让我陪你喝杯酒解解闷，好不好？
10120	妓女：拥檬履碍着老娘作生意！
10121	妓女：昨天我因为得罪了一个醉酒的客人，又被妈妈狠狠打了一顿，这样的日子我再也熬不下去了，还不如一死了之。
10122	妓女：公子，你莫要瞧不起我们。我们是因为这辈子投错了胎，所以只能吃这碗笑脸饭。下辈子如果投生一个红袍大将军，我们也保家为国去。
10123	妓女：这里可不是姑娘伢该来的地方……
10124	老鸨：我的小哥哥，我们这里的姑娘伢个个清爽得很，进来玩下子沙！
10125	老鸨：老娘我这里不欢迎女客！
10126	酒楼老板：咱们襄阳乃是古来兵家必争之地，朝廷年年派重兵驻守与此，因此有“南宋咽喉”之称。
10127	酒楼老板：襄阳驻军喝的酒都是本店半价提供的，虽然咱们不能上战场，但是能尽一点绵薄之力也是好的。
10128	客栈老板：总算来了个客人！要住店吗？
10129	姚嘉：可惜我是个姑娘伢，如果我是个儿子伢，我也去上战场杀敌。
10130	段秀才：我在襄阳有一个指腹为婚的表妹，我是特地来看她的。
10131	段秀才：我的表妹姓姚名嘉，我只知道她的姓名，从来没有见过她。
10132	段秀才：不知表妹长的什么样子？我不敢指望她有西子之貌，只求她长得不像钟无艳就好了。
10133	何老板：金人倘若南侵，首先要攻陷的恐怕就是襄阳，可惜襄阳的守将是个大草包。
10134	游客：听说襄阳之所以能够屡次抵抗住金兵的进攻，除了全城军民同心协力以外，还得益于坚固的城墙。
10135	游客：襄阳城墙始建于汉，城高8米，周长6公里，四面六门，四角都有角楼。登上小北门城楼，可以北眺汉水、南望岘山，战场烽火，一览无余。
10136	贾神算：我贾神算料事如神，算无一失。你要算么事？
10137	你是要问姻缘、运途、功名、诉讼，还是问财运、寻人或是失物？
10138	你是要卜卦、抽笺、测字，还是手相、面相，或者紫微斗数的推算，本大师保证让你满意，通通都是一文钱……起。
10139	嘿嘿，具体花多少银子，那就要看你想算到什么程度，想算多准喽！
10140	乞丐：我虽然是个乞丐，但是也想有朝一日能够上场杀敌，做一个大英雄、大豪杰！可惜朝廷的军队不收我。
10141	郭员外：我已经将全部家产都捐给了朝廷，国家有难，匹夫有责，我只不过是尽自己一点薄力罢了，和那些战死沙场的战士相比，这根本不算什么。
10142	耿老头：又嫩又脆的大头菜，既可以下酒，又可以下饭，又好吃又便宜的大头菜！
10143	耿老头：这大头菜是咱们襄阳的特产，又叫“诸葛亮菜”，据说是当年诸葛孔明先生专门为行军作战的将士们发明的食品。
10144	耿老头：莫看这大头菜长得土头土脑、其貌不扬，咱们襄阳的老百姓可顿顿饭都离不了它！
10145	冯胖子：今天早上刚杀的猪，不晓得几新鲜！看，几好的排骨，买点回去煨汤喝吧！
10146	瓜贩：红心沙瓤大西瓜，不甜不要钱啊！
10147	范爹爹：我老伴三十年前就去世啦，这三十年来，我是又当爹来又当妈，总算拉扯大了一双儿女。
10148	范爹爹：如今世道不好，兵荒马乱，我吃了一辈子苦，到头来也不求别的，只求儿女都平平安安。
10149	范爹爹：我说么事都不会让大强去参军。
10150	龚老太：我晓得阿牛不想一辈子呆在屋里，他想出去闯天下，唉，都是我这把老骨头拖累了他呀。
10151	小邓子：我已经吃了一个礼拜的红薯稀饭，如果能够吃上一顿大米饭，不晓得有几好。
10152	姚姚：你有涌吹轿医憬悖克个子蛮高，长得可漂亮啦！
10153	陶侃：想当年，宋金大战，襄阳沦陷，多亏岳元帅从金人铁蹄下收复了这个城市，否则我们都会沦为亡国奴，可惜的是岳元帅已经不在了！
10154	龚阿牛：出了城，往北走，不远就是武当山。
10155	龚阿牛：听说武当派的掌门是个得道真人，不晓得是不是得道了就能够长生不老。
10156	龚阿牛：要不是屋里有八十岁老娘，我早就上武当山拜师学艺去了。
10157	范大强：人活一世，草活一春，我想到战场上去为国杀敌，也算影谆钫庖怀。可是我爹说么事也不让我去。
10158	邓家嫂子：屋里已经快揭不开锅了，小伢天天叫饿，我这个做娘的见了真是心疼。
10159	邓家嫂子：屋里已经快揭不开锅了，小伢天天叫饿，我这个做娘的见了真是心疼。
10160	大嫂，这里有一千两银子，你快拿着，只要有我们武当弟子在，你们以后就不会再挨饿受冻了！
10161	邓家嫂子：哎呀，我真是遇到活菩萨啦，我不是在做梦吧？现在还有这样的好人！
10162	邓家嫂子：武当山上的那些大侠真是我们穷苦人家的救命活菩萨啊，要不是他们常常接济，我们母子早就饿死了！
10163	玩家：糟糕，那一千两银子被我用了，这可如何是好？我得再去筹点银子
10164	范二春：邓嫂子屋里太困难了，我等下给她们家送一袋大米去，先救救急。
10165	范二春：大家都是街坊，互相帮忙是应该的。
10166	船夫：我们这些船工祖祖辈辈都在长江上荡划子，别看我这划子小，坐四五个人拥梦侍猓
10167	船夫：没钱坐船你就走旱路吧！
10168	船夫：我们一家的生计全靠这渔划子，有客人过江的时候就载客，拥每腿说氖焙蚓筒队悖就算这样，也只能勉强糊口。
10169	船夫：我还指望这渔划子养家糊口呢，哪能免费送你过江！
10170	马贩子：就算是千里马，也要有伯乐才行，可惜世上之人多以貌取物，真假不分，是非不明，可笑啊可笑！
10171	钱庄老板：做生意的人，当然是钱赚得越多越好啦，天下有哪个会嫌钱多呢？
10172	钱庄老板：么斯都是假的，只有真金白银是真的。
10173	如今前线战事日紧，官兵军械不足，您能不能尽快赶制一批送往前线？
10174	铁匠：不瞒你说，我这段时间一直都在日夜赶制，但是因为数量巨大，所以矿石的库存已经不够用了，磁铁矿、亮银矿和赤铜矿都已经用完了，你能不能想办法帮我弄到这些矿石？
10175	希望这些矿石能够打造出最好的兵器，帮助士兵们抵御外敌入侵。
10176	铁匠：大家众志成城，一定可以赶走那些豺狼虎豹！
10177	铁匠：巧妇难为无米之炊，没有矿石，我也没有办法啊！不如你先挑挑已经打造好的兵器？
10178	铁匠：我这里专门为驻军打造兵器，前几日守将程大人刚刚下令要打造一百把刀，真是把我忙死了。要买么事武器，你自己随便挑吧。
10179	衙门卫兵：喂！小子，你探头探脑的，搞么斯呀？难道你是金人的奸细？
10180	衙门卫兵：大人有令，闲杂人等一律不见！
10181	如今前线战场瘟疫蔓延，请问有什么好办法呢？
10182	药店老板：治疗瘟疫需要五种药材：当归、合欢、玄参、防己、朱砂。只要找齐这五种药材，制成药丸，就可以抑制瘟疫。
10183	我已经找齐治疗瘟疫的药材，请您赶快制成药丸，交给官府，送往军营。
10184	药店老板：国家兴亡，匹夫有责，您家放心，我一定尽快赶制一匹药丸送往前线。
10185	药店老板：抑制瘟疫所需的五种药材，缺一不可。您家要不要先买点别的药？
10186	药店老板：我这里治疗各种打伤、跌伤、撞伤、割伤、烫伤、烧伤的药比别处都齐全，您家要买么事药？
10187	老板，你能帮我修补好这件道袍吗？
10188	杂货店老板：这是天蚕道袍，拥锰觳纤靠尚薏共缓谩
10189	杂货店老板：您家要买点么事？是吃的，穿的，还是用的？
10190	杂货店老板：您家要买点么事？是吃的，穿的，还是用的？
10191	老板，你能帮我修补好这件道袍吗？
10192	杂货店老板：拥梦侍猓不过需要一百两银子。
10193	杂货店老板：等凑够了银子再来找我吧，先看看其它的东西。
10194	杂货店老板：您家要买点么事？是吃的，穿的，还是用的？
10195	嫖客：这采春园的姑娘伢真是不错，一个个又白又嫩，真是叫人疼。
10196	嫖客：来这里寻开心的都是一些当官做生意的，普通老百姓连饭都吃不饱，哪还有闲钱来这里玩？
10197	嫖客：我是第一次来，那些花花绿绿的姑娘伢，看得我都花了眼。
10198	车夫：您家要去哪里？坐我的车吧，保管又快捷又便宜。
10199	车夫：没钱你就只有走路了。
10200	驿官：公文都送到了吗？
10201	驿官：我这还有需要送往成都的公文，你愿意送吗？
10202	驿官：我这还有需要送往凤翔的公文，你愿意送吗？
10203	驿官：如今战事频仍，公文繁多，驿站里送信的人手不够，你愿意帮忙送信吗？每次送信都是有酬银的。
10204	驿官：公文只要交给当地的驿官就可以了，请选择地点：
10205	镖头：我们威武镖局在湘鄂一带可是大大有名，黑道白道朋友不少，连官府也常常有求于我们，嘿嘿！只要油水厚，什么红货我们都敢接！
10206	道一真人：武学有道，步上正道，方能有所大成，倘若误入歧途，无异于南辕北辙。
10207	道一真人：你读熟《道德经》了吗？
10208	道一真人：为人切不可锋芒必露，韬光养晦，方能厚积薄发，细水常流。
10209	道一真人：润娘的事你不要对旁人谈起，记住了吗？
10210	道一真人：你拿齐三个宝箱里的宝物了吗？
10211	道一真人：你虽已出师，为师仍有几句话相赠：对于习武之人，武道固然重要，武德更需用心修养。武德不佳者，终不能达到武学真境，望你好自为之。
10212	道一真人：凡我武当弟子，都应熟读《道德经》。你先去好好请教一下叶继美师叔，读熟《道德经》后再来。
10213	道一真人：记熟了吗？为师要考考你，听清楚了--《道德经》第1章的开篇第一句话是什么？
10214	道一真人：下一个问题：“大象无形”的“大象”是指的什么？
10215	道一真人：最后一个问题：“知人者智，自知者明”的后面一句是什么？
10216	道一真人：不错不错。
10217	道一真人：很好。
10218	道一真人：看来你的确下了一番功夫，很好。
10219	道一真人：看来你没有下苦功啊，读熟了《道德经》以后再来吧。
10220	道一真人：为人切不可锋芒必露，韬光养晦，方能厚积薄发，细水常流。
10221	师父，弟子代周师兄去了一趟伏牛山，把信交给了润娘，这是她的回信。
10222	道一真人：原来如此……这件事情你不要对旁人谈起，记住了吗？
10223	道一真人：在后山太子岩上有三个宝箱，每个宝箱都用一道符咒封印着，如果你能完成符咒上面注明的任务，就可以打开宝箱，宝箱里藏有本派的三件宝物，能够取得宝物者方能出师。
10224	道一真人：必须要拿齐三个宝箱里的宝物。
10225	道一真人：也好，那你就在武当多学艺一段时日吧。
10226	道一真人：能够忧天下之忧者，方当得起一个“侠”字。如今正逢乱世，瘟疫、战乱、暴政，百姓苦不堪言，倘若你能以天下为念，以所学技艺造福百姓，为师也就老怀欣慰了。
10227	恭喜你艺成出师！你已被封为武当派的玄武神侍，从今以后可以自由行走江湖啦！你可以选择加入别的门派继续学艺，也可以去创建帮会扩展自己的江湖势力，又或者做一个独行剑客也不错啊！剑侠江湖，天高海阔，希望你能大展拳脚，一展鸿图！
10228	道一真人：你拿齐三个宝箱里的宝物了吗？
10229	武当山
10230	武当山<――>襄阳
10231	禹迹池
10232	华衡：本派弟子皆擅长使剑，看看有没有适合你用的宝剑――
10233	明月：这些药丸都是用武当山上土生土长的草药制成的，既能止血疗伤，又能强身健体。
10234	玉树：轻便飘逸的衣衫谁会不喜欢？挑一件吧？
10235	周云泉：我自幼在武当山上学艺，将全部精力都放在了武功的修练上，从未想过娶妻生子，如今已过而立之年，心中也不禁有些惆怅。
10236	周云泉：信送到了吗？
10237	周云泉：师父和那个润娘的恩怨，我略有所闻，只是师父似乎不愿多提，我们做弟子的也就不好多问。
10238	周云泉：咱们能够同门学艺，即是有缘，有缘之人，日后自会相见，望多多保重！
10239	周云泉：你能帮我一个忙吗？掌门要我把这封信送给伏牛山上一个叫润娘的人，不巧我突然有点急事，你能替我送一下信吗？
10240	周云泉：多谢了！
10241	周云泉：那我找别人帮忙吧。
10242	周云泉：信送到了吗？
10243	周师兄，信我已经替你送到，这是润娘的回信。
10244	周云泉：辛苦你了，这封回信你去交给掌门吧！
10245	叶继美：不识《道德经》，怎做武当弟子？
10246	叶继美：今日有读《道德经》吗？
10247	叶继美：我像你这么年轻的时候，也是雄心万丈，如今方知天外有天，人外有人。你虽是本派的出师弟子，但也不要小瞧了旁人，满遭损，谦受益，自古皆然。
10248	叶继美：《道德经》乃道教祖师老子所著，上篇道经共三十七章，下篇德经共四十四章。《道德经》的内容博大精深，不是一时间能够领悟的，你先记熟其中的五章吧。
10249	叶继美：道可道，非常道；名可名，非常名。
10250	叶继美：人法地，地法天，天法道，道法自然。
10251	叶继美：知人者智，自知者明；胜人者有力，自胜者强。
10252	叶继美：大方无隅，大器晚成，大音希声，大象无形。
10253	叶继美：道生一，一生二，二生三，三生万物。
10254	叶继美：记熟了吗？
10255	叶继美：道可道，非常道；名可名，非常名。
10256	叶继美：人法地，地法天，天法道，道法自然。
10257	叶继美：知人者智，自知者明；胜人者有力，自胜者强。
10258	叶继美：大方无隅，大器晚成，大音希声，大象无形。
10259	叶继美：道生一，一生二，二生三，三生万物。
10260	小道士清风：武当山北通秦岭，南接巴山，连绵起伏，纵横百里，七十二峰，山势各异，雄奇俊伟，每年来这里游玩的人可多啦！本山供奉的是道家最高尊神真武大帝，“非真武不足以当此山”，因此叫做武当山。
10261	小道士清风：如果找不回木桶，打不了水，回去一定会被师兄责骂的。
10262	小道士清风：天天都要我在这里打水，还说是修行，真是没劲透了，你有空就来陪我说说话，好吗？
10263	小道士清风：你真有本事！唉，我什么时候才能出师呢？
10264	小道士清风：你是上山来游玩的吗？如果想拜师学艺，以你的根基，好像不太适合练本派的功夫。
10265	小道士清风：原来是昆仑派的大侠啊，久仰久仰！
10266	小道士清风：我刚才打水的时候不小心将桶绳弄断了，结果木桶掉进了井里，打不了水，回去一定会被师兄责骂的。你愿意帮我取回水桶吗？
10267	小道士清风：你真好！木桶就掉在那个井里。
10268	小道士清风：那我找别人帮忙吧。
10269	小道士清风：找到木桶了吗？
10270	小道士清风：谢谢你帮我捡回木桶！看你的样子不像是本地人，你来武当山是为了拜师学艺，还是为了游玩啊？
10271	小道士清风：哈哈哈，那你找我就对了，我在这里站了好久，你是少数几个愿意帮我捡回木桶的人，你已经通过了本派的入门考验啦！
10272	小道士清风：原来你也是来玩儿的啊？我给你介绍介绍武当山吧！武当山北通秦岭，南接巴山，连绵起伏，纵横百里，七十二峰，山势各异，雄奇俊伟，每年来这里游玩的人可多啦！本山供奉的是道家最高尊神真武大帝，“非真武不足以当此山”，因此叫做武当山。
10273	徐岱岳：武学之道，没有难不难，只有懒不懒。天资再好，不勤加练习，也不会成为一流高手。
10274	徐岱岳：你采到五株画眉草了吗？剩下的时间可不多了，你要抓紧啊！
10275	徐岱岳：本派武功十分注重内在的修为，再厉害的招式，没有精纯的内功做底子，也发挥不了其真正的威力。
10276	徐岱岳：“宝剑锋从磨砺出 梅花香自苦寒来”，想成为高手，就必须付出比别人更多的汗水。
10277	徐岱岳：你在武当学艺也有些时日了，我想考考你的武功，看看是否有所进境。
10278	具体方法是要你在规定时间里，到伏牛山上采回五株画眉草，如果超过规定时间或者采的数目不够，都算失败。
10279	徐岱岳：你有信心接受这次考核吗？
10280	徐岱岳：很好，从此刻开始计时，你要在十个时辰里内采回五株画眉草，去吧。
10281	徐岱岳：那你可要勤加练习了！
10282	徐岱岳：你已经超过时间了，真让我失望啊，你平时是不是偷懒啦？拳不离手，曲不离口，一定要勤加练习才行！什么时候准备好了，可以再来找我。
10283	徐岱岳：你采到五株画眉草了吗？剩下的时间可不多了，你要抓紧啊！
10284	徐岱岳：你已经超过时间了，真让我失望啊，你平时是不是偷懒啦？拳不离手，曲不离口，一定要勤加练习才行！什么时候准备好了，可以再来找我。
10285	徐岱岳：看来你的武功果然精进神速啊，可喜可贺！
10286	徐岱岳：你采的画眉草数目不够，剩下的时间可不多了，你要抓紧啊！
10287	徐岱岳：你采到画眉草了吗？
10288	单思南：天下纷乱，虎狼成群，怜我世人，忧患实多！我等学武之人，若不能以一己之长，救百姓于水火，岂不愧对“侠义”二字！
10289	单思南：记住要将所得的银两全部捐给襄阳城中穷苦的老百姓。
10290	单思南：我平生最喜结交那些有情有义之人，大家一起畅游江湖、行侠仗义，岂不快哉？
10291	单思南：人生之事，原本聚少离多，也不必太过伤感。天下之大，何处不能有所作为？还望多多保重！
10292	单思南：本派弟子以侠义行走天下，身为武当弟子，理应日行一善。最近伏牛山附近出现了一些强盗，专门抢劫来往的商旅，你愿意去为民除害吗？
10293	单思南：很好，不过要记住，所得的银两要全部捐给襄阳城中穷苦的老百姓。
10294	单思南：除暴安良乃我等习武之人义不容辞的责任，你何故推脱？
10295	单思南：你已经将所得银两都送给老百姓了吗？做得很好！侠骨丹心，方不愧为武当弟子本色！
10296	姚石门：师父待我恩重如山，就像是我的再生父母一样。
10297	姚石门：找到天蚕道袍了吗？
10298	姚石门：我越来越觉得师父他老人家的武功深不可测，我这辈子也学不完。
10299	姚石门：师父常说“海纳百川，有容则大；壁立千韧，无欲则刚”，我就把这句话送给你吧！
10300	姚石门：我自幼被师父收养，师父育我成人，教我武功，对我恩重如山。
10301	再过几日就是师父的八十华诞，我花了全部积蓄在襄阳城的杂货店里买了一件名贵的天蚕道袍，原本打算送给师父，给他老人家一个惊喜，可是没想到竟在后山把道袍给弄丢了。
10302	姚石门：我都快急死了！你能不能帮我一起找？
10303	姚石门：太好了，谢谢你，我记得好像是在后山弄丢的。
10304	姚石门：那我只有自己找了。
10305	姚石门：找到天蚕道袍了吗？
10306	姚石门：天蚕道袍！还好没有破损，真是谢谢你！
10307	蜀冈山<――>扬州
10308	润娘：你是何人？竟敢擅闯本洞，简直不知死活！
10309	润娘：我的回信就放在这个山洞里，有本事你就找到它吧！。
10310	润娘：原来他也知道对不起我，唉，早知如此，何必当初！
10311	润娘：哼！武当派的武功果然不同凡响啊，连我几个最厉害的手下都被你打败了！道一老儿是你什么人？
10312	道一真人是晚辈的尊师，他要晚辈将这封信亲手交给您。
10313	润娘：道一老儿教出来的弟子倒有几分机敏，信呢？拿来我看！……原来他也知道对不起我，早知如此，何必当初！罢罢罢！你既是他的弟子，我也不再为难你。我也有一封信要交给道一，信就放在这个山洞里，有本事你就找到它吧！。
10314	润娘：瞧见了那五只白玉虎吗？有本事打败了它们，再来和我说话！
10315	润娘：你是何人？竟敢擅闯本洞，简直不知死活！
10316	伏牛山<――>襄阳
10317	汴京<――>天忍教
10318	汴京<――>少林派
10319	汴京<――>伏牛山
10320	汴京<――>宋金战场
10321	铁塔
10322	龙亭湖
10323	茶馆老板：宁做太平犬，莫为乱世人。兵荒马乱的，大家都没有心情来喝茶了。
10324	城门卫兵：你这家伙探头探脑的，难道是宋国的奸细？
10325	城门卫兵：上头有令，抓住奸细，格杀勿论！
10326	城门卫兵：临安的花花世界迟早都是咱们金人的，哈哈哈哈！
10327	城门卫兵：连汴京都已经落在了我们金人的手中，临安还不是指日可得？
10328	宠物店老板：我卖的宠物虽然价格不菲，但绝对物有所值！
10329	当铺老板：穷鬼一多，我这当铺的生意就好起来啦。
10330	当铺老板：穷鬼越倒霉，我这当铺就越发达，哈哈！
10331	赌场打手：这个赌场可是金人的地盘儿，谁要敢闹事，那是活得不耐烦了！
10332	赌场老板：那些金人每次来赌钱，输了都不认账，真是没有赌品！
10333	赌徒：老子的手气怎么这么背，赌一盘输一盘！老子已经输得倾家荡产了，只剩下这柄一文不值的断剑。
10334	断剑！老兄，你这把断剑卖不卖？
10335	赌徒：卖！当然卖！你别看这把剑模样不起眼，其实用来切切菜还是蛮不错的！你可真有眼光啊！
10336	你要多少钱？
10337	赌徒：不贵不贵，才一百两银子。
10338	什么？你简直是在敲诈嘛！
10339	赌徒：你看我已经穷得身无分文了，就算帮帮忙，让我用这一百两去翻本嘛！
10340	好吧，如果不是为了拿到羊皮书，我才不上你的当呢！
10341	赌徒：我已经好几天没吃没喝了，输光了家当，回到家里又被老婆打了出来。
10342	赌徒：原来也是个穷鬼，难道想骗我的宝剑不成？）
10343	赌徒：在这个乱世里什么都靠不住，只有钱靠得住，快活一日算一日！
10344	妓女：对不起，我在等人，不接客，公子还是找别的姑娘吧！
10345	妓女：我是个苦命人，你何必拿我开心呢？
10346	妓女：来这儿的都是些贪求一夕之欢的薄情人，有情有意的人又怎会来这种逢场作戏的地方呢？
10347	妓女：唉，落花有意，流水无情，我们青楼女子的苦楚不是你们这样的人所能了解的。
10348	妓女：哼！什么是情？什么是意？全都是些骗人的东西！甜言蜜语有什么用？只有黄金白银才真正靠得住！大家都是你骗骗我，我骗骗你，哄得一时开心也就罢了，何必当真呢？
10349	妓女：那些金兵可真不是人……
10350	老鸨：哟，公子是头一遭儿来尝鲜吧？快请进，我这儿的姑娘保管把你服侍得舒舒服服的！
10351	老鸨：姑娘你长得细皮嫩肉的，如果进我们彩蝶楼，一定挂头牌！哎哟，我真是越看越喜欢……
10352	酒保：上次有个书生在咱们这儿喝醉了酒，将金人骂了个狗血喷头，不想第二天就给抓进了监牢，咱们酒馆也连带着被封门了三天，所以老板立了规矩，不准来喝酒的人谈论国事。
10353	酒楼老板：客官要喝酒么？要喝酒可以，不过我得事先声明，我这儿开的是酒馆，只管喝酒，莫论国事，要论国事请另找别的地儿，省得给我找麻烦！
10354	客栈老板：如今这生意真不好做啊，打了几年仗，老百姓都不敢出门了，再这样下去，我这客栈恐怕就要关门大吉了。
10355	姬老板：我是准备来汴京作生意的，想不到昔日繁华的帝京如今竟变得如此凋敝，看来只得打消这个念头了。
10356	傅南冰：今朝有酒今朝醉，管他谁做天子谁称臣！
10357	孙秀才：小生有几个字谜，在冥思苦想不得其解，不知你猜不猜得出：“床前明月光”是个什么字？
10358	孙秀才：“有脚快如风 点火有声音 加水茶沏成 长草花将放”是什么字呢？
10359	孙秀才：“不正只为晚节屈”又是个什么字？
10360	孙秀才：“点点萤火照江边”又是个什么字？
10361	孙秀才：“庭前残月对映，影下雁阵一行”这个字可就难猜啦。
10362	孙秀才：“国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。”唉！可怜啊可怜！
10363	孙秀才：“烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花。”唉！可悲啊可悲！
10364	孙秀才：“秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马渡阴山！”唉！可叹啊可叹！
10365	孙秀才：“烟柳画桥，风帘翠幕，参差十万人家。……重湖叠t清佳。有三秋桂子，十里荷花。”唉！可恨啊可恨！――如果不是因为这首词，金人恐怕也不会起兵南侵吧？
10366	孙秀才：妙啊！
10367	孙秀才：好像不对吧？
10368	孙秀才：对啊！
10369	孙秀才：非也非也！
10370	孙秀才：高明！高明！
10371	孙秀才：高！实在是高！
10372	孙秀才：佩服！佩服！小生很乐意交你这个朋友，小生祖上曾经是习武之人，到小生这一辈弃武从文，唉，百无一用是书生啊！小生祖上留下一把断剑，反正我用不着，就送给你吧。
10373	张寡妇：我男人前年得病死了，我独守空闺，真是度日如年啊。
10374	张寡妇：我听说，城北的方老太为她那从未谋面的丈夫活活守了三十年寡，这真是太可怕了！
10375	张寡妇：我男人前年得病死了，我独守空闺，真是度日如年啊。
10376	张寡妇：我听说，城北的方老太为她那从未谋面的丈夫活活守了三十年寡，这真是太可怕了！
10377	这根银簪是城里的曲铁匠托我送给你的，他一直对你有情意，只是没有勇气表白，不知你……
10378	张寡妇：其实、其实我对他也早有好感，只是、只是我是一个寡妇，怎么好先开口呢？这个香囊是我亲手缝制的，麻烦你替我送给他，就、就算是信物吧。
10379	张寡妇：多谢你替我和老曲牵线，要不然我真的就要孤老终死了！
10380	张寡妇：多谢你替我和老曲牵线，要不然我真的就要孤老终死了！
10381	冬梅：看见我们家小海了吗？他不知又野到什么地方玩儿去了，你能帮我找找吗？
10382	冬梅：找到我们家小海了吗？
10383	小海在广场上玩儿呢，过会儿就回来。
10384	冬梅：太谢谢你了，我家小海长大后要是有你一半懂事就好了！我也没什么别的好东西，这把断剑是我们家用来塞墙缝的，看你是一个习武之人，就送给你吧。
10385	冬梅：看见我们家小海了吗？他不知又野到什么地方玩儿去了。
10386	冬梅：小海他爹不在家，里里外外全靠我，偏偏他还不听话！
10387	冬梅：现在时局不好，过日子真难啊！
10388	冬梅：太麻烦你了！
10389	冬梅：唉！这孩子真让人操心啊！
10390	刘员外：谁坐江山都一样，只要有安乐日子过就行。
10391	乞丐：赏几个小钱吧！
10392	乞丐：赏几个小钱吧！
10393	乞丐：赏几个小钱吧！
10394	乞丐：大侠，有酒吗？求你赏我一口酒喝吧！我可以没饭吃，可不能没酒喝啊。
10395	乞丐：只给这么点啊？哼！这么小气！
10396	玩家：不好意思，我带的钱不够。
10397	乞丐：哼！别以为我是乞丐就好打发！
10398	玩家：我已经没钱啦。
10399	乞丐：哇，你的涵养真是好啊，看来你不是一个沽名钓誉的伪善之辈，好，小叫化交了你这个朋友，这把断剑就送给你吧。
10400	玩家：我也是心有余而力不足啊！
10401	乞丐：这世上为富不仁者真多啊！
10402	唐老爹：冰糖葫芦，又香又甜的冰糖葫芦！山楂的、草莓的、香蕉的、海棠的、核桃的，好吃的冰糖葫芦儿哟――
10403	陈三宝：这些都是上好的汝窑青瓷，您瞧瞧，这釉色如湖水晴空，灰而不暗，蓝而不浓，绿而不翠，釉质莹厚滋润，有玉石之感，这可是青瓷里面的上上品啊，宫里用的官窑也不过如此！
10404	辛大姑：瞧，多水灵的青菜，今儿一大早刚从地里采下来的，还带着露水呢！
10405	程大爷：咱汴京城的那座铁塔，可有些年头啦。那座塔是用琉璃砖盖成的，因其色如铁，所以老百姓都叫它“铁塔”。
10406	程大爷：如今这汴京被金人占了去，咱们的日子可苦啦。
10407	程大爷：皇上只顾自己在南边享福，哪会管我们这些老百姓的死活！
10408	云气茶：
10409	方老太：靖康那年的惨祸我这一辈子都忘不了，那年我才十八岁，刚刚订了亲，还未过门，未婚夫就被抓到战场上打仗去了，没想到这一去，他就再也没有回来，可怜我为他整整守了三十四年寡！
10410	小海乖，快点回家去吧，你娘正担心你呢！
10411	小海：哦，你告诉我娘，我再玩一会儿，很快就回去，叫她别担心。
10412	小海：我最爱吃唐老爹卖的冰糖葫芦了，可是娘不肯给我买，说吃多了会闹肚子。
10413	英子：我告诉你一个秘密。上次我和小伙伴去铁塔玩捉迷藏，在塔的最下面发现了一个大洞，如果藏在里面，谁也找不着。这是我们俩之间的小秘密，你别告诉别人，好吗？
10414	瘸子李：我这条腿是在战场上给金人打瘸的，就因为这条瘸腿，我到现在还没成亲，哪家的姑娘愿意嫁给一个瘸子呢？
10415	白公子：那些金兵飞扬跋扈，咱们老百姓是敢怒不敢言啊！
10416	孔全：想当年，咱汴京老城作为大宋的都城，曾经鼎盛一时，多么的风光，人人都说“汴京富丽天下无”，还把咱汴京和苏杭并称人间天堂呢！可如今，那种盛景是一去不复返了！唉！
10417	孟旭：朝廷只知道偏安一隅，任凭这大好河山给金人白白占了去！
10418	李祖德：莫谈国事！莫谈国事！
10419	船夫：九曲黄河九道弯，一道弯来一道坎，咱们这些在风口浪尖上讨生活的人，不知道跑了这趟还有没有下趟！你要去哪儿？
10420	船夫：没银子可哪里也去不了！
10421	船夫：今儿个逆水行船，又遇上顶头风，看来待会光摇橹是不成了，恐怕得上岸拉纤才行。你要去哪儿？
10422	船夫：没银子可哪里也去不了！
10423	船夫：咱们船夫祖祖辈辈都靠这黄河为生，生在黄河边，也死在黄河边，这就是咱们船夫的命！你要去哪儿？
10424	船夫：没银子可哪里也去不了！
10425	马贩子：我的马高高大大，脚力又好，可以一口气跑一天一夜不休息，绝对是物超所值，买一匹吧！
10426	钱庄老板：我这家钱庄可是老字号了，存贷自由，从不骗人。
10427	曲铁匠：我今年三十了，还没有娶上媳妇，唉，为什么没有人喜欢我呢？不瞒你说，其实我挺喜欢城东的张寡妇，但是我一直不敢向她表白，我怕她讨厌我。
10428	曲铁匠：太麻烦你了，银簪替我送到了吗？
10429	其实张寡妇对你也有好感，这是她回送给你的香囊。
10430	曲铁匠：太谢谢你了，如果没有你，我们不知要等多久才能明白对方的心意。我有一把断剑，虽然不值什么钱，但却是我们家祖传的，就送给你作为谢礼吧。
10431	曲铁匠：以前我这铁匠铺的生意可红火了，多少名士侠客都到我这儿定制兵刃，现如今……不说也罢！要不要看看我这儿的兵刃？
10432	曲铁匠：那太麻烦你了，这根银簪是我亲手打制的，你帮我送给她，如果她接受，就表明她的心里也有我。
10433	曲铁匠：要不要看看我这儿的兵刃？
10434	王铁匠：清货大甩卖，随便看看吧――
10435	大渡禅师：方外之人，原本应该四大皆空，不论国事，可是眼看江山凋敝，生灵涂炭，世人苦难良多，教人怎不痛心疾首？
10436	衙门卫兵：任何人只要说出对大金国不敬的言辞，就立刻抓起来！
10437	衙门卫兵：这城中的老百姓早就对我们金人俯首称臣，难道你想闹事不成？
10438	药店老板：我这儿什么药都有，养身健体的、治病消灾的、延年益寿的、补血提气的，您要买什么药？
10439	杂货店老板：您要点什么？如今这世道大家都过的不容易，所以我这店里的东西都不贵，你看看需要些什么？
10440	嫖客：吃喝嫖赌，本公子样样精通，哥们送了一个外号，叫做“四全大少”，哈哈哈哈！
10441	嫖客：人不风流枉少年，有乐不享是笨蛋！
10442	车夫：要坐车去哪里？
10443	车夫：没钱你就只有走路了。
10444	驿官：公文都送到了吗？
10445	驿官：我这还有需要送往大理的公文，你愿意送吗？
10446	驿官：我这还有需要送往扬州的公文，你愿意送吗？
10447	驿官：如今战事频仍，公文繁多，驿站里送信的人手不够，你愿意帮忙送信吗？每次送信都是有酬银的。
10448	驿官：公文只要交给当地的驿官就可以了，请选择地点：
10449	镖局老板：那些金人吃了白道，又吃黑道，咱们镖局的日子越来越难熬了！
10450	三层机关已全部打开，救出关在塔里的凤翕如。
10451	没有钥匙，打不开宝箱里的机关。
10452	没接任务，打不开宝箱。
10453	宝箱里的机关已打开。
10454	三层机关已全部打开，救出关在塔里的凤翕如。
10455	没有钥匙，打不开宝箱里的机关。
10456	没接任务，打不开宝箱。
10457	宝箱里的机关已打开。
10458	三层机关已全部打开，救出关在塔里的凤翕如。
10459	没有钥匙，打不开宝箱里的机关。
10460	没接任务，打不开宝箱。
10461	宝箱里的机关已打开。
10462	天忍教<――>汴京
10463	塔里罕：这些武器都是大金国最好的工匠打造的，绝对一流。
10464	祁佑：我们大金国的医术可不比宋国逊色，名医不少，好药也很多――
10465	禹狄：这些都是宫里的宫女们亲手缝制的，瞧瞧，手工多精细――
10466	小男孩：我有一只小黄狗和一头小灰驴，它们可乖啦，是我最好的伙伴。
10467	小男孩：如果你能帮我找回丢失的小黄狗和小灰驴，我就把日月双轮还给你。
10468	小男孩：我的小黄狗和小灰驴既能干又忠心，而且从来不说废话，天底下没有比它们更好的啦！
10469	小朋友，把日月双轮还给刚才那个大哥哥，好不好？
10470	小男孩：要我还日月双轮也行，不过要看你是不是比刚才那个笨蛋聪明一点。
10471	小男孩：这次我的问题是：一家有兄弟三个，其中只有一个喜欢说真话，大哥说二哥吹牛，二哥说小弟吹牛，而小弟听了后说大哥和二哥都吹牛，你知道这三人中，究竟谁说的是真话吗？
10472	小男孩：原来你和他一样，也是一个大傻冒呀！
10473	小男孩：一家有兄弟三个，其中只有一个喜欢说真话，大哥说二哥吹牛，二哥说小弟吹牛，而小弟听了后说大哥和二哥都吹牛，你知道这三人中，究竟谁说的是真话吗？
10474	小男孩：原来你和他一样，也是一个大傻冒呀！
10475	小男孩：啊，小黄！小灰！你们太不乖了，下次不许乱跑了！这两个破轮子既不能吃又不能穿，除了好看以外一点用也没有，只有你们这些傻瓜才把它当成宝贝，还给你吧！
10476	小男孩：如果你能帮我找回丢失的小黄狗和小灰驴，我就把日月双轮还给你。
10477	乌合萨：要我大名鼎鼎、玉树临风、聪明绝顶、武功天下第四的日月坛主乌合萨送你去华山？没问题，先拿三百两银子来！
10478	乌合萨：要我大名鼎鼎、玉树临风、聪明绝顶、武功天下第四的日月坛主乌合萨送你去秦始皇陵？没问题，先拿五百两银子来！
10479	乌合萨：你是新来的吧？知道我是谁吗？我就是大名鼎鼎、玉树临风、聪明绝顶、武功天下第四的日月坛主乌合萨！
10480	武功天下第四？
10481	乌合萨：是啊，我们教主武功天下第一，除了教主、耶律辟离和端木睿以外，我就是最厉害的啦！怎么样？你服不服气？不服气的话就让你尝尝我日月双轮的厉害！
10482	服气！服气！
10483	乌合萨：那小鬼就在东面的树林里，替我好好教训他！
10484	乌合萨：虽然你的武功没有我厉害，不过你能帮我夺回日月双轮，我也服气你！
10485	乌合萨：你要走啦？我会想你的，呜呜呜……
10486	乌合萨：没有银子可请不到我大名鼎鼎、玉树临风、聪明绝顶、武功天下第四的日月坛主乌合萨！
10487	乌合萨：这么点银子也舍不得花？舍不得孩子套不着狼啊！
10488	乌合萨：没有银子可请不到我大名鼎鼎、玉树临风、聪明绝顶、武功天下第四的日月坛主乌合萨！
10489	乌合萨：破财消灾听说过没有？这么点银子也舍不得花，小心命丧中途啊！
10490	乌合萨：奶奶的！老子这次面子可丢大了！没脸见人啦，呜呜呜……
10491	发生什么事啦？
10492	乌合萨：我、我被人欺负啦！
10493	乌坛主武功了得，谁能欺负得了你？
10494	不就是一个小孩子罗！
10495	小孩子？！
10496	乌合萨：我刚才在树林里遇到一个小男孩，那个小鬼问了一个问题，可是我怎么也想不出答案，结果就把随身兵刃日月双轮给输掉啦！这件事情如果被教主知道，肯定得挨骂，传到江湖上也会被人耻笑，我的武功虽然高，可是也不能硬把日月双轮给抢回来，否则会被别人说是以大欺小，那以后在江湖上还怎么见人？
10497	到底是什么问题啊？
10498	乌合萨：有一头头朝北的牛，先向右转原地转三圈，然后向后转原地转三圈，接着再往右转，这时候它的尾巴朝哪？
10499	哈哈哈，这个问题太简单啦！不管那头笨牛怎么转，它的尾巴都是朝地的呀！
10500	乌合萨：哇！你太聪明啦！不如你去帮我教训教训那个小鬼，找他要回日月双轮。
10501	乌合萨：原来你也不知道啊，真是个笨蛋！
10502	乌合萨：就算我求你了，帮帮忙吧？
10503	乌合萨：太好了！那小鬼就在东面的树林里，替我好好教训他！
10504	乌合萨：连你都不肯帮我，我还能找谁啊，呜呜呜……
10505	乌合萨：有一头头朝北的牛，先向右转原地转三圈，然后向后转原地转三圈，接着再往右转，这时候它的尾巴朝哪？
10506	哈哈哈，这个问题太简单啦！不管那头笨牛怎么转，它的尾巴都是朝地的呀！
10507	乌合萨：哇！你太聪明啦！不如你去帮我教训教训那个小鬼，找他要回日月双轮。
10508	乌合萨：原来你也不知道啊，真是个笨蛋！
10509	乌合萨：就算我求你了，帮帮忙吧？
10510	乌合萨：太好了！那小鬼就在东面的树林里，替我好好教训他！
10511	乌合萨：连你都不肯帮我，我还能找谁啊，呜呜呜……
10512	乌合萨：就算我求你了，帮帮忙吧？
10513	乌合萨：太好了！那小鬼就在东面的树林里，替我好好教训他！
10514	乌合萨：连你都不肯帮我，我还能找谁啊，呜呜呜……
10515	乌合萨：你帮我要回日月双轮，简直就是我的救命恩人啊！不不不，你简直就是我的再生父母！
10516	乌合萨：那小鬼就在东面的树林里，替我好好教训他！
10517	天忍教徒：谁能替本教夺得'禹王剑'，本教必有重谢！
10518	天忍教徒：你知道吗？本教风堂堂主可是当今大金皇帝的宝贝七公主，不仅长得极美，而且武功也臻于一流，连教主对她也要礼让三分呢！
10519	天忍教徒：你要去南边了吗？听说中原武林高手如云，真想去见识见识。
10520	天忍教徒：悉闻华山之巅藏有一把绝世好剑'禹王剑'，本教志在必得，谁能替本教夺得此剑，本教必有重谢！
10521	此去华山路途遥远，路上凶险重重，你可以去请本教的日月坛主乌合萨护送你前往，不过你恐怕得花些银子才请得动他。
10522	天忍教徒：谁能替本教夺得'禹王剑'，本教必有重谢！
10523	天忍教徒：你替本教夺得宝剑，要什么赏赐吗？
10524	天忍教徒：你的根基与本教路数不合，勉强为之有害无益。虽然不能收你入教，但是本教有言必信，你既然替本教夺得宝剑，本教就送你白银五百两作为报赏！
10525	天忍教徒：你是丐帮的人？哼！难道想混进来做奸细吗？这里有五百两银子，拿了赏钱快点走！
10526	天忍教徒：好吧，看在你替本教夺得宝剑的份上，就收你入教吧！
10527	天忍教徒：这是你的赏银，拿好了！
10528	天忍教徒：拿了银子还不走？
10529	塔里罕：这些武器都是大金国最好的工匠打造的，绝对一流。
10530	祁佑：我们大金国的医术可不比宋国逊色，名医不少，好药也很多――
10531	禹狄：这些都是宫里的宫女们亲手缝制的，瞧瞧，手工多精细――
10532	教主完颜宏烈：只要是青年才俊想加入本教，本教都十分欢迎。
10533	教主完颜宏烈：自古以来，位高权重者多为人主所忌，当今圣上虽然对老夫恩宠有加，但是猜忌之心恐怕从未消失过，否则又怎会把七公主派到教中做一个小小的堂主呢？唉！罢！罢！罢！老夫只求无愧于天地良心，管不了那许多谗言的诽谤诋毁！
10534	教主完颜宏烈：在进入圣洞之前，你必须先找到流落在汴京城里的五把断剑。
10535	教主完颜宏烈：找到羊皮书了吗？
10536	教主完颜宏烈：到底是后生可畏啊！以你目前的武功和胆识，假以时日，必会有一番惊天动地的大作为！希望日后你我不会成为敌人！
10537	教主完颜宏烈：本教圣书乃是一卷记载有金国国教――萨满教经文的羊皮书，这卷羊皮书被上任教主封存在了后面的圣洞里，据说凡是闯入圣洞者都有去无回。你身为本教的护教法王，有胆量进入圣洞取回羊皮书吗？
10538	教主完颜宏烈：老夫果然没有看走眼，你倒是有些胆识！不过在进入圣洞之前，你必须先找到流落在汴京城里的五把断剑。
10539	教主完颜宏烈：难道你是浪得虚名的吗？
10540	教主完颜宏烈：这果然就是本教的圣书！好！好！老夫不会看错人，以你目前的武功和胆识，假以时日，必会有一番惊天动地的大作为！希望你出师以后，不会成为老夫的敌人！哈哈哈哈！
10541	恭喜你艺成出师！你已被封为天忍教的萨满法王，从今以后可以自由行走江湖啦！你可以选择加入别的门派继续学艺，也可以去创建帮会扩展自己的江湖势力，又或者做一个独行客也不错啊！剑侠江湖，天高海阔，希望你能大展拳脚，一展鸿图！
10542	教主完颜宏烈：找到羊皮书了吗？
10543	左护法端木睿：武功本无正邪，只有强弱。江湖之事，能者为之，天下之势，强者掌之。
10544	左护法端木睿：记住，不论死活，都绝不能让凤翕如落在宋人手里！
10545	左护法端木睿：教中新人辈出，优胜劣汰的情况比比皆是，警惕之心不可失啊。
10546	左护法端木睿：成就大事者，需不拘小节，倘若做什么事都瞻前顾后、畏首畏尾，那就什么也做不成了！
10547	左护法端木睿：本教星坛坛主凤翕如被宋兵抓去，听说被关押在汴京的一座铁塔里面，如果宋兵从他口中逼问出什么秘密，将对本教大业十分不利，因此不论死活，你都要把凤翕如救出来。
10548	左护法端木睿：记住，不论死活，都绝不能让凤翕如落在宋人手里！
10549	左护法端木睿：你身为本教掌旗使，连这点小事也做不了，如何服众？
10550	左护法端木睿：你在新一辈的弟子中也算是出类拔萃了，本教就需要像你这样的得力干将，我会奏请教主为你讨封的。
10551	右护法耶律辟离：你是什么人？难道是中原的奸细？
10552	右护法耶律辟离：养兵千日，用在一时，只要全心全意为本教效命，本教不会亏待你的！
10553	右护法耶律辟离：据报廖歧等人已经到了剑阁蜀道的锁云洞，你速去速回！
10554	右护法耶律辟离：背叛本教者，嘿嘿，我们会让他求生不能，求死不得！
10555	右护法耶律辟离：想好了没有？是留在此地，还是南下中原？
10556	右护法耶律辟离：据暗探来报，朝廷重臣太尉廖歧原来竟是宋国的奸细，虽然他已经告老还乡，但是决不能让他活着离开金国，据可靠消息，廖歧及其随从准备取道剑阁回四川，我派你即刻动身前去拦截他，一定要让剑阁蜀道成为他的葬身之地！
10557	右护法耶律辟离：据报廖歧等人已经到了剑阁蜀道的锁云洞，你速去速回！
10558	右护法耶律辟离：这么点小事你都办不了，本教养你做什么！
10559	这是属下从廖歧身上搜到的密信。
10560	右护法耶律辟离：干得漂亮！这次你立了大功，我一定会在教主面前为你美言的！
10561	右护法耶律辟离：抓到廖歧了吗？
10562	风堂堂主完颜雪衣：天忍教主是我大金国的国师，父王十分倚重他，所以让我入教当了现在这个堂主。
10563	风堂堂主完颜雪衣：找到那四种宝石了吗？我等着要呢！
10564	风堂堂主完颜雪衣：父王需要天忍教帮他收服中原武林，而天忍教如果没有我父王的支持，也不可能这么顺利地发展壮大。
10565	风堂堂主完颜雪衣：你是一个不可多得的人才，希望我们以后是朋友而不要成为敌人，如果有机会，我会向父王举荐你的，为我大金国效命，总好过为那个昏庸的南朝皇帝卖命吧？
10566	风堂堂主完颜雪衣：再过几日，就是我母后――大金国皇后的生日了，本堂主打算送一件金缕玉衣给母后作为贺礼，但是还缺四种宝石：鸽血红、冰晶蓝、祖母绿、云梦紫。我听说秦始皇陵墓里有许多价值连城的宝石，你愿意帮我去找找吗？
10567	风堂堂主完颜雪衣：太好了，不过我听说通往秦始皇陵的路上很不太平，很多人都死在了寻宝的途中，乌坛主对西北一带挺熟的，你可以让他带你去。
10568	风堂堂主完颜雪衣：……
10569	风堂堂主完颜雪衣：你真能干，这么名贵的宝石都被你找到了！母后一定会喜欢这件金缕玉衣的！
10570	风堂堂主完颜雪衣：找到那四种宝石了吗？我等着要呢！
10571	火堂堂主兀敖：不要以为入了本教就可以高枕无忧了，本教可不会养一些没有本事的闲人！
10572	火堂堂主兀敖：拿齐七块碎片了吗？
10573	火堂堂主兀敖：新加入本教的那些年轻人，一个比一个强，你可要当心了！
10574	火堂堂主兀敖：只有强者才能在这个世界上生存，强者杀人，弱者被人杀，因为技不如人而被人杀，那是咎由自取，怨不得旁人。
10575	火堂堂主兀敖：本教七杀洞里关押了七个叛徒，如果你能够打败这七个家伙，得到七片七杀令牌的碎片，就可以晋级为本教的无影杀手，你有没有胆量去闯七杀洞啊？
10576	火堂堂主兀敖：七杀令牌的碎片一共有七块，分别在七个叛徒身上，必须全部得到才算过关。
10577	火堂堂主兀敖：有胆量闯洞的时候再来找我。
10578	火堂堂主兀敖：很好，七块碎片，一块也不少，你倒是有些本事，看来本堂主之前小瞧了你！
10579	火堂堂主兀敖：七块碎片都拿齐了吗？
10580	宋金战场<――>汴京
10581	宋金战场<――>襄阳
10582	副将：这次领军打仗的是皇上，咱们可得好好表现，别错过了加官进爵的好机会！
10583	副将：你是巡逻的士兵吗？无事不准四处走动。
10584	徒单合喜：在战场上，奋勇杀敌者，我重重有赏！懦弱怯敌者，杀无赦！
10585	士兵：我们这次的四十万大军，一定会杀得宋人片甲不留！
10586	士兵：战场之上，刀枪无眼，也不知能不能活下来，还是今朝有酒今朝醉吧！
10587	士兵：那些宋人不堪一击，没什么可怕的，咱们就等着喝庆功宴吧。
10588	士兵：听说这次宋军找了很多江湖上的能人异士相助，也不知是不是真的。
10589	士兵：这次大战之后，整个天下都是我们金人的了，哈哈哈哈！
10590	士兵：听说宋国的皇宫里奇珍异宝数不胜数，只要得到一样，这辈子就有享受不尽的好日子了！
10591	士兵：宋人的皇帝真是没用，我们金兵南下，也算是顺应天命吧？哈哈！
10592	士兵：我们女真人从小就在马背上摸爬滚打，个个骁勇善战，那些宋人哪里会是我们的对手！
10593	士兵：只要打过了长江，我们就可以一路南下、攻占临安了。听说那临安可是一个遍地黄金的人间天堂，连吹的风都是香的！
10594	士兵：没事别乱走动，小心被当作奸细抓起来！
10595	士兵：只要再打一场仗，宋人就会臣服在我们大金国的脚下啦，哈哈哈哈！
10596	士兵：我的一个兄弟去年死在了战场上，这次我要为他报仇雪恨，我要宋人血债血偿！
10597	士兵：我还没娶媳妇，听说江南的娘们一个个长得……嘿嘿！
10598	士兵：打完这场仗，我们就可以回家喽！
10599	士兵：打仗无非就是死人，不是你死，就是我亡！
10600	士兵：这次皇上亲自出征，自然战无不胜，攻无不克！
10601	士兵：我们做小兵的唯军令是从，至于是非对错，那不是我们考虑的。
10602	士兵：我已经离家几个月了，真想早点打完这场仗，早点回家。
10603	士兵：宋国皇帝昏庸无能，我们大金国入主中原有什么不对？
10604	士兵：所谓臣王败寇，弱肉强食，那些宋人只有在我们大金国的统治下才能过上好日子。
10605	士兵：幸亏宋人自己窝里斗，杀了岳飞，否则我们的军队也不可能这么轻而易举地挥兵南下了。
10606	士兵：南方的花花世界，很快就是我们大金国的了！哈哈哈哈！
10607	士兵：听说江南多美女，到时我可要好好见识见识。
10608	营门守卫：皇上亲自督战，我们可得小心守卫，倘若出了差错，几个脑袋也不够砍！
10609	营门守卫：小心宋国的奸细混进来！
10610	副将：我们身为军人，为国捐躯，战死沙场乃是一种光荣。
10611	吴U将军：“葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？”，这场大战，不知又要死多少人！
10612	士兵：我要把这把刀磨得利利的，到时候多杀几个敌人！
10613	士兵：我家人都死在金狗的铁蹄之下，我这次拼死也要替他们报仇！国仇家恨，不共戴天！
10614	士兵：驱除鞑虏，收复我大宋河山！
10615	士兵：日夜操练，我真想好好睡上一觉啊！
10616	士兵：听说前方战事很紧，死了好多人呢！
10617	士兵：听说这次是金国皇帝亲自出征，看来有一场大战要打了！
10618	士兵：我刚刚收到家里的来信，说我妻子产下了一个男婴。我这个做爹的，不知还有没有机会见他一面。
10619	士兵：倘若我战死沙场，我那年迈的爹娘怎么办？
10620	士兵：以前我曾跟着岳元帅打过金人，现在二度出征，只可惜岳元帅已经不在了。
10621	士兵：我家里很穷，爹娘为了不让我饿死，就把我送到军队里来啦。
10622	士兵：金人侵我河山，欺我父老，这次要让他们知道强盗的下场是什么！
10623	士兵：朝廷的军饷总是不足，吃不饱肚子，叫我们怎么打仗！
10624	士兵：吴将军已经几天几夜没有好好休息了，为了这场大战，他的头发都愁白了。
10625	士兵：听说这次金人的军队有几十万人马，而我们只有几万人，这场仗怎么打?
10626	士兵：我是南方人，不适应这北方的气候，又干又冷！
10627	士兵：老子这次要杀得金狗哭爹喊娘，屁滚尿流！
10628	士兵：我现在就盼着时机一到，上场杀敌！
10629	士兵：青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还！
10630	士兵：金兵人数虽多，但他们是无义之师，我们一定可以打败他们的。
10631	士兵：“壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。”，我们要打赢这场仗，以慰岳元帅在天之灵！　
10632	士兵：这场仗只能赢，不能输，否则金人一路南下，京城就危殆了！
10633	士兵：我们大宋儿郎都是不怕死的，就算是死，也要死得重于泰山！
10634	士兵：我不是怕死，我是舍不得家中的妻儿啊，我死了，她们怎么办？
10635	统领：沙场交战，不似寻常比武。一个人置身于千军万马之中，即使武功再高，也是没有用的。
10636	营门守卫：将军有令，要谨防金国奸细！
10637	营门守卫：营房重地，不得随便走动！
10638	剑阁<――>伏牛山
10639	伏牛山<――>汴京
10640	采药人：采药这行可是有大学问的，上古药书《黄帝内经》中记载了不少回春良药，这好药啊，不仅能治病，对学武的人也是有很大帮助的。
10641	比如上等药材所制的金创药，就能在很短的时间内止血并且有活血生血的效用。而长白山何首乌这样的名贵药材更是能快速恢复内力。
10642	您要是有这样的好药，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
10643	像你这样年纪轻轻，一个人在外闯荡可不易啊，别的我也帮不上什么忙，我这正好有一些用不上的装备和一点碎银子，你拿去使吧！
10644	采药人：采药这行可是有大学问的，上古药书《黄帝内经》中记载了不少回春良药，这好药啊，不仅能治病，对学武的人也是有很大帮助的。
10645	比如上等药材所制的金创药，就能在很短的时间内止血并且有活血生血的效用。而长白山何首乌这样的名贵药材更是能快速恢复内力。
10646	您要是有这样的好药，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
10647	采药人：好药对学武的人是有很大帮助的，您要是有了名贵的药材，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
10648	采药人：好药对行走江湖的人是非常重要的。
10649	店小二：客官有什么吩咐？
10650	玩家：打听一下，这附近可有什么好去处？
10651	店小二：嘿，方圆几里也就咱这么一个客栈了，不过您要是想四处走走也行，出了门，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了。
10652	您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
10653	您要出门吗？我这里正好有点装备和银子送给您，希望对您能有帮助。
10654	店小二：客官有什么吩咐？
10655	玩家：打听一下，这附近可有什么好去处？
10656	店小二：嘿，方圆几里也就咱这么一个客栈了，不过您要是想四处走走也行，出了门，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了。
10657	您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
10658	店小二：方圆几里就咱这么一家客栈，您要是想四处走走，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了，您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
10659	店小二：客官要什么吩咐？
10660	商人：咱们行商的，干的就是低买高卖的生意。走南闯北也是免不了的。咱是老实人，打小也没练过什么功夫，所以这城里城外来来往往的都靠驿站的马车，只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
10661	看你一个人出门怪可怜的，我这里正好有一些用不上的装备和一点碎银子，你拿去使吧！
10662	商人：咱们行商的，干的就是低买高卖的生意。走南闯北也是免不了的。咱是老实人，打小也没练过什么功夫，所以这城里城外来来往往的都靠驿站的马车，只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
10663	商人：只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
10664	商人：只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
10665	侠客：第一次闯江湖吗？呵呵，看到你就像看到年轻的我一样，年少气盛。
10666	看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
10667	大家都是江湖中人，你初涉江湖，我没有理由不帮你的，我这里有一些装备和银两送给你，或许对你日后有所帮助。
10668	侠客：第一次闯江湖吗？呵呵，看到你就像看到年轻的我一样，年少气盛。看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
10669	侠客：看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
10670	侠客：同是天涯沦落人，相逢何必曾相识！
10671	掌柜：呵呵，客官看来是第一次出门吧，外面的世界挑战多着呢！你不仅需要经验，还得有一两套基本的装备才行，银子也不能少，没钱可寸步难行啊。我这里有点装备和银子送给你，希望对你能有帮助。
10672	掌柜：呵呵，客官看来是第一次出门吧，咱们这村虽是小地方，可也是地处要道，南来北往的人多了去了，您初来乍到的，没事多跟江湖上的人聊聊，可是能学到不少东西呢。
10673	掌柜：咱们这村虽是小地方，可也是地处要道，南来北往的人多了去了，您没事多跟江湖上的人聊聊，可是能学到不少东西呢。
10674	掌柜：咱们这村虽是小地方，可也是地处要道，南来北往的人可多了去了。
10675	镖客：这一路从山东保镖过来可真够累的，干我们走镖这行的，行遍天下，到哪儿都有朋友，要是有难，叫上一声，包准就有一大批兄弟赶来帮忙。俗话说得好啊，出门靠朋友嘛。
10676	玩家：哪儿有叫一声马上就有人的？这么快？是飞鸽传书吗？
10677	镖客：飞鸽传书？你也太小看人了，瞧着，按一下回车键就可以输入你想说的话了，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。
10678	再瞅瞅上面那个聊天按扭，看到了没有？按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
10679	看样子你也是一个初出江湖的，俗话说在家靠父母，出门靠朋友，你我也算是有缘人，这样吧，我送你一些装备和银子，希望能够对你有所帮助。
10680	镖客：这一路从山东保镖过来可真够累的，干我们走镖这行的，行遍天下，到哪儿都有朋友，要是有难，叫上一声，包准就有一大批兄弟赶来帮忙。俗话说得好啊，出门靠朋友嘛。
10681	玩家：哪儿有叫一声马上就有人的？这么快？是飞鸽传书吗？
10682	镖客：飞鸽传书？你也太小看人了，瞧着，按一下回车键就可以输入你想说的话了，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。
10683	再瞅瞅上面那个聊天按扭，看到了没有？按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
10684	镖客：只要按一下回车键，就可以输入你想说的话，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。再瞅瞅上面那个聊天按扭，按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
10685	镖客：在家靠父母，出门靠朋友，行走江湖的人，没有朋友怎么行？
10686	你不是唐门弟子，不能进入竹丝洞第二层。
10687	你目前无法进入竹丝洞第二层。
10688	你没有进入竹丝洞第二层的钥匙。
10689	你的钥匙掉了，没有钥匙进不了第二层。
10690	一柄残破生锈的铁剑。
10691	宝箱已空。
10692	你已打开了另一个宝箱，不能再开启此宝箱。
10693	一万两银子。
10694	你已打开了另一个宝箱，不能再开启此宝箱。
10695	宝箱已空。
10696	一条金腰带。
10697	你没有进入竹丝洞第三层的钥匙。
10698	你的钥匙掉了，没有钥匙进不了第三层。
10699	唐一尘：五师弟刚才匆匆忙忙去江津村探望他生病的舅舅，三师弟也出去了，但不知去了哪里。
10700	唐一尘：你是新加入的弟子吗？
10701	唐一尘：姑丈死后，姑母一直住在后山无心谷的一间茅屋里，她从不见唐门中人，我去了好几次，都只能在门口向她请安，这次就拜托你了！
10702	唐一尘：多谢你化解了我爹和姑母的恩怨！
10703	唐一尘：别忘了有空回来看看我们。
10704	唐一尘：我有一个姑母，叫做唐幽，是我爹唯一的妹妹，当年因为违背门规，嫁给了外面的人，被祖父赶出家门，二十年不曾相见。我知道爹虽然口中不说，但是他十分想念这个妹妹。
10705	玩家：那掌门为什么不接她回唐门，一家人团圆呢？
10706	唐一尘：唐门家规甚严，爹也不敢违抗祖父当年的决定。你有什么办法让我爹和姑母兄妹团圆吗？
10707	唐一尘：姑丈死后，姑母一直住在后山无心谷的一间茅屋里，她从不见唐门中人，我去了好几次，都只能在门口向她请安，这次就拜托你了！
10708	玩家：大师兄，你知道昨天有谁去过暗器房吗？
10709	唐一尘：昨天晚上好像三师弟唐禾和五师弟唐元去过。
10710	玩家：不知他们此刻在哪里？
10711	唐一尘：五师弟刚才匆匆忙忙去江津村探望他生病的舅舅，三师弟也出去了，但不知去了哪里。
10712	玩家：唐幽师姑已经原谅掌门了，她要我把这个金项圈交给掌门。
10713	唐一尘：真的吗？太好了！你可真有本事，快去把金项圈交给我爹吧！他就在会客大厅里。
10714	唐野：我唐某人一生我行我素，只有一件事，直到今天仍然令老夫耿耿于怀――唉！
10715	唐野：耿子奇一直隐居在青城山的西部。
10716	唐野：找到药材了吗？那些药材在青城山东北的青阳峰比较多，不过那里常有黑鹰、凶鹫、灵雕出没，你要小心。
10717	唐野：你帮老夫化解了这段十年的恩怨，老夫交了你这个朋友！哈哈哈哈！
10718	唐野：有空别忘了回来被老夫喝杯酒。
10719	唐野：我唐某人一生我行我素，只有一件事直到今天仍然令老夫耿耿于怀。
10720	老夫曾有一个莫逆之交叫耿子奇，十年前，耿子奇的妻子得了怪病，来求我医治，但是本门早有门规，非唐门中人，一律不得医治。老夫限于门规，不论耿子奇怎么哀求，坚持不肯出手相救，结果他的妻子不久后因病去世，我二人从此反目成仇。
10721	前几日老夫收到了耿子奇的一封信，约老夫见面叙旧，我知道他是来找我报仇的，我欠他一条命，还给他本来也没有什么，只是老夫实在是无脸见故友啊！
10722	玩家：师叔，此事原怪不得你，你应该向他解释清楚原因，让他明白你当年的难处。
10723	唐野：他一心恨我见死不救，哪里听得进我的解释。
10724	唐野：耿子奇一直隐居在青城山的西部。
10725	玩家：唐野师叔，耿前辈的女儿得了和母亲同样的怪病，性命危在旦夕，如果你能够救活他的女儿，他一定不会再怪你的。
10726	唐野：可是门规……
10727	玩家：师叔，你放心，我已经想出了一个好办法，你不必破坏门规也可以救人，只要你把药方告诉我，我再把药方找来给耿前辈不就可以了吗？而且我是唐门弟子，把药方告诉我，也不算泄漏本门秘密。
10728	唐野：事到如今，也只有如此了，治疗怪病需要五种毒物：蟾蜍的皮，毒蛇的胆、罂粟的壳、毒蝎的尾、僵蚕的头。以毒攻毒，方能治愈。这五种毒物在青城山东北的青阳峰比较多，不过那里常有黑鹰、凶鹫、灵雕出没，你要小心。
10729	玩家：唐野师叔，你开的药方果然有效，耿前辈的女儿有救了！他已不再怪你。
10730	唐野：真的吗？太好了！不过他的女儿可不是我救的，而是你救的，你明白我的意思吗？
10731	玩家：明白！这事和师叔无关，是我做的！
10732	唐野：你果然机灵，老夫没看错你，哈哈哈哈！
10733	唐鹤：本门虽然以暗器名闻江湖，但是论到武功，也决不会逊于其它门派。
10734	唐鹤：魔雨针是在成都丢失的，你可以先到城里暗中打听一番。对了，你还没有见过魔雨针吧？它是一种象蚊须一样的细针，通体漆黑。
10735	唐鹤：你真有本事，能帮本堂找回魔雨针，只要你好自为之，将来一定前途无量。
10736	唐鹤：本门虽然以暗器名闻江湖，但是论到武功，也决不会逊于其它门派。
10737	唐鹤：昨日本座弟子在成都府办事的时候，不小心被扒手偷走了本门的独门暗器魔雨针，这件事让掌门大发雷霆，谁要是能帮本座找回魔雨针，本座重重有赏！
10738	唐鹤：魔雨针是在成都丢失的，你可以先到城里暗中打听一番。对了，你还没有见过魔雨针吧？它是一种象蚊须一样的细针，通体漆黑。
10739	唐鹤：本门暗器丢失，你怎么能说不关你事呢？
10740	唐鹤：你果然有些本事，能帮本座找回魔雨针，好，本座就教你几招，看好了！
10741	系统：真糟糕！你不小心把魔雨针给弄丢了，如果要完成此任务，你必须得到魔雨针。
10742	系统：请重新在唐鹤处接受任务。
10743	先在这谷中找到四字口诀再说！
10744	唐幽：你既然找到了'擅闯者死'四个字，为什么还敢停留？难道天下有不怕死的人吗？
10745	玩家：天下没有不怕死的人，但是亲人生而不能相见，岂不是比死更难过？
10746	唐幽：你到底是什么人！
10747	玩家：晚辈是唐门弟子，专程来请师姑回唐门，与掌门兄妹团聚！
10748	唐幽：我没有什么兄长！我的亲人都死光了！当年我被赶出家门的时候，可没有一个兄长为我说过好话！那时我就发誓，今生绝不再踏进唐门半步！
10749	玩家：如果师姑真的对唐门没有半点留恋的话，又为什么要在这竹海后山隐居呢？
10750	唐幽：……
10751	玩家：师姑，这么多年来，掌门一直十分懊悔当年没有阻止师祖将您赶出家门，您为什么不给他一次补偿的机会呢？何况兄妹乃是骨肉至亲，何必因为一时意气，而弄得抱憾终生呢？
10752	唐幽：你不必再罗嗦！好，我就给他一次机会，免得说我冷酷无情。当年我离开家门时，一气之下将出生时爹送给我的金项圈扔进了翡翠湖，你如果能给我找回金项圈，我就和你回去！
10753	先在这谷中找到四字口诀再说！
10754	玩家：师姑，弟子已经在翡翠湖找到了金项圈，师姑愿意跟弟子回去了吗？
10755	唐幽：……你把金项圈交给我大哥，他见到项圈就知道我已经原谅他了。
10756	唐幽：如果你能去翡翠湖替我找回金项圈，我就和你回去！
10757	唐幽：你把金项圈交给我大哥，他见到项圈就知道我已经原谅他了。
10758	唐幽：我一个人清静惯了，不喜被人打扰，往事已了，多说无益，你回去吧！
10759	唐家堡
10760	蜀南竹海
10761	无心幽谷
10762	通往成都
10763	竹海三关
10764	唐缺：这些兵刃都是本门暗器房和火器房打造的，在别处可不多见啊。
10765	唐毒：本门绝春叟的医术可谓独步天下，他研制的这些药丸，嘿嘿，说是活死人肉白骨也不为过啊！
10766	唐轻：本门弟子身法轻灵，不仅因为所习的乃是独门绝学，还得益于这些轻便的装备――
10767	唐门庄丁：拿到了青色竹杖和白色竹杖再来找我。
10768	唐门庄丁：你拿齐了三柄竹杖吗？
10769	唐门庄丁：答对我的三卦，就可以得到紫色竹杖。第一卦是“正南与正东”：
10770	系统：真糟糕！你不小心把青色竹杖给弄丢了，如果要通过竹海三关，你必须得到青色竹杖，否则只能重新过关。
10771	系统：真糟糕！你不小心把白色竹杖给弄丢了，如果要通过竹海三关，你必须得到白色竹杖，否则只能重新过关。
10772	唐门庄丁：第一卦就答错了，也许那些猴子们会告诉你。
10773	唐门庄丁：对了，听好，第二卦是“东南与正北”：
10774	唐门庄丁：不对不对，为什么不去问问那些猴子呢？
10775	唐门庄丁：不错，最后一卦是“西北与西南”：
10776	唐门庄丁：错了，别以为人一定比猴子聪明，说不定它们比你知道得还多呢！
10777	唐门庄丁：三卦你全都答对了，这是你要的紫色竹杖。
10778	系统：请重新在竹海三关入口处接受任务。
10779	系统：请重新在竹海三关入口处接受任务。
10780	唐门庄丁：拿到了青色竹杖再来找我。
10781	唐门庄丁：不是已经给你白色竹杖了吗？
10782	唐门庄丁：九宫阵有九个格子，倘若每个格子填上适当的数字，就能够使填充后不论纵横斜角，每三个数字相加都是十五，你知道怎么填吗？第一行：
10783	玩家：糟糕，我不小心把青色竹杖给弄丢了，看来只能重新打过。
10784	唐门庄丁：不对，这四周的大马猴、大野猴可比你聪明啊，它们都知道呢！
10785	唐门庄丁：答对了，那第二行呢？
10786	唐门庄丁：不对，还是去问问这四周的大马猴、大野猴吧！
10787	唐门庄丁：不错，那最后一行该怎么填：
10788	唐门庄丁：不对，为什么不去问问这四周的大马猴、大野猴呢？
10789	唐门庄丁：很好，你全都答对了！
10790	唐门庄丁：九宫阵有九个格子，倘若每个格子填上适当的数字，就能够使填充后不论纵横斜角，每三个数字相加都是十五，你知道怎么填吗？第一行：
10791	唐门庄丁：先找到青色竹杖再来找我。
10792	唐门庄丁：不对，这四周的大马猴、大野猴可比你聪明啊，它们都知道呢！
10793	唐门庄丁：答对了，那第二行呢？
10794	唐门庄丁：不对，还是去问问这四周的大马猴、大野猴吧！
10795	唐门庄丁：不错，那最后一行该怎么填：
10796	唐门庄丁：不对，为什么不去问问这四周的大马猴、大野猴呢？
10797	唐门庄丁：很好，你全都答对了！
10798	唐门庄丁：想成为本门弟子，你必须通过竹海三关，这里是出口，入口在前面。
10799	唐门庄丁：你必须通过竹海三关，想办法得到青白紫三柄竹杖，才能成为本门弟子。
10800	唐门庄丁：大家都是同门兄弟，你不必再闯这里面的竹海三关了！
10801	唐门庄丁：本门以暗器和陷阱独步天下，江湖人谁也不敢小觑了咱们！日后行走江湖，可不要堕了本门的威风！
10802	唐门庄丁：你已经顺利通关，大家以后就是同门兄弟了！
10803	系统：真糟糕！你不小心把青色竹杖给弄丢了，如果要通过竹海三关，你必须得到青色竹杖，否则只能重新过关。
10804	系统：真糟糕！你不小心把白色竹杖给弄丢了，如果要通过竹海三关，你必须得到白色竹杖，否则只能重新过关。
10805	系统：真糟糕！你不小心把紫色竹杖给弄丢了，如果要通过竹海三关，你必须得到紫色竹杖，否则只能重新过关。
10806	系统：请重新在竹海三关入口处接受任务。
10807	系统：请重新在竹海三关入口处接受任务。
10808	系统：请重新在竹海三关入口处接受任务。
10809	唐门庄丁：只有找到青白紫三柄竹杖后出关，才能加入本门。如果你现在退出，下次再进入竹海三关就必须重新开始，你真的要放弃吗？
10810	唐门庄丁：第一柄青色竹杖你要打败第一关里的大马猴才能得到，想得到白色竹杖你必须去第二关找一个庄丁，最后一柄紫色竹杖在第三关的庄丁手上。得到三柄竹杖后交给出口的人，才能算是过关。
10811	唐门庄丁：大家都是同门兄弟，你不必再闯这里面的竹海三关了！
10812	唐门庄丁：本门以暗器和陷阱独步天下，江湖人谁也不敢小觑了咱们！日后行走江湖，可不要堕了本门的威风！
10813	唐门庄丁：要想加入本门，必须闯过竹海三关，你要闯关吗？
10814	唐门庄丁：本门需要的是一些头脑灵活、做事不循规蹈矩、敢于突破常规的人，你不适合本门，还是另投别的门派吧！
10815	唐门庄丁：你是五毒教的人吗？本门与贵教素无来往，不知有何贵干？虽然听说贵教使毒下蛊的手段天下一流，但是本门却不怕，倘若贵教有什么企图，恐怕在本门的暗器底下也讨不了好去！
10816	唐门庄丁：在竹海三关里你要想办法得到青白紫三柄竹杖，然后交给出口的人，才能算是过关。
10817	第一柄青色竹杖你要打败第一关里的大马猴才能得到，想得到白色竹杖你必须去第二关找一个庄丁，最后一柄紫色竹杖在第三关的庄丁手上。
10818	唐门庄丁：本门不欢迎陌生人随意进出。
10819	正东为雷
10820	正南为火
10821	正西为沼
10822	正北为水
10823	东南为风
10824	东北为山
10825	西南为地
10826	西北为天
10827	二四为肩
10828	六八为足
10829	左三右七
10830	戴九履一
10831	五居中央
10832	二四为肩
10833	六八为足
10834	左三右七
10835	戴九履一
10836	五居中央
10837	唐不染：这祭祖厅是本门拜祭列祖列宗的地方，寻常人等不得擅入！
10838	唐不染：我已暗中探察过，那伙绑匪好像经常出没在青城山东边白云洞一带。
10839	唐不染：你能帮唐云师叔洗脱冤屈，看来我要对你刮目相看了！
10840	唐不染：我一直想出去走走，但是爹老是不同意。
10841	唐不染：火器房的唐云师叔真可怜，两年前，一伙来历不明的人绑架了他的独生子小川，要挟他交出本门秘笈《火器谱》。
10842	唐云师叔不敢违背门规，结果第二天那伙人就送来了小川的手臂，师叔只有这么一个儿子，肝胆俱裂之下不得已交出了《火器谱》。可是没想到换来的却是小川的尸首，师叔伤痛欲绝，发誓一定要手刃仇敌。
10843	但是由于唐云师叔泄漏了唐门秘笈，必须接受门规处罚，所以他终生不能再离开唐门半步，此仇此恨恐怕今生都报不了了！
10844	唐不染：唐云师叔曾经说过，不管是谁，只要能帮他报杀子之仇，夺回《火器谱》，他会倾尽所有报答这个人。
10845	唐不染：我已暗中探察过，那伙绑匪好像经常出没在青城山东边白云洞一带。
10846	玩家：我已经找到了绑架唐云师叔儿子的匪徒，夺回了《火器谱》。
10847	唐不染：太好了，唐云师叔一定会感到欣慰的，你快去把《火器谱》交给他，他就在火器房里。
10848	唐云：小川，我可怜的孩子……此仇此恨，一天不报，我死不瞑目！
10849	唐云：你帮我报此大仇，你说，你要什么，我全都给你。
10850	唐云：江湖险诈，你孤身一人行走江湖，要多加小心！
10851	玩家：唐云师叔，我已经找到那些绑匪，替你报了仇，这是夺回的《火器谱》，只要你把它交给掌门，就不会再受责罚了。
10852	唐云：呜呜呜……我总算等到这一天了，你说，你要什么，我全都给你。
10853	系统：真糟糕！你不小心把《火器谱》给弄丢了，如果要完成此任务，你必须得到《火器谱》。
10854	系统：请重新在祭祖厅唐不染处接受任务。
10855	唐仇：世人都把我唐门看成龙潭虎穴，把我唐仇看成喜怒无常的魔头，哼！又有什么关系！总比那些自诩名门正派的沽名钓誉之徒好上千倍万倍！
10856	唐仇：本门技艺从不外传，倘若门下弟子有人敢泄漏绝技，必按门规处置，绝不轻饶！
10857	唐仇：不知幽妹妹过得可好？唉！直到今天，她仍然不肯原谅我这个哥哥……
10858	唐仇：你帮为师解开了这辈子最大的心结，为师绝不会亏待你。
10859	唐仇：只要你能够在竹丝洞中取回一把“七星绝命剑”，就算通过出师考验了。
10860	唐仇：你出师后要好自为之，不可让人小瞧了本门的功夫！
10861	唐仇：这不是幽妹妹的金项圈吗？怎么、怎么会在你这里？
10862	玩家：这是师姑叫我交给掌门的，她已经原谅掌门了。
10863	唐仇：幽妹妹她真的原谅我了？她真的愿意回家了？是你说服她的吗？
10864	玩家：这件事是大师兄安排的，弟子并没有做什么。
10865	唐仇：不管怎么说，你帮为师解开了这辈子最大的心结，功劳不小，为师绝不会亏待你。
10866	系统：真糟糕！你不小心把金项圈给弄丢了，如果要完成此任务，你必须得到金项圈。
10867	系统：请重新在议事大厅唐一尘处接受任务。
10868	唐仇：你在本门学艺多时，为师要考一考你，东面竹林深处有一个竹丝洞，如果你能够在竹丝洞中取得一把“七星绝命剑”，就可以顺利出师了。
10869	玩家：掌门，我在竹丝洞里之找到了这把破剑，它不会就是传说中的七星绝命剑吧？
10870	唐仇：不错，这正是七星绝命剑！别看它残破，它的价值就在于你对它的取舍。你放弃金钱和宝藏而选择它，说明你在面对诱惑的时候，仍能保持对本门的忠诚，很好！很好！你已经通过考验，可以顺利出师了！
10871	恭喜你艺成出师！你已被封为唐门的千手神卫，从今以后可以自由行走江湖啦！你可以选择加入别的门派继续学艺，也可以去创建帮会扩展自己的江湖势力，又或者做一个独行客也不错啊！剑侠江湖，天高海阔，希望你能大展拳脚，一展鸿图！
10872	系统：真糟糕！你不小心把七星绝命剑给弄丢了，如果要完成此任务，你必须得到七星绝命剑。
10873	系统：请重新在唐仇处接受任务。
10874	唐仇：我要的七星绝命剑呢？
10875	……
10876	唐仇：你如此经不起金银财宝的诱惑，我怎么放心让你出师呢？说不定有一天你会为了更大的利益，而背叛本门！
10877	掌门大怒，你应该怎么做呢？
10878	唐仇：哼！像你这样的人，永远也别想出师了！
10879	唐仇：看你诚心悔过，我就再给你一次机会，你必须再闯一次竹丝洞，取回七星绝命剑。
10880	唐闲：天下的暗器功夫，如果老夫认了第二，没人敢认第一，你服不服气？
10881	唐闲：秘笈被盗，非同小可，不仅老夫脱不了干系，还可能牵连许多无辜的人。
10882	唐闲：幸亏你消解了这场弥天大祸，否则后果不堪设想！
10883	唐闲：江湖上，明枪易躲，暗箭难防；你要切记：逢人且说三分话，未可全抛一片心。
10884	唐闲：这可如何是好！
10885	玩家：唐闲师叔，发生了什么事？
10886	唐闲：你有所不知，本堂著有《暗器谱》一部，分为上下两册，上面详细记载了本门所有暗器的制法和用法，乃是本门绝不外传的秘笈。此秘笈由我保管，为安全起见，我将上下两册分放在两个铁盒里，可是今天我却发现铁盒中的上册被人调换成一本无字天书。秘笈遗失，这可是非同小可的事啊！
10887	唐闲：本门防备森严，外人根本不知秘笈藏在何处，就算想偷也无从下手，因此能够神不知鬼不觉偷走秘笈的人，一定是有机会接近秘笈的人。我怀疑有内奸，可是这件事牵连太大，如果告诉掌门，一定会掀起悍然大波，我只希望尽快找出偷秘笈的人，将这件事悄悄的掩盖过去。
10888	玩家：秘笈是什么时候不见的？
10889	唐闲：根据推断，秘笈应该是昨天被盗走的。
10890	玩家：我去向其他人打听打听，说不定会有什么线索。
10891	玩家：唐闲师叔，原来偷《暗器谱》的人是三师兄唐禾，我已经把秘笈夺回来，你看是不是真的？
10892	唐闲：不错，这就是那本遗失的《暗器谱》，你为本堂消解了一场弥天大祸，真是功劳不小啊！
10893	唐闲：虽然找出了叛徒唐禾，但是不把暗器谱找回来，不仅老夫脱不了干系，还会牵连许多无辜的人。
10894	唐禾：哼！反正我已身败名裂，打败了我，你也休想得到《暗器谱》！我把它藏在这山洞里，你一辈子也休想找到！
10895	高人：想要曲谱，拿徽宗名作《芙蓉锦鸡图》来换，此画现落在成都府太平镖局手里，有本事你就拿来。
10896	高人：有什么事，先打败我养的灵兽再说。
10897	这是你要的《芙蓉锦鸡图》。
10898	高人：这真的是徽宗的真迹，哈哈哈，我朝思暮想，终于得到啦！
10899	现在你可以把《百鸟朝凤》的曲谱给我了吧？
10900	高人：这……
10901	你是前辈高人，可不能言而无信，否则会被天下人耻笑的。
10902	高人：……我又没说不给，这就是曲谱，你拿去吧！
10903	系统：真糟糕！你不小心把《芙蓉锦鸡图》弄丢了，如果要得到《百鸟朝凤曲谱》，你必须有《芙蓉锦鸡图》。
10904	系统：请重新在峨嵋派左偏殿苏词馨处接受任务。
10905	通往成都
10906	通往白云洞
10907	通往神仙洞、响水洞。
10908	通往响水洞
10909	通往神仙洞
10910	白云洞
10911	神仙洞
10912	响水洞
10913	通往青阳峰
10914	耿子奇：我毕生最大的恨事，就是我最好的朋友竟然是一个无情无义之辈！
10915	耿子奇：你真的有办法救我女儿吗？
10916	耿子奇：我误会了你师叔，实在惭愧啊。
10917	耿子奇：没有你，我的女儿肯定活不了，你真是我们父女的大恩人！
10918	玩家：晚辈唐门弟子，见过耿子奇大侠！
10919	耿子奇：唐野是你什么人？
10920	玩家：是晚辈师叔。
10921	耿子奇：哼！他是没脸来见我，还是不敢来见我？派你这个小辈来做什么？
10922	玩家：前辈误会了，当年师叔不是见死不救，而是因为本门立有门规，不得为外人治病，所以他实在情非得已，这些年他也一直十分愧疚。
10923	耿子奇：这些缘由他为什么不亲自来向我解释？
10924	玩家：前辈对师叔误会甚深，恐怕一见面还等不及开口，就……
10925	耿子奇：其实我就是杀了他又有什么用？我妻子再也活不过来了，本来我已了无生趣，只是为了年幼的女儿才苟活至今，想不到连我唯一的女儿也得上了同样的怪病，如果连女儿也没有了，我、我活下去还有什么意思！
10926	玩家：前辈，你别着急，你女儿一定会有救的。
10927	耿子奇：能有什么办法？你师叔是天下第一的神医，他不能出手相救，还有谁能救得了我女儿？
10928	玩家：我自有办法，我这就去找师叔。
10929	耿子奇：不管你是谁，有什么事先打败了我的五只家畜再说！
10930	玩家：前辈，这五种就是治疗怪病的药材，师叔说只要吃三次就可以痊愈了。
10931	耿子奇：太好了！我女儿有救了！谢谢你！谢谢你！多谢谢你师叔，是我误会了他！
10932	耿子奇：你真的有办法救我女儿吗？
10933	玩家：唐野师叔已经告诉了我药方，我正在寻找治疗怪病所需的五种药材。
10934	耿子奇：太谢谢你了！
10935	没有钥匙，开不了宝箱。
10936	宝箱已空。
10937	未接任务，打不开宝箱。
10938	绑匪头目狂沙：哼！就算打败了我，你也别想轻易得到《火器谱》。老实告诉你，《火器谱》就在那个宝箱里，开宝箱的钥匙你有本事就在洞里慢慢找吧！
10939	武师：哦？虎子想学武？这小子平时挺爱闹的，看起来资质还不错，好，回去就告诉他爹，我收虎子这个徒弟了，乡里乡亲的，学费就不用了，过年过节送串腊肉得了。
10940	武师：拳谚有云：“外练筋骨皮，内练一口气”，又有“外练筋骨膜皮毛，内练意志精气神”之说，总之，习武必须内外兼修。年轻人，看你资质不错，不如跟我练上几手，入门学费只需纹银50两。
10941	武师：外功功力越强你的抗打能力就越强，外功的修练是在江湖上安身立命的根本。接下来你去打沙袋，注意出手的时机。
10942	武师：你的修行还不够，耐下心来继续打木桩。
10943	武师：练拳不练功，到老一场空。等你有了足够的内功功力就能学会高深的武功了。你可以去打木人了。
10944	武师：你的修行还不够，耐下心来继续打沙袋。
10945	武师：现在我教你轻功，使用轻功可以快速逃离战场。
10946	武师：你的修行还不够，耐下心来继续打木人。
10947	武师：我已经没什么可教你的了，要记住勤学苦练，以后你可以随时来我这里练习。
10948	武师：夏练三伏，冬练三九，练武之道，一天都不可懈怠啊！
10949	武师：习武之道要从基本功开始，先去那边打木桩吧。
10950	武师：凑够了银子再来学艺吧。
10951	武师：没有名师指点，犹如瞎子摸门，事倍功半，有可能一辈子都无法窥得武学真境。
10952	峨嵋锦衣尼：小师妹，你下山来有什么事吗？
10953	峨嵋锦衣尼：贵派偏处云南，与本派从无来往，不知有何指教？
10954	峨嵋锦衣尼：你是蜀南唐门的人吗？本门乃是名门正派，从不与旁门左道之人交往。
10955	峨嵋锦衣尼：武林的邪魔歪道，人人得而诛之！
10956	峨嵋锦衣尼：贵帮帮主杨瑛乃是一位女中豪杰，贫尼素来仰慕，可惜一直缘悭一面。
10957	峨嵋锦衣尼：阿弥陀佛！原来是少林派的师兄，不知玄因大师近来是否康健？
10958	峨嵋锦衣尼：武当侠义，名满天下，贵派道一真人和本派掌门交情不浅，咱们两派可称得上是同气连枝啊！
10959	峨嵋锦衣尼：敝派与贵派素无往来，不知有何指教？
10960	峨嵋锦衣尼：贵教一直居心叵测，依附金国，对我大宋江山图谋不轨，我们正派武林与你们誓不两立！
10961	峨嵋锦衣尼：贵帮人多势大，豪气冲天，本派很愿意结交你们这些朋友！
10962	峨嵋锦衣尼：天下女子所创的门派中，以本派为第一。本派弟子均为女子，不仅武功高强，而且多才多艺，琴棋书画无所不精。有人说江湖是男人的世界，但是本派却能够与少林武当鼎立，因此武林中人无不敬本门弟子三分。本派只收女弟子。你想加入本派吗？
10963	峨嵋锦衣尼：原来是以前的师姐，不知近来可好？
10964	峨嵋锦衣尼：本派武功以阴柔为主，你的根基不适合修练。
10965	峨嵋锦衣尼：本门只收女弟子。
10966	峨嵋锦衣尼：加入本派后，大家都是好姊妹，从今以后要相亲相爱，处处以本派利益为重，将本派发扬光大。
10967	峨嵋锦衣尼：你的根基尚未打好，尚需一段时日的磨练，不要操之过急。
10968	酒楼老板：这家店是从我爷爷手里传下来的，村里的乡亲们空闲的时候都喜欢到我这里来坐坐，喝杯酒解解乏。
10969	客栈老板：我这里店面虽小，但是干净得很，是个歇脚的好地方。
10970	船夫：要坐船去哪儿呀？
10971	船夫：对不起，新手不能坐船出村。
10972	船夫：没银子可哪里也去不了！
10973	唐门侍卫：本派对本门一直颇有微词，咱们两派虽然同在蜀地，却从来没有交往。
10974	唐门侍卫：本门行事虽然不拘常规，但是也不会欺负弱质女子。
10975	唐门侍卫：掌门派你来是有什么吩咐吗？
10976	唐门侍卫：你是五毒教的人吗？本门与贵教素无来往，不知有何贵干？虽然听说贵教使毒下蛊的手段天下一流，但是本门却不怕，倘若贵教有什么企图，恐怕在本门的暗器底下也讨不了好去！
10977	唐门侍卫：贵帮远在洞庭，与本门好像没有什么交情吧？
10978	唐门侍卫：本门从不与那些所谓的名门正派交往。
10979	唐门侍卫：本门从不与那些所谓的名门正派交往。
10980	唐门侍卫：有何指教？
10981	唐门侍卫：你我既不是朋友，也不是敌人，不必套什么近乎！
10982	唐门侍卫：想不到一群叫化子也能闯出一番天地，本门还是很佩服的。
10983	唐门侍卫：本门雄踞川蜀，凭借暗器和火器独步武林，饮誉江湖达数百年之久。江湖中人谈本门而色变，可见本门的厉害！
10984	什么武林正道、民族大义，全都是狗屁！咱们只按照自己的牌理出牌，既不愿与那些所谓的名门正派结交，也不屑与邪魔歪道为伍。想加入本门可不是一件容易的事，存心不良的人咱们可不要！
10985	唐门侍卫：好久不见，出师以后有何奇遇啊，说来听听？
10986	唐门侍卫：想加入本门吗？
10987	唐门侍卫：本门适合的是一些不循规蹈矩、蔑视常规的人，你不适合本门，还是另投别的门派吧！
10988	唐门侍卫：本门暗器功夫天下闻名，对机关陷阱也深有研究，你可要下番苦功学！但是要记住，千万不可泄漏本门秘技！
10989	唐门侍卫：你的基础这么差，入了本门也难以有所作为，先去自己磨练磨练，然后再来找我吧！
10990	天忍死士：峨嵋派如果能加入本教，整天对着这些天仙般的美人，可真的要乐死了！
10991	天忍死士：早就听说南国女子妖娆妩媚，如今亲眼一见，果然比我们北国的女子娇嫩。这样一个娇滴滴的美人儿，又何必舞刀弄剑呢？
10992	天忍死士：本教教主一直希望贵派能够加入我们这边，荣华富贵、高官厚禄，享用不尽啊！
10993	天忍死士：咱们天忍教和五毒教一北一南，已成合围之势，中原还不迟早是囊中之物？
10994	天忍死士：任何人也阻挡不了本教入主中原的宏图伟业！
10995	天忍死士：你们少林派的高手都已渐入老境，年轻后辈中好像没有什么人才，看来也是盛名之下、其实难负呀，哈哈哈哈！
10996	天忍死士：早就听说武当派内功剑术天下一流，有机会一定要请教请教！
10997	天忍死士：你们昆仑派称霸西域，一直就有逐鹿中原的野心，总有一日，本教会与你们在中原一决胜负的！
10998	天忍死士：教里又有什么秘密行动吗？
10999	天忍死士：你这个叫化子想混进来做奸细吗？
11000	天忍死士：本教信奉大金国的国教萨满教，教主乃是国师完颜宏烈，他性情狂傲，智谋过人，就连大金皇帝对他也礼让三分。本教高手无数，招募了大批金宋两国的高手，可谓藏龙卧虎。你想加入本教吗？
11001	天忍死士：听说你出师以后，竟然混出了点名堂，真是士别三日，当刮目相看啊！
11002	天忍死士：你的根基与本教路数不合，勉强为之有害无益。
11003	天忍死士：既加入本教，就要遵从教主号令。本教教规森严，优胜劣汰是本教的法则，你就用自己的实力来证明你的价值吧！
11004	天忍死士：本教弟子都是精英之辈，像你这样没有经过磨砺的新手，本教是不收的。
11005	天王将领：敝帮帮主常常跟属下们提起贵派，对贵派掌门清晓师太一直都是十分敬慕的。
11006	天王将领：女人麻烦，漂亮的女人尤其麻烦，会武功的漂亮女人更是麻烦中的麻烦，贵派的人咱可不敢招惹！
11007	天王将领：学武之人应该光明磊落，我最讨厌那些使暗器、下毒药的见不得光的行径！
11008	天王将领：本帮虽然不迷信任何名门正派，但是也不屑与那些使蛊下毒之徒为伍！
11009	天王将领：兄弟有事吗？
11010	天王将领：少林功夫虽然号称武林正宗，但是我却不怎么服气，和尚好好念经才是正经，学什么人打架，实在有违清修之道。
11011	天王将领：传说贵派的道一真人武功深不可测，不知什么时候有机会见到。
11012	天王将领：贵派近年来发展神速，想必也不是浪得虚名，只是别把中原武林都看扁了！
11013	天王将领：咱们可不和金人打什么交道！
11014	天王将领：贵帮与本帮号称天下两大帮，有机会咱们要好好亲近亲近。
11015	天王将领：本帮帮主杨瑛在江湖上赫赫有名，别看她是个女子，但是武艺高强，胆识过人，不让须眉，帮里的兄弟们都服她！
11016	本帮帮众遍布两湖，人多势大，天下无人敢小觑咱们！
11017	本帮既抗金兵、也反宋廷，兄弟们都是贫苦百姓出身，闯荡江湖也只是为了有条活路。哪个皇帝坐江山，跟咱们可没什么关系！
11018	天王将领：好兄弟，咱们又见面了，别来可好？有机会咱哥俩再喝一杯！
11019	天王将领：你想加入本帮吗？
11020	天王将领：以你的资质和根骨不适合修练本门武功，我们不想误人子弟，你还是另投明师吧！
11021	天王将领：本帮帮众都是些粗豪大汉，像你这样娇滴滴的姑娘可不适合本帮。
11022	天王将领：你加入本帮，咱们就是一家兄弟啦，大伙有福同享，有难同当，轰轰烈烈地大干一场！
11023	天王将领：学武之人，谁没流过血、流过汗？怕苦可不行！先出村好好练一练，打好根基后再来找我。
11024	铁匠：我铺里的兵刃全都是精铁打就，而且价格公道，大侠行走江湖、行侠仗义，没个称手的兵刃怎么行？买一把吧？
11025	铁匠：你来问小虎子的弹弓呀，我还没有动手做呢，需要的原料还没有去找，我的铺子又走不开。这样吧，你帮我找到树杈和牛皮，有了原料我马上就能做好。
11026	铁匠：你这么快就找到了！把树杈和牛皮交给我吧，我马上动手做。
11027	铁匠：做好了，你帮我把弹弓带给小虎子吧。顺便告诉他不要太调皮哟。
11028	铁匠：树杈和牛皮，找到了拿给我，我马上帮小虎子做个弹弓。
11029	武当道人：峨嵋女侠，小道这厢有礼了。令师清晓师太身体可好？
11030	武当道人：翠烟门的功夫小道是很佩服的，不知姑娘有何指教？。
11031	武当道人：贵派掌门虽然性格偏激、行事不循常理，但是为人耿直坦荡，倒也不失为一个真君子。
11032	武当道人：使蛊下毒的本领再高超，也终究是末流之计，登不了大雅之堂。
11033	武当道人：早就听说天王帮的兄弟们个个都是好汉，今日一见，果然是顶天立地的好男儿！
11034	武当道人：原来是少林派的小师父，不知有何指教？
11035	武当道人：我十分挂念师父，他老人家近来身体可好？
11036	武当道人：原来是昆仑派的朋友，不知远道而来，有何指教？
11037	武当道人：虽然是各为其主，但是金人虏我河山，欺我百姓，身为大宋子民，本派上下一定会力抗到底！
11038	武当道人：贵帮的何帮主与敝派掌门乃是忘年之交，贵帮有什么事，敝派一定会鼎立相助。
11039	武当道人：天下武学，北宗少林，南崇武当，你想必听说过吧？
11040	本派武功讲究以静制动，以柔克刚，以短胜长，以慢击快、以意运气，以气运身，后发制人。冲虚恬淡，以无为胜有为，以无形胜有形，方是武学最高的境界。
11041	本派武功有“五不传”，即柔骨质脆、心险、好斗、狂酒、轻露者，不传。
11042	武当道人：虽然你已出师下山，但是我们常常惦念你，你这一向可好？
11043	武当道人：你想加入本派吗？
11044	武当道人：武功需要后天修为，但是先天本性也很重要，天性恬淡冲和之人，学习本派武功才能有所大成。你最好仔细考虑一下，看看自己到底应该如何发展。
11045	武当道人：加入本派之后要收敛心性，专心修行，日后会有很多机会等着你，望你能善加对待。
11046	武当道人：学武之道，欲速则不达。你初入江湖，还是先好好历练历练吧！
11047	药店老板：是吴老爹托你来买药的么？我早就给他准备好了，十颗川贝丸一共纹银二百两。回去跟老爷子说让他注意身体呀。
11048	药店老板：人吃五谷杂粮，谁没个头疼脑热？我这店虽小，可是绝对少不了！你要买点什么药？
11049	药店老板：药我给你留着，等钱凑够了再过来取药吧。
11050	杂货店老板：小店的货齐全着呢，你想买点什么？先看看吧！
11051	车夫：要坐车去哪儿？
11052	车夫：对不起，新手不能坐车出村。
11053	车夫：没得钱坐啥子车！
11054	唐元舅舅：我无儿无女，只有一个外甥，在唐门学艺。
11055	唐元舅舅：咳咳咳，咳咳咳……我这个外甥真贴心啊，我一病，他立刻就来看我了。
11056	唐元：三师兄唐禾可能去了青城山响水洞，听说他在那里有些朋友。
11057	唐元：我父母早逝，是舅舅把我养大的，他是我最亲的人。
11058	唐元：找我有什么急事吗？
11059	玩家：五师兄，昨晚你有去过暗器房吗？
11060	唐元：有啊，我是去做清洁的，打扫完就离开了。
11061	玩家：你有见到三师兄吗？
11062	唐元：说来奇怪，我昨晚在暗器房的后面看见一个人很像三师兄，我叫了他一声，哪知他急匆匆就走了，我还以为我认错了人呢！
11063	玩家：你可知三师兄现在何处？
11064	唐元：我早上出门的时候，看见他往青城山方向去了，可能去了响水洞，听说他在那里有些朋友。
11065	吴老爹：我和老太婆的身体都不好，闺女为了照顾我们，到现在还没有找婆家，我们做爹娘的真是对不住她呀！
11066	吴老爹：咳，咳，我这咳嗽就是止不住，唉，也不知道红梅什么时候回来，是时候该去药房抓药了，咳咳咳……
11067	吴老爹：你可以去药店郎中那里问问，就从这里往西走，没几步就到了，咳咳……记好了是十颗川贝丸，麻烦你了。
11068	吴老爹：谢谢，谢谢，赶明儿，我叫红梅给你做双鞋。
11069	吴老爹：你可以去药店郎中那里问问，就从这里往西走，没几步就到了，咳咳……记好了是十颗川贝丸，麻烦你了。
11070	吴老太：我虽然没有儿子，可是养了个孝顺的好闺女，街坊都说我老婆子有福气。
11071	虎子：怎么还不下雪呀？下了雪我就可以堆雪人、打雪仗，多带劲儿啊！哎，不知道铁匠大叔答应送我的弹弓打好了没有，大叔的手艺真的很好啊，他的名剑铁铺远近闻名，打出来的武器特别好呢。
11072	虎子：大哥哥，铁匠大叔答应送给我一把弹弓，不知道做好了没有，你能帮我去问问他么？
11073	虎子：大姐姐，铁匠大叔答应送给我一把弹弓，不知道做好了没有，你能帮我去问问他么？
11074	虎子：快去帮我问问呀，大叔做好了没有呀？
11075	虎子：等大叔帮我做好了弹弓，我要去村外打鸟，不过可不要告诉我娘，她一定不会让我去的。
11076	虎子：太好了，太好了，一会儿我就去找天天出去玩儿。这把武器是我在村外找到的，我留着没什么用就送给你吧。
11077	虎子：铁匠大叔的铺子就在村口，很容易找到的。
11078	虎子：我去找别人帮我问问。
11079	天天：虎子哥老是欺负我，我要告诉他娘去！
11080	天天：虎子哥老是欺负我，我要告诉他娘去！
11081	天天：虎子哥说等他有了弹弓就带我去打鸟，可神气呢！
11082	天天：虎子哥的弹弓还没有做好么？
11083	天天：太好了，一会儿虎子哥就该来找我了。
11084	虎子爹：我家那口子什么都好，就是喜欢给人作媒。
11085	虎子爹：村外那个武师看起来很有本事啊。我们家虎子从小好武，要是能拜那位武师为师就好了。我们可是平凡人家，不知道学武是不是很花银子啊，你能帮我去问问那位武师吗？
11086	虎子爹：那位武师就在村子东边的茅屋旁。
11087	虎子爹：什么，他答应了？哎呀，那真是太好了，这顶帽子是我自己做的，虽然不值什么钱，聊表谢意吧。
11088	虎子爹：那位武师就在村子东边的茅屋旁。
11089	虎子娘：红梅真是个孝顺的姑娘啊，谁娶了她就算有福气，这么好的姑娘，我一定得帮她找个好婆家！
11090	郭勇：其实我一直都很喜欢红梅，只是不好意思开口，如果她能明白我的心意该有多好呢……河边的杂货店老板那儿有新进的头饰，不如给红梅买一个发簪，她一定会喜欢的。
11091	吴红梅：谢谢你给我爹抓药，这是我刚做的鞋，你要是不嫌弃就拿着吧。
11092	吴红梅：我娘想吃蒜泥白肉，可是卖肉的好像没出来，这可如何是好？
11093	天天娘：我男人在外做生意，常年不在家，哎，我真是担心啊！这做生意的，都是低买高卖的，不过，在一个地方买的东西，在当地再卖出去就一定会亏，所以他才这么整天在外头奔波，可真难为他了。
11094	小广场
11095	小广场
11096	江津村码头
11097	通往成都
11098	通往成都
11099	苏词馨：那位高人就隐居在青城山中部的神仙洞里。
11100	苏词馨：秦师姐见到曲谱后开心极了，这都多亏你帮忙啊！
11101	苏词馨：小师妹，以后行走江湖有了什么难处，别忘了回来找我们啊。
11102	苏词馨：在众多师姐妹中，我和秦师姐的感情最好，她快要过生日了，我想送她一份礼物。
11103	秦师姐精于音律，她一直想得到曲中极品《百鸟朝凤》的曲谱，我四处寻访打听，得知青城山中有一位隐居的高人藏有这份曲谱，但是找了很久都没有找到他。
11104	秦师姐的生日就快到了，怎么办呢？
11105	苏词馨：你愿意帮我去寻访那位高人吗？
11106	苏词馨：太好了！那位高人就隐居在青城山中部的神仙洞里。
11107	苏词馨：《百鸟朝凤》曲谱！太好了！秦师姐见到一定会很开心的，谢谢你，小师妹！
11108	系统：真糟糕！你不小心把《百鸟朝凤曲谱》给弄丢了，如果要完成任务，你必须得有《百鸟朝凤曲谱》。
11109	系统：请重新在苏词馨处接受任务。
11110	清晓师太：我峨嵋一派，传至今日，已有百年，弟子众多，广结善缘，不论是否拜入门墙，上得山来，皆是有缘人。
11111	清晓师太：我佛慈悲！既入我门，需谨守门规。望你好生学艺，不要辜负了为师的期望！
11112	清晓师太：慈海大师闭关多年，寻常不见外客，你可以先去找他的师弟慈云法师。
11113	清晓师太：《金刚经》送到了吗？
11114	清晓师太：烟玉指环乃是镇派之宝，流落在外，实非善策。听说最近清和在长江源头附近现身，你要一切小心！
11115	清晓师太：你已出师，日后行走江湖，务必洁身自爱，切记切记！
11116	清晓师太：为师与成都信相寺的住持慈海大师是方内知交，信相寺创建于隋炀帝大业年间，距今已五百五十五年。为了庆祝信相寺创寺的大好日子，为师准备送给信相寺一件佛门至宝《金线绣像金刚经》作为贺礼。你愿意帮我去送这份贺礼吗？
11117	清晓师太：慈海大师闭关多年，寻常不见外客，你可以先去找他的师弟慈云法师。
11118	清晓师太：那为师另找他人吧。
11119	清晓师太：这件事情你办得很好，你天资聪颖，只要继续努力，将来一定会学有所成。
11120	清晓师太：你这次能够成功为本派夺回镇派之宝，功劳不小，以你的智慧和能力，已经可以顺利出师了，日后行走江湖，务必洁身自爱，切记切记！
11121	恭喜你艺成出师！你已被封为峨嵋派的金顶圣女，从今以后可以自由行走江湖啦！你可以选择加入别的门派继续学艺，也可以去创建帮会扩展自己的江湖势力，又或者做一个独行女侠也不错啊！剑侠江湖，天高海阔，希望你能大展拳脚，一展鸿图！
11122	系统：真糟糕！你不小心把烟玉指环给弄丢了，如果要完成这个任务，你必须得到烟玉指环。
11123	系统：请重新在清晓师太处接受任务。
11124	清晓师太：我佛慈悲，既然你一心至诚，贫尼就收你为徒，希望你好生学艺，谨守门规，不要辜负了为师的期望。
11125	系统：真糟糕！你不小心把白玉如意给弄丢了，如果要完成这个任务，你必须得到白玉如意。
11126	系统：请重新在钻天坡入口谢云萝处接受任务。
11127	清晓师太：掌门信物烟玉指环，乃是本派祖师传下来的镇派之宝。可是在几十年前，本派出了一个叛徒清和，她是为师的师姐，因为对为师接任掌门不满，所以盗走了烟玉指环，你愿意帮本派夺回烟玉指环吗？
11128	清晓师太：听说最近清和在长江源头附近现身，你要一切小心！
11129	清晓师太：看来为师只能把这个重任交给别人了。
11130	妙隐：另外一半铜镜在我相公那儿，他就在山脚下的树林里。
11131	妙隐：师妹，请你帮我把这个修补好的铜镜交给我相公，如果他愿意等我三年，三年后，我一定回到他的身边，但是在这三年里，我要潜心修行，以祈求佛祖的谅解。
11132	妙隐：佛祖，弟子有罪，请佛祖责罚弟子，不要去降罪于他……
11133	妙隐：师妹，我真不知该怎么谢你！
11134	妙隐：师妹，你就要下山了吗？多多保重。
11135	妙隐：佛祖，弟子有罪，请佛祖责罚弟子，不要去降罪于他……
11136	玩家：师姐，看你面带愁容，有什么事吗？
11137	妙隐：说来话长--我出家为尼之前，原本有一个幸福美满的家庭，不料宋金打仗，我相公被当作壮丁拉到了前线，一去数年，了无音讯。
11138	妙隐：后来听说他死在了沙场上，我伤心欲绝，削发为尼，原打算就此度过残生，谁曾想到，我相公他竟没有死！
11139	妙隐：他回来后苦苦哀求我还俗，可是我曾发誓此生皈依佛门，怎能因为贪恋红尘而违背在佛祖面前许下的誓言？我、我真是有罪！
11140	玩家：师姐，你不必自责，要怪就怪世事难料，造化弄人。
11141	妙隐：如果我不还俗，相公就不肯离开峨嵋，他说要日日站在山下等我，直至我回心转意。这可如何是好？我真是心乱如麻！
11142	玩家：师姐，你的心意究竟如何？你还爱他吗？
11143	妙隐：如果今生情缘注定如此，我又怎敢强求？当年他从军时，曾把一面铜镜分成两半，说是作为日后相聚时的印证，难道破镜还能重圆吗？
11144	玩家：破镜未必不能重圆，师姐，你把那半边铜镜给我，我到成都找铁匠试试，看看有什么办法。
11145	妙隐：真能行吗？好吧，另外一半铜镜在我相公那儿，他就在山脚下的树林里。
11146	玩家：妙隐师姐，瞧，铜镜已经修好了！破镜都能重圆，更何况相爱的人呢？如果佛祖知道你们的真情，一定不会怪你的！
11147	妙隐：谢谢你，师妹！请你帮我把这个修补好的铜镜交给相公，如果他愿意等我三年，三年后，我一定回到他的身边，但是在这三年里，我要潜心修行，以祈求佛祖的谅解。
11148	系统：真糟糕！你不小心把修补好的铜镜给弄丢了，如果要完成任务，你必须有修补好的铜镜。
11149	系统：请重新在峨嵋派前殿妙隐处接受任务。
11150	玩家：妙隐师姐，铜镜我已经交给你相公了，他说会永远等着你。
11151	妙隐：师妹，我真不知该怎么谢你！
11152	白虎精虽然凶悍，但是被你收伏了三次以后，终于乖乖地降服了。虎患已除，你可以回去复命了。
11153	妙如：擒贼先擒王，你只要收伏了虎王，其余的猛虎自然不敢为非作歹。虎性顽劣，你须得收服它三次，它才会真正降服。
11154	妙如：武学与佛理，同样需要参透，世上之事，只要用心，便能有所成就。
11155	妙如：你能够深入虎穴，收伏猛虎，真不愧为我峨嵋弟子。
11156	妙如：以你的慧根，将来必有一番成就，到时可别忘了我们这些师姐啊。
11157	妙如：最近后山常有猛虎出没，伤害了不少上山进香的百姓，我们身为佛门子弟，怎能眼看猛虎伤人而置之不理呢？你愿意去收伏这些恶虎吗？
11158	妙如：擒贼先擒王，你只要收伏了虎王，其余的猛虎自然不敢为非作歹。虎性顽劣，你须得收服它三次，它才会真正降服。
11159	妙如：你能够深入虎穴，收伏猛虎，真不愧为我峨嵋弟子。
11160	峨嵋派
11161	清音亭
11162	迎客石
11163	半山坡
11164	钻天坡
11165	前往长江源头
11166	通往成都府
11167	通往成都
11168	通往长江源头
11169	妙尘：本派弟子都是弱质女流，因此所使的兵刃大都轻便灵巧。
11170	妙洁：峨眉山上的草药可多了，本派弟子用这些草药制成了许多疗伤的神药，要不要看看？
11171	妙心：这些衣裙鞋帽可都是本派的姊妹们一针一线亲手缝制而成的，精细得很哪――
11172	玩家：大哥，看！我已经把铜镜修好了！
11173	妙隐相公：太好了，你快去把铜镜交给我娘子吧！
11174	妙隐相公：麻烦你告诉我娘子，别说三年，就是三十年，我也会等下去的！
11175	妙隐相公：我们夫妻什么时候才能够团聚呢？
11176	妙隐相公：拜托你了！
11177	妙隐相公：别说三年，就是三十年，我也会等下去的！
11178	玩家：妙隐师姐已经把你们的事情告诉我了，我会想办法帮助你们破镜重圆，你能把另一半镜子给我吗？
11179	妙隐相公：那就拜托你了，你打算怎么做？
11180	玩家：我到成都找铁匠试试，看看有什么办法。
11181	玩家：大哥，妙隐师姐托我把这面修补好的铜镜交给你，她要我问你愿不愿意等她三年，三年后她就会回到你的身边。
11182	妙隐相公：麻烦你告诉我娘子，别说三年，就是三十年，我也会等下去的！
11183	系统：真糟糕！你不小心把修补好的铜镜给弄丢了，如果要完成任务，你必须有修补好的铜镜。
11184	系统：请重新在妙隐处接受任务。
11185	穆云慈：麻烦你到后山湖边找找看。火狐最爱吃鸡腿，你得用鸡腿引它回来，否则它不会和陌生人走的。
11186	穆云慈：火狐呀火狐，你跑到哪里去了？快点出来吧！
11187	穆云慈：小师妹，谢谢你帮我找回火狐！
11188	穆云慈：小师妹，你要下山了吗？我和火狐都会想你的。
11189	穆云慈：我养的小火狐不见了，真急死我了，你能帮我找找吗？
11190	穆云慈：太好了，麻烦你到后山湖边找找看。哦，差点忘了，火狐最爱吃鸡腿，你得用鸡腿引它回来，否则它不会和陌生人走的。
11191	穆云慈：哎呀，火狐！你这个淘气的小东西，下次可不准乱跑了！谢谢你帮我找回火狐！
11192	系统：真糟糕！你不小心把辛辛苦苦找回来的火狐给丢掉了，如果要完成任务，你必须得有火狐。
11193	系统：请重新在穆云慈处接受任务。
11194	妙尘：要想加入本派，必须先通过茶琴书的考验，你都做到了吗？
11195	妙尘：你已通过茶琴书的考验，接下来你去找谢云萝师妹吧，她就在半山腰的钻天坡入口处。
11196	妙尘：你已通过茶琴书的考验，接下来你必须通过钻天坡，并且得到白玉如意，
11197	妙尘：你将白玉如意交给掌门，就可以加入本派了。掌门在正殿里。
11198	妙尘：你已经是本派弟子，不必再闯钻天坡了。
11199	妙尘：师妹，你就要下山了吗？我们会想你的。
11200	妙尘：你还没有拿到白玉如意呢！
11201	妙尘：恭喜你！你已经拿到白玉如意，可以离开钻天坡了。
11202	谢云萝：要想加入本派，必须先通过茶琴书的考验，你都做到了吗？
11203	谢云萝：拿到白玉如意后，请从山上的出口离开钻天坡。
11204	妙尘：你将白玉如意交给掌门，就可以加入本派了。掌门在正殿里。
11205	谢云萝：你已经是本派弟子，不必再闯钻天坡了。
11206	谢云萝：有空常回来看看我们啊！
11207	谢云萝：既然前面的三位师姐都难不倒你，那么'文'这一关你算是通过了，但是还要过'武'关，这一关里你必须通过钻天坡迎客阵，并且得到白玉如意，你要闯阵吗？
11208	何怜飘：恭喜你！你已经顺利过了三关考验，现在你去找谢云萝师妹吧，她就在钻天坡入口。
11209	何怜飘：要想加入本派，必须先通过茶琴书的考验，然后再闯钻天坡得到白玉如意，你都做到了吗？
11210	何怜飘：现在咱们是同门好姐妹了，我真开心！
11211	何怜飘：你出去闯荡江湖，可不要忘了我们这些姐妹哦！
11212	何怜飘：你能连过两关，看来还有些本事，不过，我这里有三副对子只有上联，如果你能全部对出下联，我才服气。第一副上联是：一弹流水再弹月
11213	何怜飘：对不出来吗？
11214	何怜飘：对得好。第二联：侧身天地更怀古
11215	何怜飘：认输了吧？
11216	何怜飘：好一个'独立苍茫自咏诗'！不错不错。第三联：一明分日月
11217	何怜飘：再想想，可不要功亏一篑喔！
11218	何怜飘：恭喜你！你已经顺利过了三关考验，现在你去找谢云萝师妹吧，她就在钻天坡入口。
11219	秦倚风：看来你倒不是一个俗人，不过还要何怜飘师妹考考你，她就在上面的半山坡，你去找她吧！
11220	秦倚风：要想加入本派，必须先通过茶琴书的考验，然后再闯钻天坡得到白玉如意，你都做到了吗？
11221	秦倚风：师妹，有空我们一起切磋琴艺如何？
11222	秦倚风：欲将心事付瑶琴。知音少，弦断有谁听？
11223	秦倚风：本派弟子皆精于琴棋书画，你若想加入门派，必须在音律上略知皮毛，让我来考考你：你知道下面哪一首乐曲是用琵琶演奏的吗？
11224	秦倚风：不对。
11225	秦倚风：嗯，答对了。第二个问题：下面哪个不属于四大名琴？
11226	秦倚风：答不出来啦？
11227	秦倚风：这都难不倒你？看来我要对你另眼相看了。你知道名曲《广陵散》是谁写的吗？
11228	秦倚风：不知道了吧？我看你还是知难而退吧！
11229	秦倚风：看来你倒不是一个俗人，不过还要何怜飘师妹考考你，她就在上面的半山坡，你去找她吧！
11230	叶冰痕：你可以继续下面的考验了，下一位是秦倚风师妹，她在迎客石附近。
11231	叶冰痕：要想加入本派，必须先通过茶琴书的考验，然后再闯钻天坡得到白玉如意，你都做到了吗？
11232	叶冰痕：师妹，你爱喝茶吗？
11233	叶冰痕：石碾轻飞瑟瑟尘，乳香烹出建溪春。世间绝品人难识，闲对茶经忆古人。
11234	叶冰痕：峨眉山乃天地灵秀之地，庸俗之辈是无缘进峨嵋的。你上山是为了游玩，还是想拜师学艺？
11235	叶冰痕：本派武功以阴柔为主，你的根基不适合修练。
11236	叶冰痕：你是云南翠烟门的人吗？本门乃是名门正派，旁门左道之人可不受欢迎。
11237	叶冰痕：本门只收女弟子。
11238	叶冰痕：按照本派的规矩，凡是想拜入门墙需过四关，我这里是第一关。
11239	我爱喝茶，就先请你饮三杯茶，只要你能回答出三个关于茶的问题，就可以顺利过关。
11240	如果你答不出来，就请打消拜师的念头吧，我们峨嵋派可不收俗人。
11241	饮完第一杯茶。
11242	叶冰痕：第一杯是铁观音，你知道铁观音属于哪一种茶吗？
11243	叶冰痕：不对不对，再给你一次机会，好好想想。
11244	叶冰痕：不错，请喝第二杯茶：这杯是百花茶，用茉莉、玫瑰、蔷薇、秋菊、栀子、木犀等配和绿茶调置而成，集茶香与花香于一体。你知道它是用什么水冲泡的吗？
11245	叶冰痕：答错了，再试试。
11246	叶冰痕：看来你还有点灵性。最后一杯是猴魁茶，此茶生长在林壑幽深的峭壁上，人无法攀援采摘，只能依靠训练有素的猴子采摘，故名猴魁，十分稀有，乃是绿茶中的极品。你知道猴魁茶的产地是哪里吗？
11247	叶冰痕：你是不是记错了，再想想。
11248	叶冰痕：不错不错，你可以继续下面的考验了，下一位是秦倚风师妹，她在迎客石附近。
11249	系统：真糟糕！你不小心把《金线绣像金刚经》给弄丢了，如果要完成这个任务，你必须得有《金线绣像金刚经》。
11250	系统：请重新回峨嵋派正殿清晓师太处接受任务。
11251	采药少女：我们成都附近山可多了，近的有峨眉山、青城山，稍远点有四姑娘山、邛崃山、岷山。山多，草药自然就多，尤其盛产川贝、麝香、天麻、虫草。
11252	采药少女：我采来的草药，有些自己卖掉，有些卖给药铺，换来的钱养活我和奶奶。
11253	采药少女：我爹娘很早就去世了，只剩下我和奶奶相依为命，奶奶是我唯一的亲人。
11254	茶坊老板：咱们成都人喜欢喝茶，一盏盖碗茶，一碟瓜子，就可以消磨到日头偏西。
11255	茶客：世人皆为名累、为利忙，其实人生苦短，何不偷得浮生半日闲，捧盏细品一香茗呢？
11256	城门卫兵：先人板板，老子已经站了不晓得好多个时辰，好想去喝壶花酒哟。
11257	城门卫兵：接班的咋回事喔？我家婆娘正等我回去吃饭哩，怎么还不换岗？搞啥子嘛！
11258	城门卫兵：你老在这里晃啥子晃！头都给老子晃晕了。
11259	城门卫兵：昨晚喝多了酒，到现在头还疼得紧……
11260	宠物店老板：我这里专卖各种飞禽走兽，天上飞的都是我抓的，地上跑的都是我堂客抓的，你要买啥子？
11261	宠物店老板娘：我男人非要开一个宠物店，依着我的意思，还不如开个兽皮店。
11262	当铺老板：你想当些啥子呀？看你身上也没几个值钱的东西，又是个没啥子油水的。
11263	赌场打手：格老子，那龟儿子的身手硬是要得，我在他手下已经不止吃了一次亏！
11264	赌场打手：哼！下次那龟孙子要撞见我，叫他好看！
11265	赌场老板：你这个瓜娃子到处乱窜，你到底是来赌钱的，还是来捣乱的？
11266	妓女：哎哟，好俊的哥哥，让我陪你乐一乐，好不好？
11267	妓女：这可不是姑娘家来的地方！
11268	妓女：想当年，我可是百花楼的头牌，追我的人都排到了街上去，那些小丫头想和我争，哼！
11269	妓女：……
11270	妓女：有人就喜欢丑人多作怪，一把年纪了，还装嗲发娇，真讨厌！
11271	妓女：“庭除一梧桐，耸干入云中。枝迎南北鸟，叶送往来风。”难道我们青楼女子的命运注定了只能这么凄凉吗？
11272	妓院老鸨：公子，你是外地人吧？我们这里的么妹子一个个长得可乖啦，包管你见一个爱一个，要不要进来见识见识？
11273	妓院老鸨：哎哟！么妹子，这可不是你来消遣的地方！
11274	老板夫妇：客官要吃个啥子火锅？我们酒楼的夫妻肺片是全城最好的，要不要尝尝？
11275	客栈老板：我这家客栈叫“芙蓉客栈”，是成都城里第一大客栈，环境优雅，价钱公道，公子要投宿吗？
11276	客栈小二：客官，我们客栈又干净又安全，包管您住过一次下次还想再来。
11277	马贩：你真是有眼光，我这儿的马都是上等的好马！这匹“万里奔驰”是蒙古纯种马，能日行千里，十日不休。这匹“水上流星”更厉害，它是突厥马，可以履水草沼泽如平地，买一匹吧！
11278	钱庄老板：本钱庄做的是黄金白银的生意，存取自由，借贷自主，存款无息，贷款高利。
11279	铁匠大哥，你能不能帮我把这两半铜镜重新复原在一起？
11280	铁匠：要是换了别人，想复原一面铜镜是难于登天，可是我却有一种祖传的手艺，专门用来修补铜镜，你算是找对人了，只不过……
11281	你要多少钱才肯修复铜镜？
11282	铁匠：只要你能帮我找到一种叫做亮银矿的矿石，我就帮你修补好这个铜镜，听说城西的树林中就有亮银矿，不过因为那里有很多吃人的野兽，所以平时没人敢去采矿。
11283	系统：真糟糕！你不小心把半面铜镜给弄丢了，如果要破镜重圆，你必须先得到左右两半铜镜。
11284	铁匠：听说城西的树林中有亮银矿，没有亮银矿可补不了铜镜。
11285	铁匠大哥，这是你要的亮银矿。
11286	铁匠：好，我帮你把铜镜修补好吧。
11287	系统：真糟糕！你不小心把半面铜镜给弄丢了，如果要破镜重圆，你必须先得到左右两半铜镜。
11288	铁匠：有没有兴趣来我这儿当学徒？包吃包住喔！
11289	系统：请重新在峨嵋派前殿妙隐处接受任务。
11290	铁匠学徒：不是我吹牛，你别看我瘦瘦小小，抡起铁榔头来，哪个也比不我！
11291	慈云法师：施主，看你是一个习武之人，来到成都，是想拜访峨眉，还是想前往蜀南竹海？
11292	倘若施主果真有此打算，不妨先听老衲的几句逆耳之言。
11293	嵋派清晓师太与本寺住持是方内知交，她为人慈和，不会难为你。但她门下的几位俗家弟子武功高强，你若要上峨嵋，必须通过她们的考验才行。
11294	至于蜀南竹海的唐门，老衲劝你还是不要去了。唐门中人行事诡秘、亦正亦邪，唐门四周机关重重，要想闯过竹海，恐怕凶多吉少……
11295	慈云法师：阿弥陀佛！原来是峨嵋派的女侠，贵派掌门清晓师太佛理通透，想必门下弟子佛学的造诣亦不浅，老僧不自量力，想考教考教。
11296	慈云法师：女侠愿意接受老僧的考教吗？
11297	慈云法师：佛教是在哪朝哪代传入中土的？
11298	慈云法师：唐朝到天竺取经的高僧是？
11299	慈云法师：下面哪个不属于四大佛山？
11300	慈云法师：峨嵋女侠的佛学造诣与武学造诣一样不俗，老僧佩服！
11301	慈云法师：阿弥陀佛！女侠有什么事吗？
11302	在下奉师尊之命，向贵寺送来贺礼，劳烦大师问贵寺慈海方丈通报一声。
11303	慈云法师：多谢尊师美意，不过贫僧也不知方丈现在何处，正在担心他的安危。
11304	不知发生了何事？
11305	慈云法师：说来奇怪，方丈今早接了一封书信后，就去了后院，直到现在也没有出来，也不知发生了什么事。
11306	系统：真糟糕！你不小心把《金线绣像金刚经》给弄丢了，如果要完成这个任务，你必须得有《金线绣像金刚经》。
11307	慈云法师：方丈今早接了一封书信后，就去了后院，但是到现在也没有出来，也不知发生了什么事。
11308	慈云法师：多谢女侠救出敝寺方丈，峨嵋女侠果然名不虚传！
11309	慈云法师：女侠日后行走江湖，有什么需要本寺帮忙的只管开口，本寺定当倾力相助。
11310	慈云法师：尊师还好吗？
11311	慈云法师：佛教是在哪朝哪代传入中土的？
11312	慈云法师：那老僧就不打扰女侠了。
11313	慈云法师：很好。女侠知道唐朝到天竺取经的高僧是谁吗？
11314	慈云法师：阿弥陀佛！看来女侠对佛学的了解还不够深啊。
11315	慈云法师：不错，贵派所处峨眉山乃天下四大佛山之一，女侠知不知道下面哪个不属于四大佛山？
11316	慈云法师：女侠是不是记错了？
11317	慈云法师：善哉善哉！峨嵋弟子的佛学造诣果然与武学造诣一样不俗，老僧佩服，这块鹰睛护身符送给女侠，聊表心意。
11318	多谢大师！
11319	慈云法师：难道尊师没有告诉过你们吗？
11320	系统：请重新回峨嵋派正殿清晓师太处接受任务。
11321	僧人：阿弥陀佛！
11322	僧人：本寺创建于隋炀帝大业元年，距今已有五百五十五年了。
11323	香客：求菩萨保佑我家宅平安，保佑我爹娘长命百岁，保佑我相公金榜题名，保佑我娃儿无病无灾……
11324	香客：我每个月的初一十五都会来信相寺烧香拜佛，心诚则灵嘛。
11325	香客：最近信相寺里的香客好像特别多，我也来凑凑热闹。
11326	衙门差役：想领赏银吗？先杀死十头野猪再说！
11327	衙门差役：你娃想闯官衙吗？真是吃了熊心豹子胆！
11328	药店老板：我年轻的时候，想做一个像华佗一样的名医，后来娶妻生子，为了养家糊口，只得开了这家药店。瞧我这个人，罗嗦了半天，还没有问你要买啥子药？
11329	杂货店老板：我这里卖的是各种南北杂货，请随意挑，看看有什么用得着的？
11330	杂货店老板：我这里卖的是各种南北杂货，请随意挑，看看有什么用得着的？
11331	杂货店老板：我这里卖的是各种南北杂货，请随意挑，看看有什么用得着的？
11332	杂货店老板：我这里卖的是各种南北杂货，请随意挑，看看有什么用得着的？
11333	杂货店老板：我这里卖的是各种南北杂货，请随意挑，看看有什么用得着的？
11334	杂货店老板：刚出炉的热腾腾的鸡腿，不晓得几香哦！五十两银子一只，要不要？
11335	杂货店老板：女侠好眼光，这银簪是新进的款式，不知多好卖呢！才二百两银子，多便宜啊，买一只吧！
11336	杂货店老板：这可是上好的玛瑙戒指啊！五百两银子一只。虽然比较贵，但是绝对物超所值。
11337	杂货店老板：等存够了银子再来买吧，先看看其它的东西。
11338	杂货店老板：等存够了银子再来买吧，先看看其它的东西。
11339	杂货店老板：等存够了银子再来买吧，先看看其它的东西。
11340	杂货店老板：要不要看看别的东西？
11341	帐房先生：想我寒窗苦读二十载，虽然写得一笔好字，打得一手好算盘，却被迫沦落至此，做了一辈子无足轻重的帐房先生，唉！
11342	嫖客：我来成都做点小买卖，辛辛苦苦地赚了些钱，本打算回乡成亲的，没想到色迷心窍，把钱全花在了妓院。
11343	嫖客：色字头上一把刀，我真是后悔啊！
11344	嫖客：喂，师兄，这里的娘儿们我都熟得很，你看中了哪个？说来听听，怕啥子嘛。
11345	嫖客：长得不赖嘛……
11346	车夫：格老子的，等了一天也没有几个要坐车的，你娃要去哪里？
11347	车夫：你娃耍老子吗？没钱坐啥子车！
11348	驿官：公文都送到了吗？
11349	驿官：我这还有需要送往汴京的公文，你愿意送吗？
11350	驿官：我这还有需要送往临安的公文，你愿意送吗？
11351	驿官：如今战事频仍，公文繁多，驿站里送信的人手不够，你愿意帮忙送信吗？每次送信都是有酬银的。
11352	驿官：公文只要交给当地的驿官就可以了，请选择地点：
11353	听说贵镖局藏有一幅宋徽宗的《芙蓉锦鸡图》，我想买，请问要多少银子？
11354	镖局老板：好大的口气！你知道那幅图的价值吗？多少银子也不卖！
11355	你们行货运镖的人要一幅画做什么？不如让给我吧，要什么条件只管开口！
11356	镖局老板：你倒是爽快，好！只要你能为我找来三样东西，我就把《芙蓉锦鸡图》拱手相让！
11357	那三样东西？
11358	镖局老板：灵麝香囊、鹰睛护身符和碧玺戒指，全是保护我们行镖顺利的吉祥玩意儿，不过，可不大好找哦。
11359	镖局老板：行走江湖的人信义为先，我原本只是让你知难而退，没想到你真的弄到了这三样东西，好，我就把《芙蓉锦鸡图》送给你！
11360	系统：真糟糕！你不小心把香囊、护身符和戒指都给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这三样东西。
11361	系统：真糟糕！你不小心把护身符和戒指都给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这两样东西。
11362	系统：真糟糕！你不小心把香囊和戒指都给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这两样东西。
11363	系统：真糟糕！你不小心把香囊和护身符都给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这两样东西。
11364	系统：真糟糕！你不小心把碧玺戒指给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这样东西。
11365	系统：真糟糕！你不小心把鹰睛护身符给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这样东西。
11366	系统：真糟糕！你不小心把灵麝香囊给弄丢了，如果要得到《芙蓉锦鸡图》，你必须有这样东西。
11367	镖局老板：先找齐我要的三样东西再说。
11368	镖局老板：本镖局的镖师们个个都有一身好功夫，本镖局接的生意，如果有人敢打主意，那叫做自不量力！
11369	小混混：那个薛小妹模样挺乖的，老子已经看上很久了。
11370	先人板板，好几次差点得手，结果煮熟的鸭子飞走了。
11371	哼，总有一天老子要她乖乖就范。
11372	小混混：听说附近峨眉山上住着许多像仙女一样美的女娃儿，有机会老子一定要去见识见识。
11373	游人：“蜀道难，难于上青天”，这话真是没错！
11374	游人：我从汉中来到成都，足足走了三个月，这一路上险象环生，想想都让人后怕！
11375	魏家媳妇：你见到我幺儿了吗？这个娃儿不知跑到哪里去了，也不回家吃饭。
11376	贺兰芝：我男人在城门当差，一站就一整日，太辛苦了，我要做点好菜给他补补身子。
11377	薛小妹：这位大姐，你老跟住我，有啥子事嘛？
11378	不好意思，因为妹子你身上有一种奇异的香味，所以……
11379	薛小妹：啊，你真的闻到了吗？我用的是灵麝香囊，里面的香料可是从西域传过来的呢！
11380	原来是灵麝香囊，难怪这么香！妹子，你可不可以把这个灵麝香囊卖给我？我有急用。
11381	薛小妹：卖是不卖的，不过我听说城里的杂货店最近进了一批新款的银簪，你拿一支银簪来跟我换吧！
11382	薛小妹：想要灵麝香囊吗？你拿一支银簪来跟我换吧！
11383	薛小妹：好漂亮的银簪，这个香囊就送给你吧！
11384	薛小妹：买到银簪了吗？
11385	薛小妹：还有啥子事？
11386	薛小妹：我没有灵麝香囊了，你还有啥子事？
11387	薛小妹：你老跟住我，到底想干啥子嘛？
11388	宋举人：你晓得不？这望江楼是为了纪念一代才女薛涛而建的，相传薛涛曾在此汲取井水，手制诗签，留下了许多幽怨动人的诗句。
11389	薛涛一生爱竹，人们便在四周遍植佳竹，凤尾森森，龙吟细细，四季苍翠，情趣无穷，徜徉其间，使人俗念顿消。
11390	宋举人：登望江楼而远眺，蓉城秀貌，锦江春色，尽收眼底，让人心胸为之一畅。
11391	辛员外：在下平生最喜欢结交江湖侠客，朋友们送了个外号叫“赛孟尝”，本是谬赞，可是最近有人说在下是沽名钓誉，在下心中十分不忿。不知女侠可否为在下解答几个疑惑？
11392	辛员外：女侠能否为在下解答几个疑惑？
11393	辛员外：孟尝君到底是哪国人呢？
11394	辛员外：战国四公子里，除了孟尝君、信陵君和平原君以外，还有一个是谁呢？
11395	辛员外：能结交像女侠这样见识广博的朋友，是辛某的荣幸。
11396	辛员外：在下平生最喜欢结交江湖侠客，朋友们送了个外号，叫做“赛孟尝”，实在是谬赞了。
11397	辛员外：孟尝君是哪国人啊？
11398	辛员外：那在下就不打扰女侠了。
11399	辛员外：哦，原来他是齐国人啊！战国四公子里，除了孟尝君、信陵君和平原君以外，你知不知道还有一个是谁呀？
11400	辛员外：好像不对吧？我上次这么说还被别人耻笑了一番。
11401	辛员外：对呀，我怎么想不起来呢？听说当年孟尝君家中有食客三千，我虽然没有那么大的气派，但是也喜欢结交像女侠这样见识广博的朋友，女侠有什么需要我帮忙的吗？
11402	我眼下正在寻找灵麝香囊、鹰睛护身符和碧玺戒指。
11403	辛员外：干嘛不早说？我这里正好有一只碧玺戒指，女侠尽管拿去！
11404	多谢员外！
11405	辛员外：对呀，我怎么想不起来呢？听说当年孟尝君家中有食客三千，我虽然没有那么大的气派，但是也喜欢结交像女侠这样见识广博的朋友，女侠有什么需要我帮忙的吗？
11406	我眼下正在寻找灵麝香囊和碧玺戒指。
11407	辛员外：干嘛不早说？我这里正好有一只碧玺戒指，女侠尽管拿去！
11408	多谢员外！
11409	辛员外：对呀，我怎么想不起来呢？听说当年孟尝君家中有食客三千，我虽然没有那么大的气派，但是也喜欢结交像女侠这样见识广博的朋友，女侠有什么需要我帮忙的吗？
11410	我眼下正在寻找鹰睛护身符和碧玺戒指。
11411	辛员外：干嘛不早说？我这里正好有一只碧玺戒指，女侠尽管拿去！
11412	多谢员外！
11413	辛员外：对呀，我怎么想不起来呢？听说当年孟尝君家中有食客三千，我虽然没有那么大的气派，但是也喜欢结交像女侠这样见识广博的朋友，女侠有什么需要我帮忙的吗？
11414	我眼下正在寻找碧玺戒指。
11415	辛员外：干嘛不早说？我这里正好有一只碧玺戒指，女侠尽管拿去！
11416	多谢员外！
11417	辛员外：好像不对吧？我怎么没听说过呢？
11418	尹神算：小小八卦盘，在我手中转，今生福祸事，听我算一算。
11419	尹神算：你天生劳碌命，又太过性情用事，所以注定四处奔波，挫折连连，但也不必灰心，我送你一句话，守得云开见月明，无心插柳柳成荫。
11420	尹神算：须记住，命里有时终需有，命里无时莫强求，太过执着与痴迷，竹篮打水一场空。
11421	梅娘：我这里卖的都是蜀绣名家孙婉的绣品，她是咱们成都府最有名的绣女，针法巧夺天工，而且她家里的绣花针也是全城最齐全的，她家就住在城东南的芙蓉茶舍附近。
11422	玩家：既是刺绣名家，想必家中绣针不少，也许从她那里能打听到一些关于魔雨针的消息。
11423	梅娘：你是外地人吧？这蜀绣可是咱们“蜀中之宝”，你瞧瞧，针脚齐整，线片光亮，紧密柔和，车拧到家，这可是上好的手工，买件回去做个纪念吧？
11424	梅娘：喜欢这件“芙蓉鲤鱼”吗？是不是绣的跟活物似的？
11425	徐嫂：又便宜又新鲜的水果！刚从龙泉挑来的各色水果，有枇杷、毛桃、葡萄、毛梨、脐橙，挑一挑，看一看啊！
11426	魏大爷：我这辈子没有经历过什么战乱和灾荒，一生都过得太太平平，如今已经四世同堂，连曾孙也上私塾了。
11427	魏大爷：我这辈子是没啥子愁的啦。
11428	辛二婶：要喝啥子茶？泡一壶毛尖如何？
11429	春姑：时令鲜蔬啊，快来买啊！
11430	孙婉：真是气死我了！黑心烂肝的龟儿子！
11431	玩家：这位姑娘，发生了什么事？
11432	孙婉：刚才在街上，有人拿着一包东西，说是天衣无缝针，那天衣无缝针十分稀罕，我当然想要了，结果就花了十两银子买下来。哪知道回来打开一看，里面包的竟是一把黑漆漆的细针，根本没法绣花！你说气不气人！
11433	玩家：（正是我要找的魔雨针！幸好偷针的人不识货）孙姑娘，反正这针你也用不上，不如给我吧！
11434	孙婉：这针可是我花了十两银子买来的，怎能随便给你？如果你真的想要，就拿一只玛瑙戒指来换吧。
11435	孙婉：啊！好漂亮的玛瑙戒指！这包针你拿去吧！
11436	孙婉：如果你真的想要那包针，就拿一只玛瑙戒指来换吧。
11437	孙婉：绣女的命好苦，年年给他人做嫁衣，可是自己的青春却没有着落……
11438	落魄子弟：嗨，来瞅瞅我的宝贝，我一看就知道你是个识货的人，瞧瞧，这可是我的传家之宝啊，要不是手头实在紧得很，我还舍不得卖呢！
11439	落魄子弟：看什么看！你在附近转了几圈了，别以为我不知道，你就是打我身上的宝贝主意！
11440	落魄子弟：别看我穿得不怎么样，告诉你，我可是名门之后，想当年……
11441	落魄子弟：原来是个没有油水的！
11442	搞不好是个骗子。
11443	肖婆婆：那个小混混真是个害群之马，不是偷鸡摸狗，就是欺负女娃儿，闹得大家鸡犬不宁，也没人管管
11444	魏小明：采儿，我们来玩过家家吧？你当新娘，我当新郎，好不好？
11445	应采儿：我才不要呢，羞死人啦！你还不回家，待会又要挨你娘的骂啦。
11446	石矗赫獍敫鲈露济豢醇你了，你娃一天到晚钻到哪儿去？
11447	周舜武：唉，一言难尽。走，到茶馆去喝杯茶，我慢慢跟你说。
11448	高老板：我是做丝绸生意的，没想到外面战火纷飞，这里却如此富足安乐，我已经打算在成都定居下来了。
11449	邹长久：早就听说这川妹子是一个赛一个的漂亮，今日一见，果然是美得很哪，要不是我早娶了老婆……
11450	莫秀才：咱们四川土地肥美，沃野千里，百姓殷富，物产丰饶，号称天府之国，你不会没有听过吧？
11451	莫秀才：杜甫名句“两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船”，说的就是我们这里啦。
11452	成都府衙令：近日四郊受到野猪骚扰，使得庄稼毁殃参半，委实可恶，现悬赏白银五百两，寻找能铲除这群野猪的勇士。凡是杀死野猪十头者，即可到衙门处领取赏银。
11453	望江楼
11454	西门
11455	南门
11456	北门
11457	通往江津村
11458	通往峨嵋派
11459	通往唐门
11460	通往青城山
11461	通往长江源头
11462	通往剑阁蜀道
11463	通往成都
11464	通往峨嵋派
11465	通往凤翔
11466	农夫：种了一辈子田，什么时候能挖个金矿发大财呢？
11467	农夫：你还要石头吗？下次我再挖到的话，便宜点卖给你！
11468	农夫：我昨天在田里挖地的时候，挖到了一块紫色的石头，闪闪发光的怪好看，可是既不能吃又不能穿，有什么用？上个月同村的王七挖到了一袋银子，人家运气怎么这么好？人家挖到的是银子，我却只挖到一块石头，真倒霉！
11469	（这不是云梦紫吗？！）大叔，我想买你这块石头，可以吗？
11470	我没听错吧？你真的要买？（我真走运，遇到了一个大傻冒），好好好，只要你拿一百两银子来，这块石头就是你的了！
11471	农夫：你还要石头吗？下次我再挖到的话，便宜点卖给你！
11472	农夫：等凑够了钱再来找我吧！
11473	通往凤翔
11474	通往凤翔
11475	茶坊老板：茶可修心，亦可养性，一壶清茶，可以让人俗念顿消啊。
11476	茶坊老板：本茶坊得名于为附近的喜雨亭，往来茶客络绎不绝。
11477	城门卫兵：这凤翔府是西北重镇，虽然不比江南繁华富丽，但是人烟稠密，市肆繁盛，往来的生意人络绎不绝，热闹得很哩！
11478	城门卫兵：你是来做生意还是来游玩的？
11479	城门卫兵：来到凤翔，可别忘了去柳林酒坊尝尝俺们这儿的西凤酒。
11480	城门卫兵：看你风尘仆仆的样子，是远道来的吧？
11481	宠物店老板：俺这儿卖的是各种好玩儿的宠物，想买哪一只？
11482	当铺伙计：俺们老板有个外号叫“铁公鸡”，一毛不拔，对人小气得很。
11483	当铺老板：嘿嘿，看你也没什么值钱的东西，难不成想把剑当掉？
11484	赌场打手：俺打小学了一身武艺，可惜没处使，只好跑到这里帮俺叔看场子。
11485	赌场老板：俺开这个赌场，只是为了给大家伙儿一个没事耍耍的地方，可不是为了赚钱。进来玩玩吧？
11486	法门寺住持：本寺始建于东汉，至本朝已有数百年的历史。
11487	法门寺住持：法门，意为修行者必入之门。
11488	法门寺住持：本寺因塔而建，法门寺塔又名真身宝塔，因葬有佛祖释迦牟尼的手指骨而得名。
11489	妓女：这位大哥，要俺陪你耍耍，解解闷吗？
11490	妓女：这可不是你来消遣的地方！别碍着我做生意！
11491	妓女：俺叫牡丹花，今年正十八，琴棋诗书画，没俺不会的。大哥是要听俺弹琴，还是要听俺吟诗？
11492	妓女：谁不是爹娘生的？我没有你命好，只能吃这碗饭……
11493	妓女：啊哟，大哥，俺可是这万紫园有名的红姐儿，寻常人俺可看不上眼，看大哥一表人材，就让俺陪你喝两盅如何？
11494	妓女：你不是要跟我抢生意吧！
11495	妓院老鸨：有句老话叫“米脂的婆姨，绥德的汉”，你应该听说过吧？
11496	妓院老鸨：俺们万紫园的女娃儿可都是从米脂精挑细选来的，一个个不仅长得细皮嫩肉，白白净净，而且柔情似水，善解人意，公子进来玩玩吧！
11497	妓院老鸨：哎哟，我的小爷，你喜欢什么样的姑娘？我这儿的姑娘个个都是国色天香，包你满意！
11498	妓院老鸨：哟，这可是件新鲜事，大闺女也来逛妓院！不好意思，俺这儿可不接待女客！
11499	酒楼老板：俺们凤翔可是个好地方，有蓝盈盈的天，有红艳艳的花，有俊俏的姑娘和小伙儿，还有清冽醇香的甘泉佳酿――西凤美酒。
11500	酒楼老板：西凤酒产自俺们凤翔，因为凤翔位于关中西部，所以叫做西凤酒。
11501	酒楼老板：这西凤酒已经有好几百年的历史了，从唐代起，就被列为酒中珍品进贡给皇宫内苑。
11502	酒楼老板：全凤翔最好的西凤酒，出自俺柳林酒坊，所以俺这酒坊，在凤翔可是大大的有名。
11503	客栈老板：俺这家客栈又干净又宽敞，客官要住店吗？
11504	船夫：（唱）我把那东山日头背上西山～～, 脚踏黄土心坦然～～, 你晓得天下黄河几十几道弯～～, 九十九个艄公吆把船儿扳～～你要过河去哪里？
11505	船夫：没银子可哪里也去不了！
11506	马贩：（哼着小曲）马里头挑马不一般高，人里头挑人就数哥哥你好……俺这儿的马都是大宛名驹，短途冲刺是极快的，甚么马也比不上。
11507	钱庄老板：俺这钱庄信誉一向都好得很，从不骗人。
11508	铁匠：想买点啥兵器？随便挑，随便看，没事儿。
11509	衙门差役：衙门重地，没事儿不要在这儿瞎转悠！
11510	药店老板：俺这里卖的草药有病治病、无病养身。像你们这种在刀口上讨生活的人，更是离不了这些活命的草药。
11511	杂货店老板：要买点啥？俺这儿的货可齐全了，要啥有啥，看看吧。
11512	车夫：你要坐车去哪儿？
11513	车夫：没银子可哪里也去不了！
11514	驿官：公文都送到了吗？
11515	驿官：我这还有需要送往临安的公文，你愿意送吗？
11516	驿官：我这还有需要送往大理的公文，你愿意送吗？
11517	驿官：如今战事频仍，公文繁多，驿站里送信的人手不够，你愿意帮忙送信吗？每次送信都是有酬银的。
11518	驿官：公文只要交给当地的驿官就可以了，请选择地点：
11519	镖局老板：俺们双鹰镖局在西北一带的黑白两道都有朋友，所以保镖从无闪失，这靠的全都是江湖上朋友的面子！
11520	镖局老板：俺们吃镖行饭的人，除了真功夫，全靠黑白两道的朋友们赏脸，这‘交情’二字，有时比真刀真枪的功夫还要紧些。
11521	豆豆娘：蔡姐，俺家那娃儿太捣蛋了，昨儿个又在你家闯了祸，我给你赔不是。
11522	蔡婶婶：大妹子，快别这么说，谁家的囝崽不淘气？你甭往心里去。
11523	豆豆娘：还是女娃子好啊，瞧你们家翠翠多懂事。
11524	蔡婶婶：女娃儿确实贴娘的心，不过翠翠他爹还是一直想要个崽。
11525	曾云英：我要买半斤腊驴肉回去炒蕨菜，晌午再蒸几个肉夹馍，阿牛哥最爱吃了。
11526	杨书生：人称关中有十怪，你可知是哪十怪？
11527	杨书生：房子半边盖，姑娘不对外，锅盔象锅盖，面条象裤带，泡馍大碗卖。板凳不坐蹲起来，三个辣子一道菜，碗盆实在难分开，妇女帕帕头上戴，唱戏大声吼起来。
11528	杨书生：关中的风土人情果然与别处不同。
11529	张子善：在下山西太原人氏，来凤翔做点小生意。看你不像生意人，是来凤翔游玩的吗？
11530	赌徒：俺今天的手气好极了，连赢好几把，待会到万紫园快活快活去！
11531	赌徒：那小子肯定捣了鬼，俺的钱全输给他了。
11532	赌徒：输的那些钱是俺家女人给俺买米的钱，这可咋办？
11533	赌徒：人生就像赌博，上了台面就下不来，不停地下注，却永远不知道底牌是什么。
11534	嫖客：这万紫园的妹子可真不错啊，让人回味无穷，可是如果我再不回去，今晚就又要跪搓衣板了！
11535	胡员外：俺是白手起家，这些家产不是祖承的，全是俺年轻时一点点积累起来的。
11536	胡员外：只可惜俺没生个好崽，那小子成天就只知道在青楼里鬼混，真是一个败家子！
11537	胡员外：唉，“创业容易守业难”啊！
11538	吕老汉：金窝银窝不如自己的狗窝，俺家祖祖辈辈都呆在凤翔，俺这辈子也不想再去别的地方了。
11539	乞丐：唉……
11540	小哥，怎么在这唉声叹气的？
11541	乞丐：看你是外地来的吧，没见到官府前的告示吗？这几天朝廷派枢密使大人来视察，所有乞丐都不能上街乞讨，说是有碍市容，你说这枢密使大人视察跟俺们这些要饭的有什么关系，这几天做不成生意，俺一家大小可怎么过啊。
11542	看他怪可怜的……
11543	小哥，我这里有些银子，你先拿去救救急。
11544	乞丐：俺俩萍水相逢，你就给我这么多银子，真是一个仗义的人！这么着吧，我虽然以乞讨为生，但是看尽人间眼色，也算有不少跑江湖的经验了，就传给你一些用来防身吧！
11545	乞丐：看来你也不富裕啊，还是算了吧，你的好意我心领了。
11546	秦二哥：有没有听说过“天上龙肉，地上驴肉”？这驴肉不仅味道鲜美，而且还能补气血，益脏腑呢！
11547	秦二哥：没吃过关中腊驴肉吧？俺卖的腊驴肉五味俱佳，百食不厌，包管你吃了还想吃，尝尝吧？
11548	汤包子：上好的肉蒸馍刚出炉，您要不要来点儿？
11549	朱屠夫：新鲜的猪肉，不新鲜不要钱啊！
11550	卖菜妇：瞧俺的蔬菜多水灵，刚从地里摘下来的，买点儿回去尝尝鲜？
11551	江婆婆：人一老精气神儿就不济啦，刚刚困了一会，现在出来转转。
11552	江婆婆：你这人咋的啦，没事儿老跟着我转个啥？
11553	豆豆：昨天打翻了蔡婶婶家的簸箕，回去被俺娘给骂了一顿，真倒霉！
11554	翠翠：秀巧姐姐的手可巧啦，会剪那么多漂亮的纸花，俺长大后也要学剪纸。
11555	彭小弟：莜麦辣子菜籽油，老婆孩子热炕头，能过上这样的日子，俺也就心满意足喽！
11556	蔡大叔：俺们老蔡家几代单传，可俺到现在还没个男崽，咋对得住列祖列宗？
11557	蔡大叔：不孝有三，无后为大呀！
11558	岑雄：俺生在凤翔，长在凤翔，也不知外面的世界是个啥样儿，好歹有一天要出去见识见识。
11559	阿牛：人说米脂的女娃最漂亮，也不知是真是假，俺咋就没碰上一个半个呢？
11560	豆豆娘：蔡姐，俺家那娃儿太捣蛋了，昨儿个又在你家闯了祸，我给你赔不是。
11561	蔡婶婶：大妹子，快别这么说，谁家的囝崽不淘气？你甭往心里去。
11562	豆豆娘：还是女娃子好啊，瞧你们家翠翠多懂事。
11563	蔡婶婶：女娃儿确实贴娘的心，不过翠翠他爹还是一直想要个崽。
11564	近日枢密使大人将来本府视察，所有乞丐无赖不得上街生事，违者重罚！
11565	东门
11566	西门
11567	南门
11568	北门
11569	通往秦陵
11570	通往华山
11571	通往剑阁蜀道
11572	采药人：采药这行可是有大学问的，上古药书《黄帝内经》中记载了不少回春良药，这好药啊，不仅能治病，对学武的人也是有很大帮助的。
11573	比如上等药材所制的金创药，就能在很短的时间内止血并且有活血生血的效用。而长白山何首乌这样的名贵药材更是能快速恢复内力。
11574	您要是有这样的好药，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
11575	像你这样年纪轻轻，一个人在外闯荡可不易啊，别的我也帮不上什么忙，我这正好有一些用不上的装备和一点碎银子，你拿去使吧！
11576	采药人：采药这行可是有大学问的，上古药书《黄帝内经》中记载了不少回春良药，这好药啊，不仅能治病，对学武的人也是有很大帮助的。
11577	比如上等药材所制的金创药，就能在很短的时间内止血并且有活血生血的效用。而长白山何首乌这样的名贵药材更是能快速恢复内力。
11578	您要是有这样的好药，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
11579	采药人：好药对学武的人是有很大帮助的，您要是有了名贵的药材，可得赶紧放在左下方的快捷栏中，可以使用数字快捷键来快速使用，遇到敌人的时候，这可是很重要的哦。
11580	采药人：好药对行走江湖的人是非常重要的。
11581	店小二：客官有什么吩咐？
11582	玩家：打听一下，这附近可有什么好去处？
11583	店小二：嘿，方圆几里也就咱这么一个客栈了，不过您要是想四处走走也行，出了门，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了。
11584	您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
11585	您要出门吗？我这里正好有点装备和银子送给您，希望对您能有帮助。
11586	店小二：客官有什么吩咐？
11587	玩家：打听一下，这附近可有什么好去处？
11588	店小二：嘿，方圆几里也就咱这么一个客栈了，不过您要是想四处走走也行，出了门，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了。
11589	您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
11590	店小二：方圆几里就咱这么一家客栈，您要是想四处走走，只要按一下TAB键，马上附近的地图啊，人物啊什么的都显示出来了，您要是嫌小那也行，再按一下TAB试试，整个村子的地形马上就一清二楚了，方便得很哪！
11591	店小二：客官要什么吩咐？
11592	商人：咱们行商的，干的就是低买高卖的生意。走南闯北也是免不了的。咱是老实人，打小也没练过什么功夫，所以这城里城外来来往往的都靠驿站的马车，只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
11593	看你一个人出门怪可怜的，我这里正好有一些用不上的装备和一点碎银子，你拿去使吧！
11594	商人：咱们行商的，干的就是低买高卖的生意。走南闯北也是免不了的。咱是老实人，打小也没练过什么功夫，所以这城里城外来来往往的都靠驿站的马车，只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
11595	商人：只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
11596	商人：只要跟驿站的车夫说话，他就能带你到附近你去过的城市里，安全方便，而且收费也便宜。
11597	侠客：第一次闯江湖吗？呵呵，看到你就像看到年轻的我一样，年少气盛。
11598	看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
11599	大家都是江湖中人，你初涉江湖，我没有理由不帮你的，我这里有一些装备和银两送给你，或许对你日后有所帮助。
11600	侠客：第一次闯江湖吗？呵呵，看到你就像看到年轻的我一样，年少气盛。看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
11601	侠客：看你的筋骨资质也都算是上上之选，只是江湖经验尚浅，我来教教你怎么装备武器吧：打开道具栏就可以看到你的装备了，把武器剑拖拽到手部就可以装备了。
11602	侠客：同是天涯沦落人，相逢何必曾相识！
11603	掌柜：呵呵，客官看来是第一次出门吧，外面的世界挑战多着呢！你不仅需要经验，还得有一两套基本的装备才行，银子也不能少，没钱可寸步难行啊。我这里有点装备和银子送给你，希望对你能有帮助。
11604	掌柜：呵呵，客官看来是第一次出门吧，咱们这村虽是小地方，可也是地处要道，南来北往的人多了去了，您初来乍到的，没事多跟江湖上的人聊聊，可是能学到不少东西呢。
11605	掌柜：咱们这村虽是小地方，可也是地处要道，南来北往的人多了去了，您没事多跟江湖上的人聊聊，可是能学到不少东西呢。
11606	掌柜：咱们这村虽是小地方，可也是地处要道，南来北往的人可多了去了。
11607	镖客：这一路从山东保镖过来可真够累的，干我们走镖这行的，行遍天下，到哪儿都有朋友，要是有难，叫上一声，包准就有一大批兄弟赶来帮忙。俗话说得好啊，出门靠朋友嘛。
11608	玩家：哪儿有叫一声马上就有人的？这么快？是飞鸽传书吗？
11609	镖客：飞鸽传书？你也太小看人了，瞧着，按一下回车键就可以输入你想说的话了，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。
11610	再瞅瞅上面那个聊天按扭，看到了没有？按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
11611	看样子你也是一个初出江湖的，俗话说在家靠父母，出门靠朋友，你我也算是有缘人，这样吧，我送你一些装备和银子，希望能够对你有所帮助。
11612	镖客：这一路从山东保镖过来可真够累的，干我们走镖这行的，行遍天下，到哪儿都有朋友，要是有难，叫上一声，包准就有一大批兄弟赶来帮忙。俗话说得好啊，出门靠朋友嘛。
11613	玩家：哪儿有叫一声马上就有人的？这么快？是飞鸽传书吗？
11614	镖客：飞鸽传书？你也太小看人了，瞧着，按一下回车键就可以输入你想说的话了，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。
11615	再瞅瞅上面那个聊天按扭，看到了没有？按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
11616	镖客：只要按一下回车键，就可以输入你想说的话，要是选择门派玩家为对象，那么你的师兄弟都能看到你的话。再瞅瞅上面那个聊天按扭，按下去就有好友列表出来了，在这里能查找或添加朋友，还能跟好友私聊呢，所以说嘛，剑侠的江湖到处都是朋友。
11617	镖客：在家靠父母，出门靠朋友，行走江湖的人，没有朋友怎么行？
11618	武陵山<――>巴陵县
11619	通往白水洞。
11620	通往大酋洞、伏流洞。
11621	通往伏流洞。
11622	通往大酋洞。
11623	两种药引都已找到，赶紧去天王大殿交给路云远老护法吧！
11624	路云远：小伙子年轻有为啊，如今是长江后浪推前浪，我们这些老头子都不顶用罗，哈哈哈！
11625	路云远：求得解药了吗？
11626	路云远：你这孩子不仅武功不错，心地也蛮好的，老头子我很喜欢！
11627	路云远：时世造英雄，如今天下群雄并起，人才济济，望你好自为之，将来成就一番惊天动地的作为！
11628	玩家：路老护法，看您老人家愁闷不展，有什么为难的事吗？
11629	路云远：我属下弟子吴刚适才在湖边不小心被一种剧毒无比的赤链蛇咬伤，生命危在旦夕，我已经用内力为他驱毒，但是毒气攻心，不能尽除，听说只有巴陵县的吴神医能够医治……
11630	路云远：你愿意去一趟巴陵县找吴神医求得解药吗？
11631	路云远：好，你快去快回！
11632	路云远：太好了，有了药引，吴刚就有救了！真多亏了你啊！
11633	系统：真糟糕！你不小心把救命的药引给弄丢了，如果要完成任务，你必须得有药引。
11634	系统：请重新在路云远处接受任务。
11635	天王岛
11636	天王岛
11637	天王岛
11638	天王岛
11639	天王帮众：天王盖地虎，大圣镇番妖。
11640	天王帮众：洞庭八百里，有谁不知道我们天王帮的大名！
11641	天王帮众：无帮主号令，任何人不得擅上号令台！
11642	天王帮众：兄弟要出岛去哪里？
11643	天王帮众：要出岛去哪里？
11644	天王帮众：兄弟，坐好了！
11645	天王帮众：不是本帮兄弟，坐船可不是免费的。
11646	天王帮众：青螺岛可不好闯，你准备好了吗？
11647	天王帮众：没钱还到处乱逛？你是初进江湖的吧？
11648	天王帮众：看看咱们天王帮兄弟们打造的兵器吧！
11649	天王帮众：这些药都是咱岛上土生土长的，止血养气，保管有效！
11650	天王帮众：本帮兄弟们整日东奔西跑的，总不能没有一两套好装备吧？
11651	夏诚：近来湖面上常泛出五彩奇芒，不知是凶是吉……
11652	夏诚：有好几个人看见水怪曾在东边的湖面出没过，东边码头附近有个通往洞庭湖底的山洞，我怀疑洞中有古怪。
11653	夏诚：如今天下局势纷乱，但愿天佑本帮！
11654	夏诚：一日为兄弟，终生是手足，你要多保重！
11655	夏诚：最近水寨里盛传洞庭湖出现水怪，害死了附近许多渔民，搞得人心惶惶，你愿意去调查一下这件事吗？
11656	夏诚：有好几个人看见水怪曾在东边的湖面出没过，东边码头附近有个通往洞庭湖底的山洞，我怀疑洞中有古怪。
11657	夏诚：原来使湖面上泛出五彩光芒的是这块石头，而不是水怪！这块五彩石不仅可以安定人心，还可以为本帮带来福祉。真是天佑本帮啊！
11658	系统：真糟糕！你不小心把那坛五彩石给弄丢了，如果要完成任务，你必须得有五彩石。
11659	系统：请重新在夏诚处接受任务。
11660	老渔翁：别惊动了我的鱼！
11661	老渔翁：老汉我天天都在这里钓鱼，这儿的鱼都认识我啦。
11662	系统：真糟糕！你不小心把水生送的蚯蚓给弄丢了，如果要继续任务，你必须得有蚯蚓。
11663	老渔翁：哎哟，我今天带来的鱼饵好像不够，怎么办？
11664	玩家：老大爷，我这里有几条蚯蚓，送给你做鱼饵吧。
11665	老渔翁：好孩子，谢谢你，我刚才不小心钓起了一只绿毛龟，就送给你吧。
11666	两种药引都已找到，赶紧去天王大殿交给路云远老护法吧！
11667	老渔翁：老汉我天天都在这里钓鱼，这儿的鱼都认识我啦。
11668	水生：我长大了以后也要像杨叔叔、王伯伯他们那样做人人敬重的大英雄！
11669	水生：昨天我求杨叔叔教我功夫，可是他说我还小，我什么时候才能长大呢？
11670	系统：真糟糕！你不小心把渔妇荷嫂送的鸡蛋给弄丢了，如果要继续任务，你必须得有鸡蛋。
11671	水生：我最爱吃卤鸡蛋了，可是我家太穷，买不起鸡蛋。
11672	玩家：小朋友，我这里有三个鸡蛋，送给你吧！
11673	水生：我虽然穷，但是娘说过不能白拿别人的东西，这样吧，我把这五条蚯蚓送给你玩。
11674	水生：我想快点长大，长大就可以学功夫罗！
11675	渔妇荷嫂：我男人是个老实人，到现在还只是个副道领，不知什么时候才能出人头地。
11676	渔妇荷嫂：在本帮的众多护法里，路老护法对属下们最宽容，夏护法话最少，王前使为人最耿直，杨右使最精明能干，古左使嘛……做人最圆滑。
11677	渔妇荷嫂：我男人出湖捕鱼，这几天就要回家了，他最爱喝银耳莲子汤，不巧家里的莲子都用完了，我现在正忙着洗衣，你能帮我去巴陵县杂货店买些莲子回来吗？
11678	渔妇荷嫂：你能帮我去巴陵县杂货店买些莲子回来吗？
11679	系统：真糟糕！你不小心把买来的莲子给弄丢了，如果要继续任务，你必须得有莲子。
11680	渔妇荷嫂：谢谢你帮我买莲子，这三个鸡蛋送给你吧。
11681	渔妇荷嫂：我男人怎么还没有回来呢？
11682	古柏：别看帮主是个女流之辈，可是治理本帮恩威并施、赏罚分明，大家心中都挺敬畏她的。
11683	古柏：天王令是在苗岭燕子洞丢失的，如果你能帮我找回来，我保举你做掌舵头领。
11684	古柏：好兄弟，你可帮了我一个大忙啊！
11685	古柏：出岛后别忘了常回来看看兄弟们！
11686	古柏：说起来真是倒霉，我前些日子去了一趟苗岭燕子洞，结果不小心把天王令给弄丢了，天王令是本帮信物，如果落到居心叵测的人手上，后果不堪设想……
11687	古柏：太好了！天王令是在苗岭燕子洞丢失的，如果你能帮我找回来，我保举你做掌舵头领。
11688	古柏：原来天王令是被苗岭燕子洞的一帮山贼偷去了，幸亏找了回来，否则定会被帮主责怪，你可是帮了我一个大忙啊！本使言出必信，定会保举你做掌舵头领！
11689	系统：真糟糕！你不小心把天王令给弄丢了，如果要完成任务，你必须得有天王令。
11690	系统：请重新在古柏处接受任务。
11691	杨湖：咱们天王帮名气在外，经常有些宵小之辈冒充本帮弟子，在外面为非作歹。
11692	杨湖：那帮土匪经常在武陵山东部的白水洞附近出没。
11693	杨湖：我们天王帮与老百姓唇齿相依，你要记住，绝不可自恃武功、做出欺压百姓的行径，明白吗？
11694	杨湖：人心即江湖，只要心胸坦荡，无论身处何地都是青天白日，倘若心地龌龊，走到哪里都是人间炼狱。
11695	杨湖：有探子回报，说武陵山最近出现了一些土匪，冒充天王帮的名头打家劫舍，百姓怨声载道。事关本帮声誉，你愿意去一探土匪的巢穴吗？
11696	杨湖：那帮土匪经常在武陵山东部的白水洞附近出没。
11697	杨湖：你孤身闯匪穴为民除害，做得很好！本座不会看错人，以你的资质，只要再历练一段时间，必会成为小辈中出类拔萃的人物。
11698	杨湖：那些武陵山的土匪还在欺压百姓吗？
11699	杨湖：你孤身闯匪穴为民除害，做得很好！本座不会看错人，以你的资质，只要再历练一段时间，必会成为小辈中出类拔萃的人物。
11700	系统：真糟糕！你不小心把锦旗给弄丢了，如果要完成任务，你必须得有锦旗。
11701	系统：请重新在杨湖处接受任务。
11702	孙道领：先弄来一坛好酒再说！听说巴陵县的酒馆里有一种美酒叫“蓬莱春”，乃是酒中仙品……
11703	孙道领：好兄弟！有空咱哥俩好好喝上几杯！
11704	孙道领：没事儿别忘了回来陪哥哥喝酒！
11705	孙道领：本帮的兄弟都是一些豪气冲天的汉子，大伙儿经常在一起赌酒论英雄，你要不要加入本帮啊？
11706	孙道领：我喝酒之后有点头晕，居然没看出你是个黄花大闺女！本帮兄弟都是些粗豪大汉，像你这样娇滴滴的姑娘可不行！
11707	孙道领：以你的资质和根骨不适合修练本门武功，我们不想误人子弟，你还是另投明师吧！
11708	孙道领：你不是少林派的小师父吗？怎么又来投身本帮，是好汉就不能脚踏两只船！
11709	孙道领：你要想加入本帮，就先去弄一坛好酒来！听说巴陵县的酒馆里有一种美酒叫“蓬莱春”，乃是酒中仙品……
11710	孙道领：蓬莱春！未启封泥就已香气扑鼻，果然是好酒！哈哈哈哈！看来你也是个性情中人，大家就一起闯荡江湖吧！
11711	系统：真糟糕！你不小心把那坛蓬莱春给弄丢了，如果要完成任务，你必须得有蓬莱春。
11712	系统：请重新在孙道领处接受任务。
11713	宝箱是空的，原来《天王遗书》已被山洞里的杀手抢先拿到。
11714	没有钥匙，打不开宝箱。
11715	宝箱是空的。
11716	青螺岛
11717	回天王岛吧！
11718	杨瑛：金人居心叵测，一直妄图颠覆我中原武林，倘若我们自家兄弟都不能一条心，又怎么能击退敌人呢？
11719	杨瑛：《天王遗书》被我放在一个宝箱里，宝箱藏在青螺岛北面的湖边，你要先在岛上找到打开宝箱的钥匙。你此刻就坐船去青螺岛，速去速回，多加小心！
11720	杨瑛：离开了天王帮，大家以后仍是肝胆相照的好兄弟！
11721	杨瑛：想当年，楚王在洞庭湖起兵，南抗赵宋，北抵金兵，何等英雄！楚王身故后，义军残部推举我爹大圣天王为领袖，继续领导起义。义军发展迅猛，引起朝廷恐慌，派重兵前来剿灭，在那场血战中，我爹不幸被叛徒出卖，力战不屈，在青螺岛被俘殉义！
11722	我爹牺牲后，我将他的衣冠、佩剑和一本兵书藏在了青螺岛上。那本兵书名为《天王遗书》，里面不仅记载了我爹生前行军布阵的心得与密要，而且还详细记录了洞庭湖地区的军事要地和水路要塞，因此对于本帮而言乃是一本十分重要的密书。
11723	可是最近不知被谁走漏了消息，这本书被金国打探到，他们派了大量杀手前往青螺岛，想去抢夺这本书。
11724	杨瑛：《天王遗书》绝不能落入金人之手，现在我派你去一趟青螺岛，赶在金人前面，将《天王遗书》取回来，你愿意担此重任吗？
11725	杨瑛：《天王遗书》被我放在一个宝箱里，宝箱藏在青螺岛北面的湖边，你要先在岛上找到打开宝箱的钥匙。你此刻就坐船去青螺岛，速去速回，多加小心！
11726	玩家：属下不辱使命，已经将《天王遗书》取回，请帮主过目。
11727	杨瑛：太好了，夺回《天王遗书》不仅能保全本帮，更能阻止一场武林浩劫！你做得很好，从今天起，你可以自由地闯荡江湖了！
11728	恭喜你艺成出师！你已被封为天王帮的擎天元帅，从今以后可以自由行走江湖啦！你可以选择加入别的门派继续学艺，也可以去创建帮会扩展自己的江湖势力，又或者做一个独行大侠也不错啊！剑侠江湖，天高海阔，希望你能大展拳脚，一展鸿图！
11729	系统：真糟糕！你不小心把《天王遗书》给弄丢了，如果要完成任务，你必须得有《天王遗书》。
11730	系统：请重新在杨瑛处接受任务。
11731	王佐：帮主就像老夫的亲生女儿一样，无论发生什么事，老夫都会尽全力保护她！
11732	王佐：你拿到鸡血石了吗？
11733	王佐：本帮兄弟都是心胸坦荡的好汉，老夫最见不得那些偷鸡摸狗的孬种！
11734	王佐：男子汉大丈夫行走江湖，要顶天立地，如果你做了一些违背江湖道义的事，老夫可饶不了你！
11735	王佐：你是新加入本帮的兄弟吧？要想升为本帮的侍卫长，必须去北面的天王岛山洞拿到三个鸡血石，你有胆量接受这个挑战吗？
11736	王佐：很好，是条汉子！去北面的天王岛山洞拿到三个鸡血石后再来找我吧！
11737	王佐：做得好！老夫就升你做侍卫长，不过以后还有很多考验等着你，你要继续努力。
11738	系统：真糟糕！你不小心把鸡血石弄掉了几个，如果要完成任务，你必须得有三块鸡血石。
11739	系统：真糟糕！你不小心把鸡血石都弄丢了，如果要完成任务，你必须得有三块鸡血石。
11740	桃花源<――>武陵山
11741	桃花源
11742	冉翁：一茅斋，野花开，管甚谁家兴废谁成败，陋巷箪瓢亦乐哉，哈哈哈哈！
11743	小叶：小小鸡，叽叽叽，尖嘴巴，圆身体，身上穿着黄茸衣，爱吃小虫爱吃米。
11744	小叶：小小鸭，扁嘴巴，爱吃鱼，爱吃虾，走起路来摇摇摇，唱起歌来嘎嘎嘎。
11745	小叶：小白兔，白又白，两只耳朵竖起来，爱吃萝卜爱吃菜，蹦蹦跳跳真可爱。
11746	陶然：日子虽然清贫，但是和外面的兵荒马乱比起来，还是这里的太平日子好啊！
11747	骆英：你是从外面来的么？这里的一草一木都有感情，千万不要去折损它们。
11748	铁匠：自古美酒配英雄、名剑配侠士，虽然一枝柳条亦可杀人，但是习武之人，有谁会不喜欢宝剑利刃呢？
11749	药店老板：方圆几十里就我这有药卖，过了这个村就没有这个店罗！
11750	杂货店老板：小店虽小，杂货俱全，要看看吗？
11751	神农架<――>巴陵县
11752	苗岭<――>巴陵县
11753	通往燕子洞。
11754	通往山宝洞。
11755	衙门公告
11756	南岳镇<――>衡山
11757	南岳镇<――>巴陵县
11758	南岳镇<――>罗霄山
11759	南岳镇
11760	南岳镇
11761	南岳镇
11762	南岳镇
11763	茶摊老板：客官，来到衡山脚下，一定要尝尝我们这里的云雾茶。
11764	茶摊老板：“名山名水出名茶”，云雾茶是我们衡山的特产，久负盛名，早在唐代就被列为贡品。
11765	茶摊老板：云雾茶滋味醇厚，香气浓郁，纯而不淡，浓而不涩。沏上一壶，不仅可以生津解乏，还能够消暑解毒呢。
11766	峨嵋弟子：天下女子所创的门派中，以本派为第一。
11767	本派弟子均为女子，不仅武功高强，而且多才多艺，琴棋书画无所不精。
11768	有人说江湖是男人的世界，但是本派却能够与少林武当鼎立，因此武林中人无不敬本门弟子三分。
11769	本派只收女弟子。
11770	峨嵋弟子：你想加入本派吗？
11771	峨嵋弟子：你不属于水系，不能加入本派。
11772	峨嵋弟子：只有不属于任何门派的人，才能加入本派。
11773	峨嵋弟子：本门只收女弟子。
11774	欢迎你加入峨嵋派！
11775	峨嵋弟子：你等级不够，切勿操之过急。修练到十级之后再来找我吧！
11776	酒店老板：自从衡山派的独孤大侠做了武林盟主之后，咱们这个小小的南岳镇就变得热闹起来了。镇上经常会有一些刀客剑侠出现，我这小酒馆的生意也比以前好多了。
11777	客栈老板：看客官的样子，也是个在刀口上讨生活的人吧？我们这里经常会有江湖中人出入，都是上山拜访独孤大侠的。
11778	彭大爷：年轻人，没事儿学点手艺，不要整天背着把剑打打杀杀的。
11779	田太婆：我的儿子如果还活着，也差不多有你这么大了。可怜他十五岁的时候得病死了，剩下我一个孤老婆子。
11780	阿福：我想上衡山学武，做一个想独孤大侠那样的人，锄强扶弱，替天行道，多么威风！
11781	赵银娣：我好想去学堂念书，可是爹爹不让，说女孩子念书又不能考功名，只是浪费钱。
11782	赵银娣：爹爹老是打我，说我是赔钱货，有时还连我娘一起打。如果我像你一样有本事，爹爹是不是就不会再打我了？
11783	王守义：听说独孤大侠的夫人是一个红粉英雄，不仅武功高强，还是个大美人哩！
11784	王守义：听说独孤大侠和独孤夫人原是仇家，不料彼此相爱，于是尽弃前嫌，结为眷属，在江湖上还被传为一段佳话呢！
11785	王守义：独孤大侠的女儿独孤雯经常来镇上玩的，那可是个古灵精怪的调皮鬼！
11786	赵百年：我真是倒霉，到现在还没个儿子，难道我赵家真的要断了香火？
11787	谷之兰：独孤夫人真有福气，丈夫是一个人人景仰的大英雄，真叫人羡慕。
11788	谷之兰：女人一辈子最重要的就是不要嫁错人，我将来也要嫁给一个铁骨柔情的大侠。
11789	闻慧：你也是上山拜访独孤大侠的吗？他可是我的偶像，你要是见着他，麻烦让他给我签个名。？
11790	唐门弟子：本门雄踞川蜀，凭借暗器和火器独步武林，饮誉江湖达数百年之久。
11791	江湖中人谈本门而色变，可见本门的厉害！
11792	什么武林正道、民族大义，全都是狗屁！咱们只按照自己的牌理出牌，既不愿与那些所谓的名门正派结交，也不屑与邪魔歪道为伍。
11793	想加入本门可不是一件容易的事，存心不良的人咱们可不要！
11794	唐门弟子：想加入本门吗？
11795	唐门弟子：你不属于木系，不能加入本门。
11796	唐门弟子：只有不属于任何门派的人，才能加入本门。
11797	欢迎你加入唐门！
11798	唐门弟子：你等级不够，还是等修练到十级之后再来找我吧！
11799	天忍教徒：本教信奉大金国的国教萨满教，教主乃是国师完颜宏烈，他性情狂傲，智谋过人，就连大金皇帝对他也礼让三分。
11800	本教高手无数，招募了大批金宋两国的高手，可谓藏龙卧虎。
11801	天忍教徒：想加入本教吗？
11802	天忍教徒：你不属于火系，不能加入本门。
11803	天忍教徒：只有不属于任何门派的人，才能加入本教。
11804	欢迎你加入天忍教！
11805	天忍教徒：本教弟子都是精英之辈，像你这样的新手，本教是不收的。
11806	天王帮众：本帮帮主杨瑛在江湖上赫赫有名，别看她是个女子，但是武艺高强，胆识过人，不让须眉，帮里的兄弟们都服她！
11807	本帮帮众遍布两湖，人多势大，天下无人敢小觑咱们！
11808	本帮既抗金兵、也反宋廷，兄弟们都是贫苦百姓出身，闯荡江湖也只是为了有条活路。哪个皇帝坐江山，跟咱们可没什么关系！
11809	天王帮众：你想加入本帮吗？
11810	天王帮众：以你的资质和根骨不适合修练本门武功，我们不想误人子弟，你还是另投明师吧！
11811	天王帮众：只有不属于任何门派的人，才能加入本帮。
11812	天王帮众：本帮帮众都是些粗豪大汉，像你这样娇滴滴的姑娘可不适合本帮。
11813	欢迎你加入天王帮！
11814	天王帮众：学武之道，欲速则不达。你等级不够，等修练到十级之后再来找我吧！
11815	铁匠：人在江湖飘，哪能没把刀？我这里的名剑利器可不少，请慢慢挑。
11816	武当弟子：天下武学，北宗少林，南崇武当，你想必听说过吧？
11817	本派武功讲究以静制动，以柔克刚，以短胜长，以慢击快、以意运气，以气运身，后发制人。冲虚恬淡，以无为胜有为，以无形胜有形，方是武学最高的境界。
11818	本派武功有“五不传”，即柔骨质脆、心险、好斗、狂酒、轻露者，不传。
11819	武当弟子：想加入本门吗？
11820	武当弟子：你不属于土系，不能加入本派。
11821	武当弟子：只有不属于任何门派的人，才能加入本派。
11822	欢迎你加入武当派！
11823	武当弟子：学武之道，欲速则不达。你初入江湖，还是先好好历练历练吧！
11824	药店老板：这些药材，别看其貌不扬，全是我多年来翻越三山五岳辛勤觅得的，所以价值不菲。行走江湖，还是多买些药防身吧。
11825	杂货店老板：东西南北货，油盐酱醋茶，我这里什么都有，您要买点什么？
11826	车夫：唉，现在的生意越来越难做了，原本还有不少富商大爷去神农架那儿游玩，可是最近不知从哪儿窜出一群黑叶猴，沿路打劫客人，搞得我生意大受影响，如果有人能赶走这些黑叶猴就好了，每赶走十只，就可以免费在我这里使用一次车马。您要坐车吗？
11827	车夫：咱们车夫做的是气力活，吃的是辛苦饭，您好心帮衬一下吧？
11828	车夫：咱们车夫做的是气力活，吃的是辛苦饭，您好心帮衬一下吧？
11829	车夫：多谢你帮我赶走了黑叶猴，要去哪里？我免费送你去！
11830	车夫：原来你也是个没钱的主儿，算我看走了眼。
11831	衡山<――>南岳镇
11832	衡山
11833	衡山弟子：你是来拜访盟主的吗？他就在大厅里。
11834	衡山弟子：盟主和夫人情深爱重，膝下只有一个女儿，那可是个调皮的鬼精灵。
11835	衙门公告
11836	巴陵县<――>南岳镇
11837	巴陵县<――>武陵山
11838	巴陵县<――>神农架
11839	巴陵县<――>苗岭
11840	巴陵县
11841	巴陵县
11842	巴陵县
11843	巴陵县
11844	船夫：我有个外号叫做“浪里白条”，说起游水的功夫，全巴陵县我认了第二，就没人敢认第一！所以坐我的船你保管放心，你要去哪个码头呀？
11845	船夫：对不起，新手不能坐船出村。
11846	船夫：没银子可坐不了船！
11847	船夫：我从小就在湖边长大，我爷爷和我爹都是渔民，这洞庭湖区就没有我不熟的地方。你要坐船吗？
11848	船夫：原来是天王帮的兄弟，放心好了，我免费送兄弟去！
11849	船夫：哟，那可不是寻常人去的地方，去可以，你得多给些银子。
11850	船夫：对不起，新手不能坐船出村。
11851	船夫：我可不能白跑一次船。
11852	船夫：俗话说的好，靠山吃山，靠水吃水。这八百里洞庭湖，就是我们渔民的衣食父母。你要坐船吗？
11853	船夫：原来是天王帮的兄弟，好说！坐我的船不用钱，坐好了！
11854	船夫：天王岛？寻常人可靠近不得，要去的话，你得多给些银子。
11855	船夫：对不起，新手不能坐船出村。
11856	船夫：想去天王岛，没有银子可不行。
11857	峨嵋锦衣尼：小师妹，你下山来有什么事吗？
11858	峨嵋锦衣尼：贵派偏处云南，与本派从无来往，不知有何指教？
11859	峨嵋锦衣尼：你是蜀南唐门的人吗？本门乃是名门正派，从不与旁门左道之人交往。
11860	峨嵋锦衣尼：武林的邪魔歪道，人人得而诛之！
11861	峨嵋锦衣尼：贵帮帮主杨瑛乃是一位女中豪杰，贫尼素来仰慕，可惜一直缘悭一面。
11862	峨嵋锦衣尼：阿弥陀佛！原来是少林派的师兄，不知玄因大师近来是否康健？
11863	峨嵋锦衣尼：武当侠义，名满天下，贵派道一真人和本派掌门交情不浅，咱们两派可称得上是同气连枝啊！
11864	峨嵋锦衣尼：敝派与贵派素无往来，不知有何指教？
11865	峨嵋锦衣尼：贵教一直居心叵测，依附金国，对我大宋江山图谋不轨，我们正派武林与你们誓不两立！
11866	峨嵋锦衣尼：贵帮人多势大，豪气冲天，本派很愿意结交你们这些朋友！
11867	峨嵋锦衣尼：天下女子所创的门派中，以本派为第一。本派弟子均为女子，不仅武功高强，而且多才多艺，琴棋书画无所不精。有人说江湖是男人的世界，但是本派却能够与少林武当鼎立，因此武林中人无不敬本门弟子三分。本派只收女弟子。你想加入本派吗？
11868	峨嵋锦衣尼：原来是以前的师姐，不知近来可好？
11869	峨嵋锦衣尼：本派武功以阴柔为主，你的根基不适合修练。
11870	峨嵋锦衣尼：本门只收女弟子。
11871	峨嵋锦衣尼：加入本派后，大家都是好姊妹，从今以后要相亲相爱，处处以本派利益为重，将本派发扬光大。
11872	峨嵋锦衣尼：你的根基尚未打好，尚需一段时日的磨练，不要操之过急。
11873	玩家：老板，你这里什么酒最好？
11874	酒店老板：本地最好的酒非'蓬莱春'莫属，只是酿造这种酒很费功夫，而且原料也很难找，所以价钱不便宜。
11875	玩家：只要酒好就行，我想买一坛，要多少银子？
11876	酒店老板：银子再多也没用，本店已经很久没有酿造这种酒了，因为缺少原料灵芝、玄参和何首乌。如果你能弄到这三种原料，我就帮你酿制一坛。听说这三种药材生长在武陵山的东北部，只不过那里有很多吃人的怪兽，所以没人敢去送死。
11877	酒店老板：只要你找到灵芝、玄参和何首乌，我就帮你酿造一坛蓬莱春。听说这三种药材生长在武陵山的东北部，只不过那里有很多吃人的怪兽，所以没人敢去送死。
11878	玩家：老板，我已经找齐了所需的三种原料，请你为我酿制'蓬莱春'吧。
11879	酒店老板：好，不过你要等一个时辰再来拿。
11880	酒店老板：我们这儿是著名的鱼米之乡，河产丰富，客官要吃点什么鲜货？喝点什么酒？
11881	客栈老板：客官要住店吗？别看我这里门面小，但是又干净又舒服，包管你住了就不想走！
11882	沈九：你要给姑娘家买嫁妆呀，我这儿的货剩的不多了，这对纯金的耳环就便宜点给您喽，只要纹银二百两
11883	可没想到自从进了洞庭湖区，就再没遇上什么强盗贼人，你说奇怪不奇怪？
11884	一打听，才知道原来这里真正管事的不是官府，而是一个叫做什么“天王帮”的组织，难怪能这么太平呢！
11885	沈九：耳环已经给你包好了，货款两讫，你拿好了。
11886	沈九：您身上的钱不够了，凑足了钱再来吧。
11887	九斤老爹：“江湖两害、十年九灾”，每年一到雨季，这洞庭湖一涨水，巴陵县就变成了“十垸九溃”，每年不知要死多少人呢！
11888	古老太：渔民苦啊！我有两个儿子都是在湖上打鱼的时候遇上风浪淹死的。
11889	古老太：打鱼的人家没鱼吃，不打鱼的话连饭也没的吃！
11890	古老太：我的小儿子三天前出去打鱼，到现在还没有回来，我老了，走不动了。你帮我到湖边去看看他是不是回来了好么？
11891	古老太：谢谢你帮忙找到这块玉佩，看着它我感觉到儿子就在我身边……，这张字画是家传的宝贝，我这个老太婆一个字也不认识，就送给你吧。呜呜呜……
11892	古老太：码头就在县城的东边，打鱼的人家都从那里上岸，你看到他就跟他说他娘在这里等他咧，咳咳……
11893	古老太：你看我都老糊涂了，忘记告诉你他什么样子，咳咳……他脖子上带着一块玉佩，很好认的。
11894	古老太：你有事的话就不麻烦你了。
11895	顺水：我叫顺水，我爹娘希望我一辈子都顺风顺水，不要遇着什么大风大浪。
11896	小渔：我爹爹是洞庭湖的渔民，每天都要到湖上去撒网捕鱼，如果遇到了刮风下雨，有时会好几天都回不了家呢。
11897	小渔：爹很疼我，可是他老说如果我是男孩子就好了，那样我就可以帮他捕鱼了。
11898	小渔：呜呜……我爹昨天打鱼遇上大风雨，被淋病了，现在还发烧呢。爹的病还没好，又不能打鱼，我们吃什么啊。你能帮我去求求吴神医么？吴神医是个大好人，他一定会帮我们的。
11899	小渔：吴神医的家就住在县南门边。
11900	小渔：啊！这就是枇杷丸？这下子爹爹的病很快就会好起来的。你真是个大好人，这双鞋是我娘做的，你一定要收下呀。
11901	小渔：还没有找到枇杷丸么？爹爹的病可怎么办呀，呜呜呜……
11902	小渔：我记得以前听大夫说得要枇杷丸才可以治好高烧，可是我们穷人哪儿买得起啊。
11903	小渔：我要在这里继续等好心人。
11904	游客：哇啊啊，这是什么！年轻人你手上拿的字画能不能卖给我呀，价格好商量，这是范文正公的墨宝呀！
11905	游客：唉……我何时才能找到范文正公的墨宝呢？
11906	游客：这洞庭湖又叫“云梦泽”，北连长江，南接湘、资、沅、酆四水，号称“八百里洞庭湖”。
11907	游客：洞庭湖浩瀚迂回，山峦突兀，最大的特点是湖外有湖，湖中有山，渔帆点点，芦叶青青，水天一色，鸥鹭翔飞。春秋四时之景不同，一日之中变化万千。
11908	游客：范文正公曾在《岳阳楼记》中写道：“予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯；朝晖夕阴，气象万千”，这碧波万顷的洞庭湖真不愧为“天下第一湖”啊！
11909	游客：唉……我何时才能找到范文正公的墨宝呢？
11910	游客：求求你再考虑考虑，好好考虑一下，我真的很想要这幅字画。
11911	俞九州：昔日大圣天王杨幺在洞庭湖起兵，替天行道、锄强扶弱，深得民心，结果引起朝廷恐慌，派兵剿灭，天王寡不敌众，被俘后惨遭杀害。
11912	俞九州：天王遇害时，他的少公子正在外学艺，因此幸免遇难。他回到洞庭湖后，重新聚集散落四处的义军弟兄，组织了天王帮。
11913	俞九州：杨公子武艺高强，胆识过人，天王帮在他的带领下，日渐兴盛，深得我们老百姓的拥戴。不过我从来没有见过杨公子的真面目，据说是个英俊少年喔。
11914	方可为：我们巴陵县是个小地方，但是老百姓的日子过得倒也安乐。
11915	方可为：天王帮就是我们的青天，如果没有他们替天行道，那些贪官污吏还不知要怎么压榨我们老百姓呢！
11916	方可为：在老百姓眼里，天王帮里个个都是大英雄，真好汉！我们这里的年轻小伙子都想加入天王帮呢！
11917	罗家婶子：想我年轻的时候也颇有姿色，如果当初能够嫁进有钱人家，那今生就可以吃穿不愁了。
11918	罗家婶子：唉！没想到我会嫁给一个穷光蛋，一辈子捱苦受穷，我真是后悔啊。
11919	阿芳：渔民的女儿，最后只能嫁给渔民，做一个渔民的妻子。
11920	阿芳：爹娘已经给我安排了婚事，虽然我不愿做一个渔妇，但是也没有办法，父母之命不能违啊。
11921	阿芳：爹娘已经给我安排好婚事了，可是我们家穷得连一个象样的嫁妆都拿不出来，唉，无论如何，一个象样的首饰总得有啊。最近县里来了一批外地商人，你能帮我去看看有没有便宜的首饰么？
11922	阿芳：那些商人就在县里面，麻烦你帮我问问。
11923	阿芳：啊！这对耳环真是太漂亮了，可总不能让你白花钱呀，这顶帽子是我自己做的，你就收下吧。
11924	阿芳：那些商人就在县里面，麻烦你帮我问问。
11925	唐门侍卫：本派对本门一直颇有微词，咱们两派虽然同在蜀地，却从来没有交往。
11926	唐门侍卫：本门行事虽然不拘常规，但是也不会欺负弱质女子。
11927	唐门侍卫：掌门派你来是有什么吩咐吗？
11928	唐门侍卫：你是五毒教的人吗？本门与贵教素无来往，不知有何贵干？虽然听说贵教使毒下蛊的手段天下一流，但是本门却不怕，倘若贵教有什么企图，恐怕在本门的暗器底下也讨不了好去！
11929	唐门侍卫：贵帮远在洞庭，与本门好像没有什么交情吧？
11930	唐门侍卫：本门从不与那些所谓的名门正派交往。
11931	唐门侍卫：本门从不与那些所谓的名门正派交往。
11932	唐门侍卫：有何指教？
11933	唐门侍卫：你我既不是朋友，也不是敌人，不必套什么近乎！
11934	唐门侍卫：想不到一群叫化子也能闯出一番天地，本门还是很佩服的。
11935	唐门侍卫：本门雄踞川蜀，凭借暗器和火器独步武林，饮誉江湖达数百年之久。江湖中人谈本门而色变，可见本门的厉害！
11936	什么武林正道、民族大义，全都是狗屁！咱们只按照自己的牌理出牌，既不愿与那些所谓的名门正派结交，也不屑与邪魔歪道为伍。想加入本门可不是一件容易的事，存心不良的人咱们可不要！
11937	唐门侍卫：好久不见，出师以后有何奇遇啊，说来听听？
11938	唐门侍卫：想加入本门吗？
11939	唐门侍卫：本门适合的是一些不循规蹈矩、蔑视常规的人，你不适合本门，还是另投别的门派吧！
11940	唐门侍卫：本门暗器功夫天下闻名，对机关陷阱也深有研究，你可要下番苦功学！但是要记住，千万不可泄漏本门秘技！
11941	唐门侍卫：你的基础这么差，入了本门也难以有所作为，先去自己磨练磨练，然后再来找我吧！
11942	天忍死士：峨嵋派如果能加入本教，整天对着这些天仙般的美人，可真的要乐死了！
11943	天忍死士：早就听说南国女子妖娆妩媚，如今亲眼一见，果然比我们北国的女子娇嫩。这样一个娇滴滴的美人儿，又何必舞刀弄剑呢？
11944	天忍死士：本教教主一直希望贵派能够加入我们这边，荣华富贵、高官厚禄，享用不尽啊！
11945	天忍死士：咱们天忍教和五毒教一北一南，已成合围之势，中原还不迟早是囊中之物？
11946	天忍死士：任何人也阻挡不了本教入主中原的宏图伟业！
11947	天忍死士：你们少林派的高手都已渐入老境，年轻后辈中好像没有什么人才，看来也是盛名之下、其实难负呀，哈哈哈哈！
11948	天忍死士：早就听说武当派内功剑术天下一流，有机会一定要请教请教！
11949	天忍死士：你们昆仑派称霸西域，一直就有逐鹿中原的野心，总有一日，本教会与你们在中原一决胜负的！
11950	天忍死士：教里又有什么秘密行动吗？
11951	天忍死士：你这个叫化子想混进来做奸细吗？
11952	天忍死士：本教信奉大金国的国教萨满教，教主乃是国师完颜宏烈，他性情狂傲，智谋过人，就连大金皇帝对他也礼让三分。本教高手无数，招募了大批金宋两国的高手，可谓藏龙卧虎。你想加入本教吗？
11953	天忍死士：听说你出师以后，竟然混出了点名堂，真是士别三日，当刮目相看啊！
11954	天忍死士：你的根基与本教路数不合，勉强为之有害无益。
11955	天忍死士：既加入本教，就要遵从教主号令。本教教规森严，优胜劣汰是本教的法则，你就用自己的实力来证明你的价值吧！
11956	天忍死士：本教弟子都是精英之辈，像你这样没有经过磨砺的新手，本教是不收的。
11957	天王弟子：枇杷丸啊，既然是救人的，那自然是义不容辞，虽然帮里的弟兄们也等着用，我就送你一颗吧。
11958	天王将领：敝帮帮主常常跟属下们提起贵派，对贵派掌门清晓师太一直都是十分敬慕的。
11959	天王将领：女人麻烦，漂亮的女人尤其麻烦，会武功的漂亮女人更是麻烦中的麻烦，贵派的人咱可不敢招惹！
11960	天王将领：学武之人应该光明磊落，我最讨厌那些使暗器、下毒药的见不得光的行径！
11961	天王将领：本帮虽然不迷信任何名门正派，但是也不屑与那些使蛊下毒之徒为伍！
11962	天王将领：兄弟有事吗？
11963	天王将领：少林功夫虽然号称武林正宗，但是我却不怎么服气，和尚好好念经才是正经，学什么人打架，实在有违清修之道。
11964	天王将领：传说贵派的道一真人武功深不可测，不知什么时候有机会见到。
11965	天王将领：贵派近年来发展神速，想必也不是浪得虚名，只是别把中原武林都看扁了！
11966	天王将领：咱们可不和金人打什么交道！
11967	天王将领：贵帮与本帮号称天下两大帮，有机会咱们要好好亲近亲近。
11968	天王将领：本帮帮主杨瑛在江湖上赫赫有名，别看她是个女子，但是武艺高强，胆识过人，不让须眉，帮里的兄弟们都服她！
11969	本帮帮众遍布两湖，人多势大，天下无人敢小觑咱们！
11970	本帮既抗金兵、也反宋廷，兄弟们都是贫苦百姓出身，闯荡江湖也只是为了有条活路。哪个皇帝坐江山，跟咱们可没什么关系！
11971	天王将领：好兄弟，咱们又见面了，别来可好？有机会咱哥俩再喝一杯！
11972	天王将领：你想加入本帮吗？
11973	天王将领：以你的资质和根骨不适合修练本门武功，我们不想误人子弟，你还是另投明师吧！
11974	天王将领：本帮帮众都是些粗豪大汉，像你这样娇滴滴的姑娘可不适合本帮。
11975	天王将领：你加入本帮，咱们就是一家兄弟啦，大伙有福同享，有难同当，轰轰烈烈地大干一场！
11976	天王将领：学武之人，谁没流过血、流过汗？怕苦可不行！先出村好好练一练，打好根基后再来找我。
11977	铁匠：我这里的生意红火得很，就连天王帮的弟兄们也经常来我这里打制兵器的。
11978	武当道人：峨嵋女侠，小道这厢有礼了。令师清晓师太身体可好？
11979	武当道人：翠烟门的功夫小道是很佩服的，不知姑娘有何指教？。
11980	武当道人：贵派掌门虽然性格偏激、行事不循常理，但是为人耿直坦荡，倒也不失为一个真君子。
11981	武当道人：使蛊下毒的本领再高超，也终究是末流之计，登不了大雅之堂。
11982	武当道人：早就听说天王帮的兄弟们个个都是好汉，今日一见，果然是顶天立地的好男儿！
11983	武当道人：原来是少林派的小师父，不知有何指教？
11984	武当道人：我十分挂念师父，他老人家近来身体可好？
11985	武当道人：原来是昆仑派的朋友，不知远道而来，有何指教？
11986	武当道人：虽然是各为其主，但是金人虏我河山，欺我百姓，身为大宋子民，本派上下一定会力抗到底！
11987	武当道人：贵帮的何帮主与敝派掌门乃是忘年之交，贵帮有什么事，敝派一定会鼎立相助。
11988	武当道人：天下武学，北宗少林，南崇武当，你想必听说过吧？
11989	本派武功讲究以静制动，以柔克刚，以短胜长，以慢击快、以意运气，以气运身，后发制人。冲虚恬淡，以无为胜有为，以无形胜有形，方是武学最高的境界。
11990	本派武功有“五不传”，即柔骨质脆、心险、好斗、狂酒、轻露者，不传。
11991	武当道人：虽然你已出师下山，但是我们常常惦念你，你这一向可好？
11992	武当道人：你想加入本派吗？
11993	武当道人：武功需要后天修为，但是先天本性也很重要，天性恬淡冲和之人，学习本派武功才能有所大成。你最好仔细考虑一下，看看自己到底应该如何发展。
11994	武当道人：加入本派之后要收敛心性，专心修行，日后会有很多机会等着你，望你能善加对待。
11995	武当道人：学武之道，欲速则不达。你初入江湖，还是先好好历练历练吧！
11996	玩家：在下是天王帮弟子，有一同门身中赤链蛇毒，请神医指点解药！
11997	吴神医：赤链蛇毒！这可比较麻烦啊……麻烦是麻烦，却也不是没有办法，其实赤链蛇毒的难解之处在于解药的药引……
11998	玩家：不知需要什么药引？
11999	吴神医：这可是我吴家的独传秘方哦，看在你是天王帮兄弟的份上，我就告诉你吧，药引是火蜥蜴的鳞片和绿毛龟壳上的毛。找到这两样东西，你的同门就有救了。
12000	玩家：不知何处可以寻到这两种药引？
12001	吴神医：听说武陵山的伏流洞里有火蜥蜴，至于绿毛龟就是可遇不可求了，过去倒是有人在天王岛上见到过。
12002	玩家：多谢神医指点！
12003	吴神医：武陵山伏流洞里有火蜥蜴，至于绿毛龟，过去有人在天王岛上见到过，只要找到火蜥蜴的鳞片和绿毛龟壳上的毛作药引，你的同门就有救了。要不要看看别的药？
12004	吴神医：噢？小渔的爹爹病倒了？你来的可真不巧，刚近的一批枇杷丸全卖给天王帮了。要不，你去问问村里天王帮的弟子？
12005	吴神医：我这里都是上好的药材，有病治病，无病强身，货真价实，如假包换，要买点什么药？
12006	渔民：刚从湖里打上来的新鲜鱼虾，快来买呀！
12007	杂货店老板：我以前是做货郎担的，积攒了一点本钱之后，就在此地安定下来，开了这间小小的杂货店。
12008	杂货店老板：我以前是做货郎担的，积攒了一点本钱之后，就在此地安定下来，开了这间小小的杂货店。
12009	杂货店老板：我以前是做货郎担的，积攒了一点本钱之后，就在此地安定下来，开了这间小小的杂货店。
12010	杂货店老板：莲子可是咱们这里的特产啊，当然有啦，只要十两银子。
12011	杂货店老板：等存够了银子再来买吧，先看看其它的东西。
12012	杂货店老板：要不要看看别的东西？
12013	车夫：这里虽然是湖区，但是陆路往来也很方便，你要坐车去哪里？
12014	车夫：对不起，新手不能坐车出村。
12015	车夫：有了钱再来坐车吧。
12016	武师：拳谚有云：“外练筋骨皮，内练一口气”，又有“外练筋骨膜皮毛，内练意志精气神”之说，总之，习武必须内外兼修。年轻人，看你资质不错，不如跟我练上几手，入门学费只需纹银50两。
12017	武师：外功功力越强你的抗打能力就越强，外功的修练是在江湖上安身立命的根本。接下来你去打沙袋，注意出手的时机。
12018	武师：你的修行还不够，耐下心来继续打木桩。
12019	武师：练拳不练功，到老一场空。等你有了足够的内功功力就能学会高深的武功了。你可以去打木人了。
12020	武师：你的修行还不够，耐下心来继续打沙袋。
12021	武师：现在我教你轻功，使用轻功可以快速逃离战场。
12022	武师：你的修行还不够，耐下心来继续打木人。
12023	武师：我已经没什么可教你的了，要记住勤学苦练，以后你可以随时来我这里练习。
12024	武师：夏练三伏，冬练三九，练武之道，一天都不可懈怠啊！
12025	武师：习武之道要从基本功开始，先去那边打木桩吧。
12026	武师：凑够了银子再来学艺吧。
12027	武师：没有名师指点，犹如瞎子摸门，事倍功半，有可能一辈子都无法窥得武学真境。
12028	对不起，我只能把您送到您曾经去过的地方，您现如今哪儿都还没去过呢！
12029	请选择：
12030	对不起，您现如今哪儿都没去呢！
12031	船夫：你想去什么地方呀：
12032	不好意思，没钱可坐不了车
12033	对不起，我只能把您送到您曾经去过的地方，您现如今哪儿都还没去过呢！
12034	请选择想去的地方：
12035	不好意思，没钱可坐不了车，您还是走去吧！
